INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 1, 'Test cases: 9 total', 'status="passed"', 'result="3"', 'status="passed"', 'result="1"', 'status="failed"', 'result="2"')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 2, 'Commands: 449 total', 'status="passed"', 'result="733"', 'status="passed"', 'result="45"', 'status="failed"', 'result="3"')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 3, 'RU01-NUC01-T01', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 4, 'RU01-NUC01-T02', 'status="failed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 5, 'RU01-NUC01-T03', 'status="failed"', '', '', '', '', '')
GO
