/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 20px;
  height:100%;
    margin:0;
}


.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: rgb(75, 108, 158);
    color: #FFFFFF;
}

div.datepicker{
	height: auto;
}
 .nav li {
float:left;

}
.fill { height: 100%;}

.tableReport {
	font-size: 9px;

}

.alignR TD {
	text-align: right;

}
.rigaparametro{
	width: 100%;
	height: 50px;
	clear: both;
}
.labelParametri{
	float:left;
	width:120px;
	margin-right:20px;
}

.oggettoParametri
{
	float:left;
}

.gruppoParametri{
	clear:both;
	margin-top: 14px;
	border:.5pt solid windowtext;
	padding: 6px;
	display: none; 
}

.groupTitle{
	font-weight: bold;
	background-color: rgb(75, 108, 158);
	color: white;
	margin-top: 14px;
	padding: 6px;
	
}

.simulazione{
	background: rgb(204, 204, 204);
  -- margin-left:300px; 
 --  margin-right:auto; 
   width:auto; 
   padding-top: 8px;
   padding-bottom: 8px;
   text-align: center;
   font-size: 11px;
   height: auto;
	
}
.simulazione .btn{
font-size: 11px;
height: 30px;
}

TD {
padding-left: 6px;
padding-right: 6px;

}
// REPORT STRESS
.cella_bianca
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:black;
	font-size:9pt;
	font-weight:300;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:normal;
	text-align: right;
}
.cella_bianca_bordo_center
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:500;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_ \;\\-\#\,\#\#0\\ ";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	text-align: center;
}

.cella_bianca_bordo
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:500;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0_ \;\\-\#\,\#\#0\\ ";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	text-align: right;
}
.cella_bianca_bordo_left
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:300;
	font-style:italic;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;

} 
.cella_bianca_bordo_rigth
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:300;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022??_-\;_-\@_-";
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
	text-align: right;
}

.cella_blu_center
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:white;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	background:#17375D;
	mso-pattern:black none;
	white-space:nowrap;
}
.cella_blu_left
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:white;
	font-size:9.0pt;
	font-weight:600;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	background:#17375D;
	mso-pattern:black none;
	white-space:nowrap;
}
.cella_blu_total_center
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:white;
	font-size:9.0pt;
	font-weight:600;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022??_-\;_-\@_-";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#376091;
	mso-pattern:black none;
	white-space:normal;
}
.cella_blu_total_left
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:white;
	font-size:9.0pt;
	font-weight:600;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022??_-\;_-\@_-";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#376091;
	mso-pattern:black none;
	white-space:normal;
}
.cella_celeste_bordo_center
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:600;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022??_-\;_-\@_-";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DBE5F1;
	mso-pattern:black none;
	white-space:normal;

}
.cella_blu_total_rigth
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:white;
	font-size:9.0pt;
	font-weight:600;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022??_-\;_-\@_-";
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#376091;
	mso-pattern:black none;
	white-space:nowrap;
	text-align: right;
}
.cella_celeste_bordo_left
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:600;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022??_-\;_-\@_-";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DBE5F1;
	mso-pattern:black none;
	white-space:normal;

}
.cella_celeste_bordo_rigth
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:600;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"_-* \#\,\#\#0_-\;\\-* \#\,\#\#0_-\;_-* \0022-\0022??_-\;_-\@_-";
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#DBE5F1;
	mso-pattern:black none;
	white-space:nowrap;
	text-align: right;
}

.cella_vuota
{
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
}
.riga
{
	padding-top:1px;
	padding-right:4px;
	padding-left:4px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;
}

.div-centrato{
	position:absolute;
	top : 50%;
	left:50%;
	margin-top:-375px;
	margin-left:-535px;
	width:1050px;
	height:770px;
	background: #444444;
	opacity:0.9;
	filter:alpha(opacity=80);
     -moz-opacity: 1.0;
     display:none;
}

.divContent-centrato{
overflow: auto;
position:absolute;
top : 50%;
	left:50%;
	margin-top:-345px;
	margin-left:-500px;
width:1000px;
height:716px;
background:white;
padding: 6px;
}

.messaggio
{
	background-color:#FFFFFF;
	border:3px solid #AAAAAA;
	padding:5px;
	position:fixed;
	z-index:10001;
	width:1000px;
	height: 600px;
	left:50%;
	top:50%;
	margin-left:-500px;
	margin-top:-300px;
	text-align:left;
	box-shadow: 0px 0px 10px #525252;
	display:none;
}

.nero
{
	background-color:#000000;
	cursor:pointer;
	height:100%;
	width:100%;
	left:0;
	top:0;
	position:fixed;
	opacity:0.65;
	-moz-opacity:0.65;
	filter:alpha(opacity=65);
	z-index:10000;
	display:none;
}