<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>InfoProviderWeb</display-name>
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	
	
	<!-- ****************************************************************************************************** -->
	<!-- EJB resources mapping -->
	<!-- ****************************************************************************************************** -->
	
	
	<!-- ****************************************************************************************************** -->
	
	
	
	<!-- ****************************************************************************************************** -->
	<!-- Persistence resources mapping for SmartGWT JPA -->
	<!-- ****************************************************************************************************** -->
	
	
	<!-- ****************************************************************************************************** -->
	
	
	

    <!-- Note: The servlets/filters referenced here are documented in the SDK javadoc -->

    <!-- //>FileLoader -->
    <!-- Dynamic Compression -->
    <filter>
        <filter-name>CompressionFilter</filter-name>
        <filter-class>com.isomorphic.servlet.CompressionFilter</filter-class>
    </filter>
    <!-- CompressionFilter for dynamic compression -->
    <filter-mapping>
        <filter-name>CompressionFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <!-- //<FileLoader -->
    
    

    <!-- The IDACall servlet handles all Built-in DataSource operations -->
    <servlet>
        <servlet-name>IDACall</servlet-name>
        <servlet-class>com.isomorphic.servlet.IDACall</servlet-class>
    </servlet>

    <!-- The DataSourceLoader servlet returns Javascript representations of the dataSources whose
         ID's are passed to it - it is an alternative to using the <loadDS> JSP tag -->
    <servlet>
        <servlet-name>DataSourceLoader</servlet-name>
        <servlet-class>com.isomorphic.servlet.DataSourceLoader</servlet-class>
    </servlet>

    <!-- The FileDownload servlet downloads static files, like a webserver -->
    <servlet>
        <servlet-name>FileDownload</servlet-name>
        <servlet-class>com.isomorphic.servlet.FileDownload</servlet-class>
    </servlet>

    <!-- ISC init: initializes ISC framework -->
    <servlet>
        <servlet-name>Init</servlet-name>
        <servlet-class>com.isomorphic.base.Init</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>HttpProxy</servlet-name>
        <servlet-class>com.isomorphic.servlet.HttpProxyServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>UserInfo</display-name>
    	<servlet-name>UserInfo</servlet-name>
    	<servlet-class>it.ccg.infoproviderweb.server.servlet.security.UserInfo</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Logout</display-name>
    	<servlet-name>Logout</servlet-name>
    	<servlet-class>it.ccg.infoproviderweb.server.servlet.security.Logout</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>GenericFileDownload</display-name>
    	<servlet-name>GenericFileDownload</servlet-name>
    	<servlet-class>it.ccg.infoproviderweb.server.servlet.GenericFileDownload</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>MonitorFileDownload</display-name>
    	<servlet-name>MonitorFileDownload</servlet-name>
    	<servlet-class>it.ccg.infoproviderweb.server.servlet.MonitorFileDownload</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ExecuteBatch</display-name>
    	<servlet-name>ExecuteBatch</servlet-name>
    	<servlet-class>it.ccg.infoproviderweb.server.servlet.ExecuteBatch</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>SystemPropertiesLoad</display-name>
    	<servlet-name>SystemPropertiesLoad</servlet-name>
    	<servlet-class>it.ccg.infoproviderweb.server.servlet.SystemPropertiesLoad</servlet-class>
    	<load-on-startup>1</load-on-startup>
    </servlet>
    
  

    <!-- The PreCache servlet initializes when the servlet engine starts up and pre-loads 
         data need for all client requests.  This is optional, and improves performance
         of the first few page requests.  PreCache cannot be invoked by a browser, because
         there is no "servlet-mapping" defined for it. -->
         
    <!-- PreCache is disabled by default because of an issue when debugging
         the project for the first time. However, it can be safely enabled
         when compiling with the GWT compiler prior to deployment. See
         the README.txt for more information. -->
         
    <!-- 
    <servlet>
        <servlet-name>PreCache</servlet-name>
        <servlet-class>com.isomorphic.servlet.PreCache</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    -->



    <!-- RPCManager uses this URL by default for Built-in DataSource operations -->
    <servlet-mapping>
        <servlet-name>IDACall</servlet-name>
        <url-pattern>/infoproviderweb/sc/IDACall/*</url-pattern>
    </servlet-mapping>
    

    <!-- DataSourceLoader requests -->
    <servlet-mapping>
        <servlet-name>DataSourceLoader</servlet-name>
        <url-pattern>/sc/DataSourceLoader</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HttpProxy</servlet-name>
        <url-pattern>/infoproviderweb/sc/HttpProxy/*</url-pattern>
    </servlet-mapping>

    <!-- Use FileDownload servlet to download all static content that's part of the skin, such as
         image files, so we can set Expires headers and other cache control directives.  In a
         production deployment, you'd want to use a webserver such as Apache to do this.  
    -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/infoproviderweb/sc/skins/*</url-pattern>
    </servlet-mapping>

    <!-- serve ISC modules compressed, with expires headers -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/infoproviderweb/sc/system/modules/*</url-pattern>
    </servlet-mapping>

    <!-- serve ISC development modules compressed, with expires headers -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/infoproviderweb/sc/system/development/*</url-pattern>
    </servlet-mapping>

    <!-- server skin assets with expires headers -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>UserInfo</servlet-name>
    	<url-pattern>/servlet/UserInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Logout</servlet-name>
    	<url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>GenericFileDownload</servlet-name>
    	<url-pattern>
    	/servlet/GenericFileDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>MonitorFileDownload</servlet-name>
    	<url-pattern>
    	/servlet/MonitorFileDownload</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>ExecuteBatch</servlet-name>
    	<url-pattern>
    	/servlet/ExecuteBatch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>SystemPropertiesLoad</servlet-name>
    	<url-pattern>
    	/servlet/SystemPropertiesLoad</url-pattern>
    </servlet-mapping>
    
    
    

    <!-- General config -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <jsp-config>
        <!-- Isomorphic JSP tags -->
        <taglib>
            <taglib-uri>isomorphic</taglib-uri>
            <taglib-location>/WEB-INF/iscTaglib.xml</taglib-location>
        </taglib>
    </jsp-config>
    
    
    <!-- Security -->
    
    <security-constraint> 
    
		<display-name>Restricted Area</display-name>
		<web-resource-collection>
			<web-resource-name>InfoProviderWEB security</web-resource-name>
			
			<url-pattern>/index.html</url-pattern>
			<url-pattern>/servlet/*</url-pattern>
			<url-pattern>/infoproviderweb/sc/IDACall/*</url-pattern>
			<url-pattern>/infoproviderweb/sc/IDACall</url-pattern>
			<url-pattern>/infoproviderweb/sc/*</url-pattern>
			<url-pattern>/ds/*</url-pattern>
			
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>HEAD</http-method>
			<http-method>TRACE</http-method>
			<http-method>POST</http-method>
			<http-method>DELETE</http-method>
			<http-method>OPTIONS</http-method>
		</web-resource-collection>
		
		<auth-constraint>
			<role-name>user</role-name>
			<role-name>visitor</role-name>
			<role-name>admin</role-name>
			<role-name>manager</role-name>
		</auth-constraint>
		
	</security-constraint>
	
	
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.html</form-login-page>
			<form-error-page>/error.html</form-error-page>
		</form-login-config>
	</login-config>
	
	<security-role>
		<description>
		</description>
		<role-name>user</role-name>
	</security-role>
	<security-role>
		<description>
		</description>
		<role-name>visitor</role-name>
	</security-role>
	<security-role>
		<description></description>
		<role-name>admin</role-name>
	</security-role>
	<security-role>
		<role-name>manager</role-name>
	</security-role>
	
	
	<!-- <filter>
		<display-name>LoginFilter</display-name>
		<filter-name>LoginFilter</filter-name>
		<filter-class>it.ccg.infoproviderweb.server.servlet.LoginFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/j_security_check</url-pattern>
	</filter-mapping> -->
	
    


</web-app>