<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.173:9081/" />
<title>RU01-NUC01-T01</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">New Test</td></tr>
</thead><tbody>
<tr>
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T01.rctest</td>
</tr>
<tr>
	<td>open</td>
	<td>/CCAM/</td>
	<td>Liquidity Items - CCAM - View</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
