<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.173:9081/CCAM/" />
<title>RU02-NUC01-T03.rctest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RU02-NUC01-T03.rctest</td></tr>
</thead><tbody>
<tr>
	<td>echo</td>
	<td></td>
	<td>RU02-NUC01-T03.rctest</td>
</tr>
<tr>
	<td>open</td>
	<td>/CCAM/</td>
	<td>Countries - CCAM - Grouping</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='isc_H']/table/tbody/tr/td/table/tbody/tr/td[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=4||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=4||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20zone||8]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20zone||8]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=country_name]/</td>
	<td></td>
</tr>
<tr>
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=country_name]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20name||8]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20name||8]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=country_zone]/</td>
	<td></td>
</tr>
<tr>
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=country_zone]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||9]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||9]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=country_name]/</td>
	<td></td>
</tr>
<tr>
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=country_name]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20name||8]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20name||8]/col[fieldName=title||1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=Niger||10]/col[fieldName=country_iso3||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=Niger||10]/col[fieldName=country_iso3||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
