<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.173:9081/CCAM/" />
<title>RU03-NUC01-T02.rctest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RU03-NUC01-T02.rctest</td></tr>
</thead><tbody>
<tr>
	<td>echo</td>
	<td></td>
	<td>RU03-NUC01-T02.rctest</td>
</tr>
<tr>
	<td>open</td>
	<td>/CCAM/</td>
	<td>Entities - CCAM - Filter</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='isc_H']/table/tbody/tr/td/table/tbody/tr/td[2]</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=4||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=4||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/maximizeButton/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/maximizeButton/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[lei=3021||country_name=United%20Kingdom||12]/col[fieldName=country_name||2]</td>
	<td>Select Country Name</td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[lei=3021||country_name=United%20Kingdom||12]/col[fieldName=country_name||2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/textbox</td>
	<td>Select LEI code</td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/textbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+13,+358</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+8,-621</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+5,+59</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=0||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=0||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=unipol||index=0||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=unipol||index=0||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cab||title=CAB%20code||index=3||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cab||title=CAB%20code||index=3||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=United||index=4||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=United||index=4||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=4||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=4||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=0||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=0||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=unipol||index=0||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=unipol||index=0||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_entities_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
