<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="InternalRatingEJB">
		<jta-data-source>jdbc/intratds</jta-data-source>
		<class>it.ccg.irejb.server.bean.entity.RctBankEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctBnkFtcTEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctBnkFtcTEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctIfpRtgHEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctIfpRtgHEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctRatingEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctRatingHEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctRatingHEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctRiskComEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctThrshldEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctTrscodeEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctTrscodeEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctVarHEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctVarHEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctVarsEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctVarsEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctvarhPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctvarPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctIssFldEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctIssFldEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctIssuesEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctIssuesEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctIssFld</class>
		<class>it.ccg.irejb.server.bean.entity.RctIssFldPK</class>
		<class>it.ccg.irejb.server.bean.eao.RctIssues</class>
		<class>it.ccg.irejb.server.bean.eao.RctIssuesPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctHisRtgEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctHisRtgEntityPK</class>
		<class>it.ccg.irejb.server.bean.entity.RctAudHistEntity</class>
		<class>it.ccg.irejb.server.bean.entity.RctAudHistEntityPK</class>
	</persistence-unit>
</persistence>
