<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.230:10160/TerrorismControl/" />
<title>RU08-NUC03-T01.rctest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RU08-NUC03-T01.rctest</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/TerrorismControl/login.jsp</td>
	<td>&lt;!-- Antiterrorism List - Batch scheduling --&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_username</td>
	<td>qaapprover</td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_password</td>
	<td>qaapprover</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td> &lt;!The system must be configured to trigger the synchronization of the Terrorist List on a daily basis - Create Scheduler --&gt; </td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Scheduler||8]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Scheduler||8]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//IButton[ID=&quot;SCHEDULER001&quot;]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//IButton[ID=&quot;SCHEDULER001&quot;]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Activate||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Activate||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Cancel||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Cancel||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=methodName||title=Job%20name||index=1||Class=SelectItem]/textbox</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=methodName||title=Job%20name||index=1||Class=SelectItem]/textbox</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=name||title=Schedule%20name||value=Schedule-2014-10-20||index=0||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=name||title=Schedule%20name||value=Schedule-2014-10-20||index=0||Class=TextItem]/element</td>
	<td>Schedule-synchro-2014-10-20</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||index=2||Class=SelectItem]/pickList/body/row[stringValue=mon||0]/col[fieldName=stringValue||1]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||index=2||Class=SelectItem]/pickList/body/row[stringValue=mon||0]/col[fieldName=stringValue||1]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||index=2||Class=SelectItem]/pickList/body/row[0]/col[isCheckboxField=true||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||index=2||Class=SelectItem]/pickList/body/row[0]/col[isCheckboxField=true||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||value=mon||index=2||Class=SelectItem]/pickList/body/row[6]/col[isCheckboxField=true||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=stringValue||title=Day%20of%20week||value=mon||index=2||Class=SelectItem]/pickList/body/row[6]/col[isCheckboxField=true||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=description||title=Note||value=test||index=4||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=description||title=Note||value=test||index=4||Class=TextItem]/element</td>
	<td>test</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=description||title=Note||value=test2%20Schedule-2014-10-20||index=4||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=description||title=Note||value=test2%20Schedule-2014-10-20||index=4||Class=TextItem]/element</td>
	<td>test3 Schedule-synchro-2014-10-20</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Activate||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Activate||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=numberValue||title=Hour%20%280-23%29||value=0||index=3||Class=TextItem]/element</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[0][Class=&quot;DynamicForm&quot;]/item[name=numberValue||title=Hour%20%280-23%29||value=0||index=3||Class=TextItem]/element</td>
	<td>1615</td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Activate||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//Window[ID=&quot;ManageSchedule&quot;]/item[1][Class=&quot;HLayout&quot;]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Activate||scRole=button]/</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
