<HTML>
<HEAD>
<STYLE>
.normal				{font-family:Verdana; font-size:12px;}
.pageHeader			{font-family:Verdana; font-size:24px; font-weight:bold;}
</STYLE>
<TITLE>Isomorphic SmartClient - Unsupported Browser</TITLE>
</HEAD>
<BODY BGCOLOR='white' CLASS=normal>
<SCRIPT>
var libs = [];
</SCRIPT>
<SPAN CLASS=pageHeader>Unsupported Browser Version</SPAN><br>
<BR><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE><BR><BR>

It looks like you're using an unsupported browser.
<P>
This application uses the <a href="http://www.isomorphic.com">Isomorphic SmartClient</a> web presentation layer (Version v11.0p_2017-02-21/LGPL Deployment - 2017-02-21), and requires a recent version of one of the following supported DHTML web browsers:<br><br>

<table class="normal" cellPadding=5>

<tr><td width=40></td><td width=200>
<b>Browser</b>
</td><td width=240>
<b>Operating System(s)</b>
</td><td>
<b>Download Latest</b>
</td></tr>

<tr><td></td><td>
<i>Internet Explorer</i>
</td><td>
Windows
</td><td>
<a href="http://www.microsoft.com/windows/ie/downloads/default.asp">Internet Explorer</a>
</td></tr>

<tr><td></td><td>
<i>Edge</i>
</td><td>
Windows
</td><td>
<a href="http://www.microsoft.com/en-us/windows/microsoft-edge">Edge</a>
</td></tr>

<tr><td></td><td>
<i>Firefox</i>
</td><td>
Windows/MacOS/Linux
</td><td>
<a href="http://www.mozilla.com/">Firefox</a>
</td></tr>

<tr><td></td><td>
<i>Safari</i>
</td><td>
MacOS/Windows
</td><td>
<a href="http://www.apple.com/safari/download">Safari</a>
</td></tr>

<tr><td></td><td>
<i>Chrome</i>
</td><td>
Windows/MacOS/Linux/ChromeOS
</td><td>
<a href="http://www.google.com/chrome">Chrome</a>
</td></tr>

<tr><td></td><td>
<i>Opera</i>
</td><td>
Windows/MacOS
</td><td>
<a href="http://www.opera.com/download/">Opera</a>
</td></tr>

<tr><td></td><td>
<i>Safari (mobile)</i>
</td><td>
iOS 6+
</td><td>
&nbsp;
</td></tr>

<tr><td></td><td>
<i>Android browser</i>
</td><td>
Android 3.2+
</td><td>
&nbsp;
</td></tr>

</table><br>&nbsp;

<BR><TABLE WIDTH=100% CELLSPACING=0 CELLPADDING=0 BORDER=0><TR><TD BGCOLOR=336666><IMG SRC=images/blank.gif WIDTH=1 HEIGHT=4></TD></TR></TABLE><BR><BR>

</body></html>
