<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<display-name>TerrorismControl</display-name>
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
		<!-- //>FileLoader -->
	<!-- Dynamic Compression -->
	<filter>
		<filter-name>CompressionFilter</filter-name>
		<filter-class>com.isomorphic.servlet.CompressionFilter</filter-class>
	</filter>
	
	<!-- Security Filter -->
     <filter>
		<display-name>SecurityFilter</display-name>
		<filter-name>SecurityFilter</filter-name>
		<filter-class>it.ccg.tcfrontend.server.servlet.security.SecurityFilter</filter-class>
		<init-param>
	      <param-name>excludePatterns</param-name>
	      <param-value>Login,Logout,Password,User,UserName</param-value>
        </init-param>
	</filter> 
 	<filter-mapping>
       <filter-name>SecurityFilter</filter-name>
       <url-pattern>/ccgportal/*</url-pattern>
    </filter-mapping>
           
    <filter-mapping>
       <filter-name>SecurityFilter</filter-name>
       <url-pattern>/tcfrontend/sc/IDACall/*</url-pattern>
    </filter-mapping> 
     
	<!-- <servlet>
		<servlet-name>autoredirect</servlet-name>
		<jsp-file>/autoredirect.jsp</jsp-file>
		<init-param>
			<param-name>url</param-name>
			<param-value>https://194.169.12.125:1443/PampWeb/login.jsp</param-value>
		</init-param>
	</servlet> -->
  
	<!-- The IDACall servlet handles all Built-in DataSource operations -->
	<servlet>
		<servlet-name>IDACall</servlet-name>
		<!-- <servlet-class>com.isomorphic.servlet.IDACall</servlet-class> -->
		<servlet-class>it.ccg.tcfrontend.server.idacall.SecureIDACall</servlet-class>


	</servlet>
    
    <!--
		The DataSourceLoader servlet returns Javascript representations of the
		dataSources whose ID's are passed to it - it is an alternative to
		using the <loadDS> JSP tag
	-->
    	<servlet>
		<servlet-name>DataSourceLoader</servlet-name>
		<servlet-class>com.isomorphic.servlet.DataSourceLoader</servlet-class>
	</servlet>
   
    <!-- The screenLoader servlet loads screen definitions in javascript notation -->
   <!--  <servlet>
        <servlet-name>screenLoader</servlet-name>
        <servlet-class>com.isomorphic.servlet.ScreenLoaderServlet</servlet-class>
    </servlet> -->

    <!-- The FileDownload servlet downloads static files, like a webserver -->
    <servlet>
        <servlet-name>FileDownload</servlet-name>
        <servlet-class>com.isomorphic.servlet.FileDownload</servlet-class>
    </servlet>

	<!-- Init: initializes SmartGWT framework.  Note that we invoke the Init logic from 
	     both a Listener and a load-on-startup Servlet in this file - see the client-side 
	     documentation topic "com.smartgwt.client.docs.ServerInit" for a discussion of this.  -->
	<listener>
		<listener-class>com.isomorphic.base.InitListener</listener-class>
	</listener>
    
    <!-- <servlet>
        <servlet-name>Init</servlet-name>
        <servlet-class>com.isomorphic.base.Init</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet> -->
    
    <!-- ISC init: initializes ISC framework -->
	<servlet>
		<servlet-name>Init</servlet-name>
		<servlet-class>com.isomorphic.base.Init</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- RAFFAELE DE LAURI
		cambio questa mappature con la sottostante e riprino l'init originale di smartgwt-->
	<!-- <servlet>
		<description></description>
		<display-name>Init</display-name>
		<servlet-name>Init</servlet-name>
		<servlet-class>it.ccg.tcfrontend.server.servlet.general.Startup</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet> -->
	
	<servlet>
		<description></description>
		<display-name>InitCustom</display-name>
		<servlet-name>InitCustom</servlet-name>
		<servlet-class>it.ccg.tcfrontend.server.servlet.general.Startup</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>  

    <servlet>
        <servlet-name>HttpProxy</servlet-name>
        <servlet-class>com.isomorphic.servlet.HttpProxyServlet</servlet-class>
    </servlet>

    <!-- The PreCache servlet initializes when the servlet engine starts up and pre-loads 
         data need for all client requests.  This is optional, and improves performance
         of the first few page requests.  PreCache cannot be invoked by a browser, because
         there is no "servlet-mapping" defined for it. -->
         
    <!-- PreCache is disabled by default because of an issue when debugging
         the project for the first time. However, it can be safely enabled
         when compiling with the GWT compiler prior to deployment. See
         the README.txt for more information. -->
         
   <!--MODIFICA GLORIA ERA COMMENTATO-->
    <servlet>
        <servlet-name>PreCache</servlet-name>
        <servlet-class>com.isomorphic.servlet.PreCache</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <!--MODIFICA GLORIA NON C'ERA-->
    <!-- CompressionFilter for dynamic compression -->
	<filter-mapping>
		<filter-name>CompressionFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

    <!-- RPCManager uses this URL by default for Built-in DataSource operations -->
    <servlet-mapping>
        <servlet-name>IDACall</servlet-name>
        <url-pattern>/tcfrontend/sc/IDACall/*</url-pattern>
    </servlet-mapping>
    
    <!-- DataSourceLoader requests -->
	<servlet-mapping>
		<servlet-name>DataSourceLoader</servlet-name>
		<url-pattern>/sc/DataSourceLoader</url-pattern>
	</servlet-mapping>

    <!-- The screenLoader servlet loads screen definitions in javascript notation -->
   <!--  <servlet-mapping>
        <servlet-name>screenLoader</servlet-name>
        <url-pattern>/tcfrontend/sc/screenLoader</url-pattern>
    </servlet-mapping> -->

    <servlet-mapping>
        <servlet-name>HttpProxy</servlet-name>
        <url-pattern>/tcfrontend/sc/HttpProxy/*</url-pattern>
    </servlet-mapping>
    
    <!-- Use FileDownload servlet to download all static content that's part of the skin, such as
         image files, so we can set Expires headers and other cache control directives.  In a
         production deployment, you'd want to use a webserver such as Apache to do this.  
    -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/tcfrontend/sc/skins/*</url-pattern>
    </servlet-mapping>

    <!-- serve ISC modules compressed, with expires headers -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/tcfrontend/sc/system/modules/*</url-pattern>
    </servlet-mapping>

    <!-- serve ISC development modules compressed, with expires headers -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/tcfrontend/sc/system/development/*</url-pattern>
    </servlet-mapping>

    <!-- server skin assets with expires headers -->
    <servlet-mapping>
        <servlet-name>FileDownload</servlet-name>
        <url-pattern>/tcfrontend/sc/system/reference/skin/*</url-pattern>
    </servlet-mapping>

    <!-- General config -->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>

    <jsp-config>
        <!-- Isomorphic JSP tags  -->
        <taglib>
            <taglib-uri>isomorphic</taglib-uri>
            <taglib-location>/WEB-INF/iscTaglib.xml</taglib-location>
        </taglib>

    </jsp-config>
	
		<!-- PropertiesEAO bean reference  -->
 	<ejb-local-ref>
		<description />
		<ejb-ref-name>ejb/PropertiesEAO</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>  
		<local-home />
		<local>it.ccg.tcejb.server.properties.view.PropertiesEAOLocal</local>
		<ejb-link>PropertiesEAO</ejb-link>
	</ejb-local-ref> 
	 
	
	<ejb-local-ref>
		<description />
		<ejb-ref-name>ejb/UserInfoManager</ejb-ref-name>
		<ejb-ref-type>Session</ejb-ref-type>
		<local-home />
		<local>it.ccg.tcejb.server.security.UserInfoManager</local>
		<ejb-link>UserInfoManager</ejb-link>
	</ejb-local-ref> 
	
	
	
	<!--Security configuration -->
   
    <security-constraint> 
		<display-name>Restricted Area</display-name> 
		<web-resource-collection>
			<web-resource-name>TerrorismControl secured</web-resource-name>
			
			<url-pattern>/index.html</url-pattern>
			<url-pattern>/ccgportal/*</url-pattern> 
			<url-pattern>/tcfrontend/sc/IDACall/*</url-pattern>
			<url-pattern>/tcfrontend/sc/IDACall</url-pattern>
			<url-pattern>/tcfrontend/sc/*</url-pattern>
			<url-pattern>/ds/*</url-pattern>
			<!-- MODIFICA GLORIA ERA PRESENTE -->
			<!-- <url-pattern>/ibm_security_logout</url-pattern> -->
			
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>HEAD</http-method>
			<http-method>POST</http-method>
			<http-method>DELETE</http-method>
			<http-method>OPTIONS</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>user</role-name>
			<role-name>visitor</role-name>
			<role-name>admin</role-name>
			<role-name>manager</role-name>
			<role-name>approver</role-name>
		</auth-constraint>
		
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
		
	</security-constraint>
	
	
	<!-- Solo gli utenti con ruolo admin sono autorizzati a compiere tali operazioni -->
	    <security-constraint> 
		<display-name>Restricted Area</display-name> 
		<web-resource-collection>
			<web-resource-name>TerrorismControl secured</web-resource-name>
			<url-pattern>/tcfrontend/admin/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>
		<auth-constraint>
			<role-name>admin</role-name>
		</auth-constraint>
		
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>
	
	
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/loginError.jsp</form-error-page>
		</form-login-config>
	</login-config>
	<security-role>
		<description>
		</description>
		<role-name>user</role-name>
	</security-role>
	<security-role>
		<description>
		</description>
		<role-name>visitor</role-name>
	</security-role>
	<security-role>
		<description></description>
		<role-name>admin</role-name>
	</security-role>
	<security-role>     
		<description></description>
		<role-name>manager</role-name>
	</security-role>
	<security-role>     
		<description></description>
		<role-name>approver</role-name>
	</security-role>
	
	<filter>
		<display-name>LoginFilter</display-name>
		<filter-name>LoginFilter</filter-name>
		<filter-class>it.ccg.tcfrontend.server.servlet.loginlogout.LoginFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/j_security_check</url-pattern>
	</filter-mapping>
	
	
	
	<error-page>
		<error-code>404</error-code>
		<location>/clientError.html</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/requestError.html</location>
	</error-page>    
	
	<listener>
		<listener-class>
			it.ccg.tcfrontend.server.servlet.security.SessionListener
		</listener-class>
	</listener>    
	
	
</web-app>