<html>
<head><title></title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-failed'><td><em>Total</em></td><td><em>4</em></td><td><em>3</em></td><td><em>0</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='Smoke Testing/index.html'>Smoke Testing</a></td>
<td>2</td><td>2</td><td>0</td><td><a href='Smoke Testing/testng.xml.html'>Link</a></td></tr><tr align='center' class='invocation-failed'><td><a href='Functional Testing (0)/index.html'>Functional Testing (0)</a></td>
<td>2</td><td>1</td><td>0</td><td><a href='Functional Testing (0)/testng.xml.html'>Link</a></td></tr></table></body></html>
