<html><head><title>SmartClient&trade;/Smart GWT&trade; Power Edition Developer License Agreement</title><style>
.pageHeader			{font-family:Verdana; font-size:1.3em; font-weight:bold;}
</style></head><body bgcolor='white'><div style="margin:20px 50px 0px 50px" align="justify">
<hr><span class=pageHeader>
	SmartClient&trade;/Smart GWT&trade; Power Edition Developer License Agreement
</span><hr>

<p>THIS IS A LEGAL AGREEMENT BETWEEN THE PERSON, COMPANY, OR ORGANIZATION THAT IS LICENSING OR
HAS LICENSED THE SMARTCLIENT/SMART GWT SOFTWARE ("YOU") AND ISOMORPHIC SOFTWARE, INC. ("ISOMORPHIC"). BY
DOWNLOADING OR USING THE SOFTWARE ACCOMPANYING THIS AGREEMENT, YOU AGREE TO BE BOUND BY THE
TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THEN DO NOT
DOWNLOAD OR USE THE SOFTWARE.
</p>

<p><b>SINGLE DEVELOPER / SINGLE ORGANIZATION LICENSE:</b> The Software is licensed herein for
development use by a single individual, to create software products on behalf of a single
organization.  This is a "named user" license - all developers who use the Product SDK in
the development of Integrated Products must be individually licensed.
</p>


<p><b>1. DEFINITIONS</b><br><br>

(a) "Deploy" or "Deployment" means installation of software programs onto computer server
     systems that may be accessed by individual end users over a computer network.<br><br>

(b) "Documentation" means the generally available user manuals and reference guides that
     describe the capabilities and use of the Software.<br><br>

(c) "Licensed Developer(s)" means all individuals, specified by 'First Name' and 'Last Name' in the
     registration process prior to downloading the Software, who have accepted this Agreement.  A
     Licensed Developer may be an independent consultant or contractor to the Licensed
     Organization.<br><br>

(d) "Licensed Organization" means the company, organization, or other legal entity that you 
     specify as 'Company/Organization' in the registration process prior to downloading the 
     Software. If you do not specify a valid legal entity as the 'Company/Organization', 
     you are the Licensed Organization.<br><br>

(e) "Software" means the current version of the Smart GWT&trade; and SmartClient&trade; Power Edition;
     software and documentation supplied by Isomorphic under this Agreement, and any updates to
     this software and documentation that you are entitled to receive under this Agreement.  The
     Software includes all components which are made separately available under the SmartClient
     and Smart GWT LGPL licenses, except governed by this license instead.  The Software also
     includes the SmartClient/Smart GWT server framework, but does not include any components that are
     explicitly limited to SmartClient/Smart GWT Enterprise or optional components that may be
     included in evaluation versions of the SmartClient/Smart GWT product and labeled as
     'Optional' in the Documentation.<br><br>

(f) "Integrated Product" means software application(s) or product(s) built by the Licensed
     Developer(s) which incorporate the Product Runtime.<br><br>

(g) "Licensee Customer" means a third-party who licenses Integrated Product from the Licensed
     Organization, solely for ordinary business use and not for further distribution or resale.
     <br><br>

(h) "Product SDK" or "SDK" means the complete set of tools and documentation intended
	 for use in developing SmartClient & Smart GWT applications.  For SmartClient, this means the 
     software, documentation, examples, tools, and other components provided in the 'smartclientSDK' 
     directory of the Licensed Software.  For Smart GWT, this means the resources that are included 
     in the "Tools" GWT module(s) and any provided samples or documentation.  These resources are considered
     part of the SDK regardless of how such resources are deployed or accessed, and inclusive of online versions
      made available by Isomorphic.  The SDK is intended for use in development and testing environments only. <br><br>

(i) "Product Runtime" or "Runtime" means the set of resources intended for deployment with the 
	 Integrated Product.  For SmartClient, this means the components provided in the 'smartclientRuntime' 
     directory of the Licensed Software.  For Smart GWT, this means the resources that are included in the 
     com.smartgwtee.SmartGwtEE module as well as GWT modules included with the Software representing alternative 
     skins.  The Runtime does not include the documentation, examples, or tools that are provided in the SDK nor 
     any components or modules that are labeled as 'Development Only', 'Experimental', or 'Optional'. 

<br>&nbsp;</p>


<p><b>2. LICENSE GRANTS</b><br>
Subject to all of the terms in this Agreement, Isomorphic grants to you the following
non-exclusive licenses:
<br><br>
(a) Development License. You may download, copy, and use the Product GWT SDK and Product
Runtime on a reasonable number of development and testing systems that are accessed and used by
Licensed Developer(s) only, solely for purposes of developing, testing, and maintaining
Integrated Product(s).
<br><br>

(b) Distribution License. You may distribute the Product Runtime, solely as integrated into
Integrated Product(s), to an unlimited number of Licensee Customers and within the Licensed
Organization itself, provided that the Integrated Product is licensed by means of written
license agreements which contain terms no less restrictive than those listed in Section 3.8.
<br><br>

(b) Deployment License. You may copy and Deploy the Product Runtime, solely as integrated
in the Integrated Product(s), to an unlimited number of server systems operated by the Licensed
Organization, solely for the use of Licensee Organization and Licensee Customers, provided that
access to such systems by Licensee Customers is granted by a written agreement which contains
the terms no less restrictive than those listed in Section 3.8.
<br><br>

<p><b>3. LICENSEE OBLIGATIONS</b><br>
You acknowledge and agree that the Software contains valuable trade secrets and other
proprietary and confidential information and materials of Isomorphic, and accordingly you
agree:

3.1 not to make or distribute copies of the Software except as provided in Section 2;

3.2 to integrate and Deploy the Software only as a part of the Integrated Product; 

3.3 to preserve all proprietary notices and marks in the Software; 

3.4 not to modify the Software or create any derivative work from the Software; 

3.5 not to reverse engineer, decompile, unobfuscate, reformat, or otherwise attempt to read or 
make readable any portion of the code (or the underlying ideas, algorithms, structure or 
organization) of the Software, except and only to the extent and on the conditions 
that this obligation is not enforceable under applicable law;

3.6 not to rent, lease, sell, sublicense, grant a security interest in, or otherwise transfer 
any rights in the Software; 

3.7 not to export or use the Software in any manner that violates any applicable 
international, federal, state, or local law or regulation; and 

3.8 to license or provide access to the Integrated Product to Licensee Customers only by
means of written agreements which expressly prohibit Licensee Customers from:
(i)	modifying or extending the Product Runtime or creating any derivative work of the
Product Runtime;
(ii) removing or altering any marks or proprietary notices or labels contained in the 
Product Runtime; 
(iii) reverse compiling, reverse engineering, disassembling, unobfuscating, reformatting, or
otherwise attempting to read or make readable any portion of the code (or the underlying ideas,
algorithms, structure or organization) of the Product Runtime; 
(iv) accessing or using the APIs of the Product Runtime; or
(v) renting, leasing, selling, sublicensing, granting a security interest in, or otherwise
transferring any rights in the Product Runtime

3.9 not to use the Software to create or develop, or intentionally enable any third
party to create or develop, a software product that directly competes with the Software

In the event that you fail to comply with any provision of this Agreement, Isomorphic may
terminate the licenses granted herein and you must immediately destroy all copies of the
Software made under this Agreement (with all other provisions of this Agreement surviving any
such termination).

<br>&nbsp;</p>

<b>4. LICENSE TRANSFER</b><br>

The Licensed Organization shall be entitled to transfer up to 20% and no less than one (1) of
the licenses purchased to new Licensed Developers on an annual basis, provided that the new
Licensed Developers (i) have the same or similar functional role as the Licensed Developers
that were replaced and (ii) are engaged in the same general project.<br><br>

License transfer must be approved in advance and in writing by Isomorphic.  If the Licensed
Organization has an internal license tracking system capable of producing usage reports,
Isomorphic may at its sole discretion allow transfer of licenses within the limits set forth
above without requiring written approval for each individual transfer.

<br>&nbsp;</p>

<b>5. UPDATES</b><br>
(a) Minor versions. For as long as the last major version of the Licensed Software made available
to you is generally supported by Isomorphic, Isomorphic will provide you with access to the most 
recent generally available minor version of the Licensed Software (as indicated by a change to
the number immediately following the first decimal point in the Software version number).
<br>
(b) Maintenance updates and patches. For as long as the last minor version of the Licensed
Software made available to you is generally supported by Isomorphic, Isomorphic will provide
you with access to all generally available maintenance updates (as indicated by a change to the
number immediately following the second decimal point in the Software version number)
and patches to that minor version of the Software.
(c) Major versions. The Licensee is not entitled to new major versions of the Licensed Software 
(as indicated by the number prior to the decimal point in the Software version number).  

<br>&nbsp;</p>

<p><b>6. SERVICES &amp; SUPPORT</b><br>
You may purchase support, training, consulting, or other services offered by Isomorphic
separately at your discretion. Isomorphic is not obligated under this Agreement to provide any
technical support, training, or other services to you or to Licensed Organization with respect
to the Software or Integrated Product. If Isomorphic provides you with access to the
private SmartClient/Smart GWT Support Extranet, you agree that (i) the provided accounts shall be used by
the named individuals only; and (ii) you will treat as confidential any information provided by
Isomorphic that is not generally exposed to the public (including but not limited to internal
APIs, internal documentation, patches, designs, and implementation plans).

<br>&nbsp;</p>


<p><b>7. OWNERSHIP</b><br>
This Agreement gives you a limited license only to copy and use the Software. No
additional rights or licenses are granted by implication, estoppel, or otherwise. Isomorphic
and its suppliers retain all title, interest, and rights, including all copyrights, patent
rights, trade secret rights, trademarks and other proprietary rights, in and to the Licensed
Software, all copies thereof, and all enhancements, modifications, and derivative works thereto.
<br>&nbsp;</p>


<p><b>8. PAYMENT</b><br>
The licenses granted herein are contingent upon your payment of license fees charged during the
purchasing process.  If your payment of license fees is canceled or denied, these licenses will
terminate and you must immediately delete all copies of the Software.  You are responsible for
payment of any sales, value added, excise, or other taxes or duties that may be imposed upon or
with respect to delivery, deployment, or use of the Software. You agree that Isomorphic or its
designated auditor may, upon reasonable notice, audit your use of the Software for compliance
with this Agreement.
<br>&nbsp;</p>

<p><b>9. CUSTOMER PROMOTION</b><br>
Isomorphic may state publicly that Licensed Organization has licensed the Software
for Integrated Product(s), and may use Licensed Organization's name and logo in Isomorphic's
public customer lists.
<br>&nbsp;</p>

<p><b>10. LIMITED WARRANTY</b><br>
(a) Isomorphic warrants to you that, for a period of ninety (90) days from your initial
download of the Software (i.e. not including subsequent updates), the Software will perform in
substantial conformance with the Documentation. Your exclusive remedy under this warranty is to
contact Isomorphic in writing within the warranty period, including your product serial number
and a description of the problem. Provided that you report any non-compliance with this
warranty in writing to Isomorphic within the warranty period, Isomorphic will use reasonable
commercial efforts to, at its option: (i) supply to you a replacement copy of the Licensed
Software that substantially conforms to the Documentation; or (ii) advise you how to achieve
substantially the same functionality through a procedure different from that set forth in the
Documentation; or (iii) terminate this Agreement and refund to you the license fees paid for
the Software.
<br><br>
(b) THE FOREGOING WARRANTY AND REMEDY ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR
IMPLIED, INCLUDING WITHOUT LIMITATION ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT. ISOMORPHIC DOES NOT WARRANT THAT THE SOFTWARE IS
ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION. THE SOFTWARE IS NOT DESIGNED, INTENDED OR
LICENSED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE CONTROLS, INCLUDING WITHOUT
LIMITATION, THE DESIGN, CONSTRUCTION, MAINTENANCE OR OPERATION OF NUCLEAR FACILITIES, AIRCRAFT
NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, AND LIFE SUPPORT OR WEAPONS
SYSTEMS. ISOMORPHIC SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH
PURPOSES. IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE, ALL SUCH
WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DELIVERY. SOME
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT
APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS.
<br>&nbsp;</p>


<p><b>11. LIMITATION OF LIABILITY</b><br>
ISOMORPHIC SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL,
PUNITIVE, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION DAMAGES FOR INTERRUPTION OF
USE OR BUSINESS, LOSS OR CORRUPTION OF DATA, LOSS OF BUSINESS OR PROFITS, OR THE LIKE), ARISING
OUT OF THE USE OF, OR INABILITY TO USE, THE SOFTWARE AND BASED ON ANY THEORY OF LIABILITY
INCLUDING BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT
LIABILITY OR OTHERWISE, EVEN IF ISOMORPHIC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. ISOMORPHIC'S TOTAL LIABILITY TO YOU FOR ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER WILL
BE LIMITED TO THE GREATER OF US$500 OR THE AMOUNT PAID BY YOU FOR THE SOFTWARE THAT CAUSED SUCH
DAMAGE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CERTAIN
TYPES OF DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU AND YOU MAY ALSO
HAVE OTHER LEGAL RIGHTS. THE FOREGOING LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF
ESSENTIAL PURPOSE OF ANY LIMITED REMEDY HEREIN.
<br>&nbsp;</p>


<p><b>12. U.S. GOVERNMENT RESTRICTED RIGHTS</b><br>
The Software and Documentation are commercial items developed exclusively at private expense,
and in all respects are proprietary data belonging solely to Isomorphic. If the Software is
acquired by or on behalf of agencies or units of the Department of Defense (DOD), then,
pursuant to DoD FAR Supplement Section 227.7202 and its successors (48 C.F.R. 227.7202) the
Government's right to use, reproduce or disclose the Software and Documentation acquired under
this Agreement is subject to the restrictions of this Agreement. If the Software is acquired by
or on behalf of civilian agencies of the United States Government, then, pursuant to FAR
Section 12.212 and its successors (48 C.F.R. 12.212), the Government's right to use, reproduce
or disclose the Software and Documentation acquired under this Agreement is subject to the
restrictions of this Agreement. Unpublished rights reserved under the copyright laws of the
United States. Isomorphic Software Inc., 101 California Street, Suite 2450, San Francisco, CA
94111, USA.
<br>&nbsp;</p>


<p><b>13. THIRD-PARTY COMPONENTS</b> (Java integration server only)<br>
The Java integration server components of the Software may bundle certain third-party
components provided under terms and conditions which are different from those of this
Agreement. These third-party components and their license terms and conditions may be found in
the <code>WEB-INF/lib/</code> and <code>WEB-INF/licenses/</code> directories of the Product
SDK and Product Runtime for SmartClient, and in the <code>WEB-INF/licenses</code> directories 
of each sample in Smart GWT. By accepting this Agreement, you are also accepting the additional
terms and conditions, if any, set forth therein. Such additional terms and conditions, and not
the terms of this Agreement (other than Sections 9(b) and 10), apply to such third-party
components.
<br>&nbsp;</p>

<p><b>14. EXPORT REQUIREMENTS</b><br>
The export and re-export of Isomorphic Software products are controlled by the United States 
Export Administration Regulations and such software may not be exported or re-exported to Cuba, 
Iran, North Korea, Sudan, Syria, or any country to which the United States embargoes goods. 
In addition, Isomorphic software may not be distributed to persons on the Table of Denial 
Orders, the Entity List, or the List of Specially Designated Nationals.
<p>
By downloading or using an Isomorphic software product you are certifying that you are not a 
national of Cuba, Iran, North Korea, Sudan, Syria, or any country to which the United States 
embargoes goods and that you are not a person on the Table of Denial Orders, the Entity List,
 or the List of Specially Designated Nationals. 
<br>&nbsp;</p>

<p><b>15. GENERAL</b><br>
(a) This Agreement is the entire agreement between you and Isomorphic with respect to the
subject matter hereof and supersedes all prior and contemporaneous agreements and
representations, whether written or oral. No purchase order or similar document issued by you
shall modify or amend this Agreement. No agent or employee of Isomorphic is authorized to make
any amendment to this Agreement unless such amendment is in writing and signed by a duly
authorized representative of Isomorphic. (b) This Agreement shall be governed by the
substantive and procedural laws of the State of California, U.S.A., excluding its conflict of
law provisions that would require the application of the laws of any other state. Any dispute
regarding this Agreement will be heard in the state or federal courts having jurisdiction in
San Francisco County, California, U.S.A. and both parties hereby consent to the jurisdiction
and venue of such courts. The prevailing party in any action to enforce the provisions of this
Agreement shall be entitled to recover all reasonable attorneys' fees and expenses incurred in
connection therewith. The United Nations Convention on Contracts for the International Sale of
Goods shall not apply to this Agreement and is expressly disclaimed.  Notwithstanding the
foregoing, Isomorphic may seek immediate relief in any court of competent jurisdiction to
protect or enforce its intellectual property rights and its confidential information. (c) You
may not assign, transfer or delegate this Agreement, in whole or in part, by operation of law
or otherwise, without Isomorphic's written consent. (d) You agree to indemnify, hold harmless
and defend Isomorphic from and against any loss, cost, liability, expense, damage, claims, or
lawsuits that arise from the deployment or use of the Integrated Product. (e) You
acknowledge that a breach of this Agreement may cause Isomorphic irreparable damage, for which
the award of damages would not be adequate compensation.  Consequently, Isomorphic may seek the
entry of an injunction enjoining any breach or threatened breach hereof, in addition to any
other relief to which Isomorphic may be entitled at law or in equity.  (f) If any provision of
this Agreement is held to be invalid or unenforceable by a court of competent jurisdiction,
that provision will be enforced to the maximum extent possible, and the remaining provisions of
this Agreement will remain in full force and effect. (g) The failure, delay, or waiver by
Isomorphic to act on any default or breach of this Agreement shall not constitute a waiver of
any other or subsequent default or breach. (h) All questions and notices from you concerning
this Agreement shall be directed to: Isomorphic Software Inc., 101 California Street, Suite 2450,
San Francisco, CA 94111, USA, Attention: Legal.
</p>


<hr>
Copyright 2006 and beyond -  <a href="http://www.isomorphic.com">Isomorphic Software, Inc.</a>  
</div></body></html>
