RU06-NUC05-T03|20141103145516|1|[#INSERT#]Navigazione: viene acceduta la pagina la cui url risulta /TerrorismControlFrontEnd/login.jsp  | | | | | | 
RU06-NUC05-T03|20141103145516|2| | | | | | | 
RU06-NUC05-T03|20141103145516|3| |TreeGrid|- Antiterrorism List - Graphical User Interface (GUI) - Client static data update -- | | | |Stato Base: Attende la risposta dall^oggetto TreeGrid
RU06-NUC05-T03|20141103145516|4| |TreeGrid| | | | |Navigazione: Invia la richiesta all^oggetto TreeGrid
RU06-NUC05-T03|20141103145516|5| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto  ListGrid
RU06-NUC05-T03|20141103145516|6| | |ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch| | | |Stato Base: Attende la risposta dall^oggetto  , ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch
RU06-NUC05-T03|20141103145516|7| | |ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch| | | |Navigazione: Invia la richiesta all^oggetto  , ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch
RU06-NUC05-T03|20141103145516|8| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto  ListGrid
RU06-NUC05-T03|20141103145516|9| |ListGrid| | | | |Navigazione: Invia la richiesta all^oggetto  ListGrid
RU06-NUC05-T03|20141103145516|10| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto  ListGrid
RU06-NUC05-T03|20141103145516|11| | |ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch| | | |Stato Base: Attende la risposta dall^oggetto  , ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch
RU06-NUC05-T03|20141103145516|12| | |ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch| | | |Navigazione: Invia la richiesta all^oggetto  , ator=//Menu[level=0]/body/row[title=Addasforcedpositivematch
RU06-NUC05-T03|20141103145516|13| |DynamicForm|ength=1]/item[title=AggregationId| | | |Stato Base: Attende la risposta dall^oggetto WindowDynamicForm, ength=1]/item[title=AggregationId
RU06-NUC05-T03|20141103145516|14| |DynamicForm|ength=1]/item[title=AggregationId| | | |Navigazione: Invia la richiesta all^oggetto WindowDynamicForm, ength=1]/item[title=AggregationId
RU06-NUC05-T03|20141103145516|15| |DynamicForm|ength=1]/item[title=AggregationId| | | |Stato Base: Attende la risposta dall^oggetto WindowDynamicForm, ength=1]/item[title=AggregationId
RU06-NUC05-T03|20141103145516|16| |DynamicForm|ength=1]/item[title=AggregationId| | | |Navigazione: Invia la richiesta all^oggetto WindowDynamicForm, ength=1]/item[title=AggregationId
RU06-NUC05-T03|20141103145516|17| |Window|Save| | | |Stato Base: Attende la risposta dall^oggetto Window, Save
RU06-NUC05-T03|20141103145516|18| |Window|Save| | | |Navigazione: Invia la richiesta all^oggetto Window, Save
RU06-NUC05-T03|20141103145516|19| | | | | | |Stato Base: Attende la risposta dall^oggetto  
RU06-NUC05-T03|20141103145516|20| | | | | | |Navigazione: Invia la richiesta all^oggetto  
RU06-NUC05-T03|20141103145516|21| | | | | | |Stato Base: Attende la risposta dall^oggetto  
RU06-NUC05-T03|20141103145516|22| | | | | | |Navigazione: Invia la richiesta all^oggetto  
RU06-NUC05-T03|20141103145516|23| |Window| | | | |Stato Base: Attende la risposta dall^oggetto Window
RU06-NUC05-T03|20141103145516|24| |Window| | | | |Navigazione: Invia la richiesta all^oggetto Window
RU06-NUC05-T03|20141103145516|25| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto  ListGrid
RU06-NUC05-T03|20141103145516|26| |ListGrid| | | | |Navigazione: Invia la richiesta all^oggetto  ListGrid
RU06-NUC05-T03|20141103145516|27| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto  ListGrid
RU06-NUC05-T03|20141103145516|28| | | | | | |Stato Base: Attende la risposta dall^oggetto  
RU06-NUC05-T03|20141103145516|29| | | | | | |Navigazione: Invia la richiesta all^oggetto  
RU06-NUC05-T03|20141103145516|30| | |ator=//Menu[level=0]/body/row[title=Manageforcedpositivematches...| | | |Stato Base: Attende la risposta dall^oggetto  , ator=//Menu[level=0]/body/row[title=Manageforcedpositivematches...
RU06-NUC05-T03|20141103145516|31| | |ator=//Menu[level=0]/body/row[title=Manageforcedpositivematches...| | | |Navigazione: Invia la richiesta all^oggetto  , ator=//Menu[level=0]/body/row[title=Manageforcedpositivematches...
RU06-NUC05-T03|20141103145516|32| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto WindowListGrid
RU06-NUC05-T03|20141103145516|33| |ListGrid| | | | |Navigazione: Invia la richiesta all^oggetto WindowListGrid
RU06-NUC05-T03|20141103145516|34| |Window|DeleteRow| | | |Stato Base: Attende la risposta dall^oggetto Window, DeleteRow
RU06-NUC05-T03|20141103145516|35| |Window|DeleteRow| | | |Navigazione: Invia la richiesta all^oggetto Window, DeleteRow
RU06-NUC05-T03|20141103145516|36| | | | | | |Stato Base: Attende la risposta dall^oggetto  
RU06-NUC05-T03|20141103145516|37| | | | | | |Navigazione: Invia la richiesta all^oggetto  
RU06-NUC05-T03|20141103145516|38| |Window| | | | |Stato Base: Attende la risposta dall^oggetto Window
RU06-NUC05-T06|20141103145516|1|[#INSERT#]Navigazione: viene acceduta la pagina la cui url risulta /TerrorismControlFrontEnd/login.jsp  |Window| | | | |Navigazione: Invia la richiesta all^oggetto Window
RU06-NUC05-T06|20141103145516|2| | | | | | | 
RU06-NUC05-T06|20141103145516|1|  /TerrorismControlFrontEnd/index.html#Dashboard  | |- Antiterrorism List - Graphical User Interface (GUI) - Generate Report vuoto -- | | | |Navigazione: Invia la richiesta all^oggetto , - Antiterrorism List - Graphical User Interface (GUI) - Generate Report vuoto -- 
RU06-NUC05-T06|20141103145516|2| |ListGrid|nbsp| | | |Stato Base: Attende la risposta dall^oggetto  ListGrid, nbsp
RU06-NUC05-T06|20141103145516|3| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto  ListGrid
RU06-NUC05-T06|20141103145516|4| |ListGrid| | | | |Navigazione: Invia la richiesta all^oggetto  ListGrid
RU06-NUC05-T06|20141103145516|5| |ListGrid| | | | |Stato Base: Attende la risposta dall^oggetto  ListGrid
RU06-NUC05-T06|20141103145516|6| | |ator=//Menu[level=0]/body/row[title=GenerateReport| | | |Stato Base: Attende la risposta dall^oggetto  , ator=//Menu[level=0]/body/row[title=GenerateReport
RU06-NUC07-T08|20141103145516|1|[#INSERT#]Navigazione: viene acceduta la pagina la cui url risulta /TerrorismControlFrontEnd/login.jsp  | |ator=//Menu[level=0]/body/row[title=GenerateReport| | | |Navigazione: Invia la richiesta all^oggetto  , ator=//Menu[level=0]/body/row[title=GenerateReport
RU06-NUC07-T08|20141103145516|1|  /TerrorismControlFrontEnd/index.html#Dashboard  | | | | | | 
RU06-NUC07-T08|20141103145516|2| |TreeGrid| | | | |Stato Base: Attende la risposta dall^oggetto TreeGrid
RU06-NUC07-T08|20141103145516|3| |TreeGrid| | | | |Navigazione: Invia la richiesta all^oggetto TreeGrid
RU06-NUC07-T08|20141103145516|4| | |ength=1]/item[title=Run| | | |Stato Base: Attende la risposta dall^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T08|20141103145516|5| | |ength=1]/item[title=Run| | | |Navigazione: Invia la richiesta all^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T08|20141103145516|6| | |ength=1]/item[title=Run| | | |Stato Base: Attende la risposta dall^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T08|20141103145516|7| | |ength=1]/item[title=Run| | | |Navigazione: Invia la richiesta all^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T08|20141103145516|8| | |ength=1]/item[title=Run| | | |Stato Base: Attende la risposta dall^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T08|20141103145516|9| | |ength=1]/item[title=Run| | | |Navigazione: Invia la richiesta all^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T08|20141103145516|10| | |Useractivity| | | |Stato Base: Attende la risposta dall^oggetto  , Useractivity
RU06-NUC07-T08|20141103145516|11| | |Useractivity| | | |Navigazione: Invia la richiesta all^oggetto  , Useractivity
RU06-NUC07-T08|20141103145516|12| |ListGrid|Companyprofileauditlog| | | |Stato Base: Attende la risposta dall^oggetto Window, CompanyprofileauditlogListGrid
RU06-NUC07-T08|20141103145516|13| |ListGrid|Companyprofileauditlog| | | |Navigazione: Invia la richiesta all^oggetto Window, CompanyprofileauditlogListGrid
RU06-NUC07-T08|20141103145516|14| | |ator=//Menu[level=0]/body/row[title=Viewastext| | | |Stato Base: Attende la risposta dall^oggetto  , ator=//Menu[level=0]/body/row[title=Viewastext
RU06-NUC07-T08|20141103145516|15| | |ator=//Menu[level=0]/body/row[title=Viewastext| | | |Navigazione: Invia la richiesta all^oggetto  , ator=//Menu[level=0]/body/row[title=Viewastext
RU06-NUC07-T08|20141103145516|16| |Window|Copythistexttoyourspreadsheet...| | | |Stato Base: Attende la risposta dall^oggetto Window, Copythistexttoyourspreadsheet...
RU06-NUC07-T09|20141103145516|1|[#INSERT#]Navigazione: viene acceduta la pagina la cui url risulta /TerrorismControlFrontEnd/login.jsp  |Window|Copythistexttoyourspreadsheet...| | | |Navigazione: Invia la richiesta all^oggetto Window, Copythistexttoyourspreadsheet...
RU06-NUC07-T09|20141103145516|1|  /TerrorismControlFrontEnd/index.html#Dashboard  | | | | | | 
RU06-NUC07-T09|20141103145516|2| |TreeGrid| | | | |Stato Base: Attende la risposta dall^oggetto TreeGrid
RU06-NUC07-T09|20141103145516|3| |TreeGrid| | | | |Navigazione: Invia la richiesta all^oggetto TreeGrid
RU06-NUC07-T09|20141103145516|4| | |ength=1]/item[title=Run| | | |Stato Base: Attende la risposta dall^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T09|20141103145516|5| | |ength=1]/item[title=Run| | | |Navigazione: Invia la richiesta all^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T09|20141103145516|6| | |ength=1]/item[title=Run| | | |Stato Base: Attende la risposta dall^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T09|20141103145516|7| | |ength=1]/item[title=Run| | | |Navigazione: Invia la richiesta all^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T09|20141103145516|8| | |ength=1]/item[title=Run| | | |Stato Base: Attende la risposta dall^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T09|20141103145516|9| | |ength=1]/item[title=Run| | | |Navigazione: Invia la richiesta all^oggetto  , ength=1]/item[title=Run
RU06-NUC07-T09|20141103145516|10| | |Useractivity| | | |Stato Base: Attende la risposta dall^oggetto  , Useractivity
RU06-NUC07-T09|20141103145516|11| | |Useractivity| | | |Navigazione: Invia la richiesta all^oggetto  , Useractivity
RU06-NUC07-T09|20141103145516|12| |ListGrid|Companyprofileauditlog| | | |Stato Base: Attende la risposta dall^oggetto Window, CompanyprofileauditlogListGrid
RU06-NUC07-T09|20141103145516|13| |ListGrid|Companyprofileauditlog| | | |Navigazione: Invia la richiesta all^oggetto Window, CompanyprofileauditlogListGrid
RU06-NUC07-T09|20141103145516|14| | |ator=//Menu[level=0]/body/row[title=Viewastext| | | |Stato Base: Attende la risposta dall^oggetto  , ator=//Menu[level=0]/body/row[title=Viewastext
RU06-NUC07-T09|20141103145516|15| | |ator=//Menu[level=0]/body/row[title=Viewastext| | | |Navigazione: Invia la richiesta all^oggetto  , ator=//Menu[level=0]/body/row[title=Viewastext
RU06-NUC07-T09|20141103145516|16| |Window|Copythistexttoyourspreadsheet...| | | |Stato Base: Attende la risposta dall^oggetto Window, Copythistexttoyourspreadsheet...
RU11-NUC01-T01|20141103145516|1|[#INSERT#]Navigazione: viene acceduta la pagina la cui url risulta /TerrorismControlFrontEnd/login.jsp  |Window|Copythistexttoyourspreadsheet...| | | |Navigazione: Invia la richiesta all^oggetto Window, Copythistexttoyourspreadsheet...
RU11-NUC01-T01|20141103145516|2| | | | | | | 
RU11-NUC01-T01|20141103145516|3| |Window|-Antiterrorism List - User Maintenance Profile -- | | | |Stato Base: Attende la risposta dall^oggetto Window
