<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">3 suites, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Smoke_Testing">
              <span class="suite-name border-failed">Smoke Testing</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Smoke_Testing">
                    <span>F:\seleniumworkspaces\Batch22ndJuly2018WebDriver\PageObjectModel\src\test\resources\runner\smoke.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Smoke_Testing">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Smoke_Testing">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Smoke_Testing">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Smoke_Testing">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Smoke_Testing">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Smoke_Testing">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods, 2 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Smoke_Testing" class="hide-methods failed suite-Smoke_Testing"> (hide)</a> <!-- hide-methods failed suite-Smoke_Testing -->
                      <a href="#" panel-name="suite-Smoke_Testing" class="show-methods failed suite-Smoke_Testing"> (show)</a> <!-- show-methods failed suite-Smoke_Testing -->
                    </span>
                    <div class="method-list-content failed suite-Smoke_Testing">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Testing" title="rough.TestCase4" hash-for-method="secondTest">secondTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Testing" title="testcases.UploadPhotoTest" hash-for-method="uploadPhoto">uploadPhoto</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Smoke_Testing -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Smoke_Testing" class="hide-methods passed suite-Smoke_Testing"> (hide)</a> <!-- hide-methods passed suite-Smoke_Testing -->
                      <a href="#" panel-name="suite-Smoke_Testing" class="show-methods passed suite-Smoke_Testing"> (show)</a> <!-- show-methods passed suite-Smoke_Testing -->
                    </span>
                    <div class="method-list-content passed suite-Smoke_Testing">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Testing" title="rough.TestCase4" hash-for-method="firstTest">firstTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke_Testing" title="rough.TestCase4" hash-for-method="thirdTest">thirdTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Smoke_Testing -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Functional_Testing_(0)">
              <span class="suite-name border-failed">Functional Testing (0)</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Functional_Testing_(0)">
                    <span>F:\seleniumworkspaces\Batch22ndJuly2018WebDriver\PageObjectModel\src\test\resources\runner\functional.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Functional_Testing_(0)">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Functional_Testing_(0)">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Functional_Testing_(0)">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Functional_Testing_(0)">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Functional_Testing_(0)">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Functional_Testing_(0)">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods, 1 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Functional_Testing_(0)" class="hide-methods failed suite-Functional_Testing_(0)"> (hide)</a> <!-- hide-methods failed suite-Functional_Testing_(0) -->
                      <a href="#" panel-name="suite-Functional_Testing_(0)" class="show-methods failed suite-Functional_Testing_(0)"> (show)</a> <!-- show-methods failed suite-Functional_Testing_(0) -->
                    </span>
                    <div class="method-list-content failed suite-Functional_Testing_(0)">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Functional_Testing_(0)" title="rough.TestCase3" hash-for-method="secondTest">secondTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Functional_Testing_(0) -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Functional_Testing_(0)" class="hide-methods passed suite-Functional_Testing_(0)"> (hide)</a> <!-- hide-methods passed suite-Functional_Testing_(0) -->
                      <a href="#" panel-name="suite-Functional_Testing_(0)" class="show-methods passed suite-Functional_Testing_(0)"> (show)</a> <!-- show-methods passed suite-Functional_Testing_(0) -->
                    </span>
                    <div class="method-list-content passed suite-Functional_Testing_(0)">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Functional_Testing_(0)" title="rough.TestCase3" hash-for-method="firstTest">firstTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Functional_Testing_(0)" title="rough.TestCase3" hash-for-method="thirdTest">thirdTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Functional_Testing_(0) -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Smoke_Testing" class="panel Smoke_Testing">
          <div class="suite-Smoke_Testing-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">testcases.UploadPhotoTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="uploadPhoto">
                  </a> <!-- uploadPhoto -->
                  <span class="method-name">uploadPhoto</span>
                  <div class="stack-trace">java.lang.NullPointerException
	at testcases.UploadPhotoTest.uploadPhoto(UploadPhotoTest.java:15)
... Removed 26 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke_Testing-class-failed -->
          <div class="suite-Smoke_Testing-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">rough.TestCase4</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="secondTest">
                  </a> <!-- secondTest -->
                  <span class="method-name">secondTest</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at rough.TestCase4.secondTest(TestCase4.java:20)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke_Testing-class-failed -->
          <div class="suite-Smoke_Testing-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">rough.TestCase4</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="firstTest">
                  </a> <!-- firstTest -->
                  <span class="method-name">firstTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="thirdTest">
                  </a> <!-- thirdTest -->
                  <span class="method-name">thirdTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke_Testing-class-passed -->
        </div> <!-- panel Smoke_Testing -->
        <div panel-name="suite-Functional_Testing_(0)" class="panel Functional_Testing_(0)">
          <div class="suite-Functional_Testing_(0)-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">rough.TestCase3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="secondTest">
                  </a> <!-- secondTest -->
                  <span class="method-name">secondTest</span>
                  <div class="stack-trace">java.lang.AssertionError: null
	at rough.TestCase3.secondTest(TestCase3.java:20)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Functional_Testing_(0)-class-failed -->
          <div class="suite-Functional_Testing_(0)-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">rough.TestCase3</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="firstTest">
                  </a> <!-- firstTest -->
                  <span class="method-name">firstTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="thirdTest">
                  </a> <!-- thirdTest -->
                  <span class="method-name">thirdTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Functional_Testing_(0)-class-passed -->
        </div> <!-- panel Functional_Testing_(0) -->
        <div panel-name="suite-Functional_Testing" class="panel Functional_Testing">
        </div> <!-- panel Functional_Testing -->
        <div panel-name="test-xml-Smoke_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\seleniumworkspaces\Batch22ndJuly2018WebDriver\PageObjectModel\src\test\resources\runner\smoke.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Smoke Testing&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Case 4&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;rough.TestCase4&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Case 4 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Upload Photo Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;testcases.UploadPhotoTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Upload Photo Test --&gt;
&lt;/suite&gt; &lt;!-- Smoke Testing --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Functional_Testing_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\seleniumworkspaces\Batch22ndJuly2018WebDriver\PageObjectModel\src\test\resources\runner\functional.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Functional Testing (0)&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test Case 3&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;rough.TestCase3&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test Case 3 --&gt;
&lt;/suite&gt; &lt;!-- Functional Testing (0) --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="test-xml-Functional_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">F:\seleniumworkspaces\Batch22ndJuly2018WebDriver\PageObjectModel\src\test\resources\runner\master.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Functional Testing&quot;&gt;
  &lt;suite-files&gt;
    &lt;suite-file path=&quot;./functional.xml&quot;/&gt;
    &lt;suite-file path=&quot;./smoke.xml&quot;/&gt;
  &lt;/suite-files&gt;
&lt;/suite&gt; &lt;!-- Functional Testing --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Smoke_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Smoke Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Case 4 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Upload Photo Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Functional_Testing_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Functional Testing (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test Case 3 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Functional_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Functional Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Smoke_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Smoke Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Functional_Testing_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Functional Testing (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Functional_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Functional Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Smoke_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Smoke Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Smoke_Testing');
function tableData_Smoke_Testing() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'uploadPhoto')
data.setCell(0, 2, 'testcases.UploadPhotoTest')
data.setCell(0, 3, 10);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'secondTest')
data.setCell(1, 2, 'rough.TestCase4')
data.setCell(1, 3, 3);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'firstTest')
data.setCell(2, 2, 'rough.TestCase4')
data.setCell(2, 3, 2);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'thirdTest')
data.setCell(3, 2, 'rough.TestCase4')
data.setCell(3, 3, 1);
window.suiteTableData['Smoke_Testing']= { tableData: data, tableDiv: 'times-div-Smoke_Testing'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 16 ms</span>
              <div id="times-div-Smoke_Testing">
              </div> <!-- times-div-Smoke_Testing -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Functional_Testing_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Functional Testing (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Functional_Testing_(0)');
function tableData_Functional_Testing_(0)() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'firstTest')
data.setCell(0, 2, 'rough.TestCase3')
data.setCell(0, 3, 12);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'secondTest')
data.setCell(1, 2, 'rough.TestCase3')
data.setCell(1, 3, 11);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'thirdTest')
data.setCell(2, 2, 'rough.TestCase3')
data.setCell(2, 3, 5);
window.suiteTableData['Functional_Testing_(0)']= { tableData: data, tableDiv: 'times-div-Functional_Testing_(0)'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 28 ms</span>
              <div id="times-div-Functional_Testing_(0)">
              </div> <!-- times-div-Functional_Testing_(0) -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Functional_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Functional Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Functional_Testing');
function tableData_Functional_Testing() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(0);
window.suiteTableData['Functional_Testing']= { tableData: data, tableDiv: 'times-div-Functional_Testing'}
return data;
}
              </script>
              <div id="times-div-Functional_Testing">
              </div> <!-- times-div-Functional_Testing -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Smoke_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Smoke Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Functional_Testing_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Functional Testing (0)</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Functional_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Functional Testing</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Smoke_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Functional_Testing_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Functional_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Smoke_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">rough.TestCase4</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">firstTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">secondTest</span>
                <span class="method-start">5 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">thirdTest</span>
                <span class="method-start">11 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">testcases.UploadPhotoTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">uploadPhoto</span>
                <span class="method-start">28 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Functional_Testing_(0)" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">rough.TestCase3</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">firstTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">secondTest</span>
                <span class="method-start">14 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">thirdTest</span>
                <span class="method-start">39 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Functional_Testing" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
