<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	
	<persistence-unit name="IntRatIFPejb">
		<jta-data-source>jdbc/pamptest</jta-data-source>
	
		<class>it.ccg.irifpejb.server.bean.entity.BankEntity</class>
		<class>it.ccg.irifpejb.server.bean.entity._OLD_VarHEntity</class>
		<class>it.ccg.irifpejb.server.bean.entity._OLD_VarHEntityPK</class>
		<class>it.ccg.irifpejb.server.bean.entity.VarsEntity</class>
		<class>it.ccg.irifpejb.server.bean.entity.VarsEntityPK</class>
		<class>it.ccg.irifpejb.server.bean.entity.ThrshldEntity</class>
		<class>it.ccg.irifpejb.server.bean.entity.ThrshldEntityPK</class>
		<class>it.ccg.irifpejb.server.bean.entity.VarHEntity</class>
		<class>it.ccg.irifpejb.server.bean.entity.VarHEntityPK</class>
		<class>it.ccg.irifpejb.server.bean.entity.BatchEntity</class>
		<class>it.ccg.irifpejb.server.bean.entity.FileEntity</class>
		<class>it.ccg.irifpejb.server.bean.entity.IdgenEntity</class>
		
	</persistence-unit>
	
</persistence>
