<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="passed"><td>Test Suite: RU01-NUC01.rctest.xml</td></tr></thead>
<tbody>
<tr><td>Test cases: 3 total / <span class="passed">3</span> passed / <span class="failed">0</span> failed</td></tr>
<tr><td>Commands: 109 total / <span class="passed">109</span> passed / <span class="failed">0</span> failed / <span class="skipped">0</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="done"><td><a href="#test0">RU01-NUC01-T01</a></td></tr>
<tr class="done"><td><a href="#test1">RU01-NUC01-T02</a></td></tr>
<tr class="done"><td><a href="#test2">RU01-NUC01-T03</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU01-NUC01-T01</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T01.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - View</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoNet||8]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoNet||8]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoMat||10]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoMat||10]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoSet||12]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoSet||12]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU01-NUC01-T02</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoNet||8]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Thu May 25 2017 00:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Thu May 25 2017 00:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/nextYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/nextYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/dateGrid/body/row[Tue=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Tue||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/dateGrid/body/row[Tue=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Tue||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Sun Jun 25 2017 00:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Sun Jun 25 2017 00:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/nextYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/nextYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/dateGrid/body/row[Fri=Fri Jun 29 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Fri||5]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/dateGrid/body/row[Fri=Fri Jun 29 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Fri||5]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/previousYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/previousYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/dateGrid/body/row[Wed=Wed May 10 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Wed||3]</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/dateGrid/body/row[Wed=Wed May 10 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Wed||3]</td>
	<td></td>
	<td>Element scLocator=//autoID[Class=DateChooser||index=19||length=38||classIndex=0||classLength=1]/dateGrid/body/row[Wed=Wed May 10 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Wed||3] not found</td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jun 29 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jun 29 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/previousYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/previousYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/dateGrid/body/row[Fri=Fri Jun 30 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Fri||5]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=49||length=68||classIndex=1||classLength=2]/dateGrid/body/row[Fri=Fri Jun 30 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Fri||5]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20ref.||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ITEM_ID||title=Item%20group%20ID.||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ITEM_ID||title=Item%20group%20ID.||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ITEM_ID||title=Item%20group%20ID.||value=DLL||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ITEM_ID||title=Item%20group%20ID.||value=DLL||index=3||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ITEM_ID||title=Item%20group%20ID.||value=DLL||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ITEM_ID||title=Item%20group%20ID.||value=DLL||index=3||Class=TextItem]/element</td>
	<td>DLL</td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test2"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU01-NUC01-T03</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - View - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoNet||8]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Grouping...||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Grouping...||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/pickList/body/row[property=ITEM_NAME||0]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/pickList/body/row[property=ITEM_NAME||0]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/pickList/body/row[property=CASH_AMNT||2]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/pickList/body/row[property=CASH_AMNT||2]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
