<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.0.10.230:10044/LiqPortalWEB/index.html" />
<title>RU01-NUC01-T03</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU01-NUC01-T03</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - View - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=2017-06-19||groupValue=2017-06-19||7]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=RepoNet||8]/col[fieldName=ITEM_NAME||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Grouping...||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Grouping...||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=REF_DT||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/pickList/body/row[property=ITEM_NAME||0]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=REF_DT||index=1||Class=SelectItem]/pickList/body/row[property=ITEM_NAME||0]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=ITEM_ID||1]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/pickList/body/row[property=CASH_AMNT||2]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=ITEM_ID||index=1||Class=SelectItem]/pickList/body/row[property=CASH_AMNT||2]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=219||length=220||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
