<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="passed"><td>Test Suite: RU02-NUC02.rctest</td></tr></thead>
<tbody>
<tr><td>Test cases: 3 total / <span class="passed">3</span> passed / <span class="failed">0</span> failed</td></tr>
<tr><td>Commands: 94 total / <span class="passed">94</span> passed / <span class="failed">0</span> failed / <span class="skipped">0</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="done"><td><a href="#test0">RU02-NUC01-T01</a></td></tr>
<tr class="done"><td><a href="#test1">RU02-NUC01-T02</a></td></tr>
<tr class="done"><td><a href="#test2">RU02-NUC01-T03</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU02-NUC01-T01</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU02-NUC01-T01.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Countries - View</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU02-NUC01-T02</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU02-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Countries - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=A||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=A||index=3||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=A||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=A||index=3||Class=TextItem]/element</td>
	<td>A</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=A||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=A||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=Africa||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=Africa||index=3||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=Africa||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=Africa||index=3||Class=TextItem]/element</td>
	<td>Africa</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||value=Egy||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||value=Egy||index=2||Class=TextItem]/element</td>
	<td>Egy</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||value=Egy||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||value=Egy||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||index=2||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_NAME||title=Country%20name||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=Africa||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||value=Africa||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=COUNTRY_ZONE||title=Country%20zone||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test2"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU02-NUC01-T03</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU02-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Countries - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20zone||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Country%20zone||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=Africa||0]/col[fieldName=COUNTRY_ISO3||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=Africa||0]/col[fieldName=COUNTRY_ISO3||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=Africa||0]/col[fieldName=COUNTRY_ISO3||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=Africa||0]/col[fieldName=COUNTRY_ISO3||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Add%20summary%20column...||15]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Add%20summary%20column...||15]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveAddAnotherButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveAddAnotherButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Dialog[ID=&quot;isc_globalWarn&quot;]/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Dialog[ID=&quot;isc_globalWarn&quot;]/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Dialog[ID=&quot;isc_globalWarn&quot;]/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Dialog[ID=&quot;isc_globalWarn&quot;]/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/fieldKey/body/row[name=COUNTRY_ISO2||title=Country%20ISO2||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/fieldKey/body/row[name=COUNTRY_ISO2||title=Country%20ISO2||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveAddAnotherButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveAddAnotherButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=summaryField1]/L</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[COUNTRY_ISO3=EGY||2]/col[fieldName=COUNTRY_ISO3||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>dragAndDropToObject</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=summaryField1]/L</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[COUNTRY_ISO3=EGY||2]/col[fieldName=COUNTRY_ISO3||0]</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Remove%20summary%20column..||11]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_country_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Remove%20summary%20column..||11]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
