<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.0.10.230:10044/LiqPortalWEB/index.html" />
<title>RU04-NUC01-T02</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU04-NUC01-T02</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU04-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Ref. Data Liq. Parameters - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[8]/col[fieldName=title||0]</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[8]/col[fieldName=title||0]</td>
	<td></td>
	<td>Element scLocator=//Menu[level=1]/body/row[8]/col[fieldName=title||0] not found</td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=100000000.00000000||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=100000000.00000000||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=1||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=1||index=0||Class=TextItem]/element</td>
	<td>1</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=1222||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=1222||index=0||Class=TextItem]/element</td>
	<td>1222</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=20000000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=20000000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=0||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=0||index=1||Class=TextItem]/element</td>
	<td>0</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=1222||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=1222||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=0||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=0||index=0||Class=TextItem]/element</td>
	<td>0</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=HLayout||index=2||length=3||classIndex=0||classLength=1]/member[Class=Button||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Save||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=HLayout||index=2||length=3||classIndex=0||classLength=1]/member[Class=Button||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Save||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Dialog[ID=&quot;isc_globalWarn&quot;]/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Dialog[ID=&quot;isc_globalWarn&quot;]/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
