<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="passed"><td>Test Suite: RU06-NUC01.rctest</td></tr></thead>
<tbody>
<tr><td>Test cases: 3 total / <span class="passed">3</span> passed / <span class="failed">0</span> failed</td></tr>
<tr><td>Commands: 193 total / <span class="passed">193</span> passed / <span class="failed">0</span> failed / <span class="skipped">0</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="done"><td><a href="#test0">RU06-NUC01-T01</a></td></tr>
<tr class="done"><td><a href="#test1">RU06-NUC01-T02</a></td></tr>
<tr class="done"><td><a href="#test2">RU06-NUC01-T03</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU06-NUC01-T01</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU06-NUC01-T01.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Data Stage -Interop Link stg. - View</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU06-NUC01-T02</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU06-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Data Stage - Interop Link stg. - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td>&gt;1000</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E1000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E1000||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E100||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E100||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E10||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E10||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E1||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E1||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E0||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3E0||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E1000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E100||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C10||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C10||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C10||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C10||index=5||Class=FloatItem]/element</td>
	<td>&lt;10</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=calculatedDateField||title=calculatedDateField||value=||index=3||Class=BlurbItem]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=calculatedDateField||title=calculatedDateField||value=||index=3||Class=BlurbItem]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon May 08 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon May 08 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=30||length=33||classIndex=1||classLength=2]/dateGrid/body/row[Mon=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=30||length=33||classIndex=1||classLength=2]/dateGrid/body/row[Mon=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/textbox</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/textbox</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon May 08 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=08%24fs%2405%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon May 08 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=08%24fs%2405%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon May 08 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon May 08 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/yearChooserButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/yearChooserButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//ScreenSpan[ID=&quot;isc_EH_screenSpan&quot;]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//ScreenSpan[ID=&quot;isc_EH_screenSpan&quot;]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/nextYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/nextYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/dateGrid/body/row[Tue=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Tue||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=24||length=27||classIndex=0||classLength=1]/dateGrid/body/row[Tue=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Tue||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=29%24fs%2405%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=29%24fs%2405%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=29%24fs%2405%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=29%24fs%2405%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Mon May 29 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=30||length=33||classIndex=1||classLength=2]/todayButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=30||length=33||classIndex=1||classLength=2]/todayButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=01%24fs%2405%24fs%242018||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=01%24fs%2405%24fs%242018||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/mainLayout/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/mainLayout/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=01%24fs%2405%24fs%242018||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=01%24fs%2405%24fs%242018||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=01%24fs%2405%24fs%242018||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Tue May 01 2018 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=01%24fs%2405%24fs%242018||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Sun May 28 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Sun May 28 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/body/</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test2"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU06-NUC01-T03</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU06-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Data Stage -Interop Link stg. - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac06</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Cnet%20excess%20cash||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Cnet%20excess%20cash||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Cnet%20cash.%20call||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Cnet%20cash.%20call||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Sun May 28 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Sun May 28 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=40||length=59||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon May 01 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=40||length=59||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon May 01 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24tomorrow||2]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24tomorrow||2]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Calc.%20date||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Calc.%20date||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||10]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||10]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
