html {
	height:100%;
}
body {
	height:100%;
	padding: 0;
	margin: 0;
	background: #80b9dd; /* Old browsers */
	background: -moz-linear-gradient(top, #80b9dd 0%, #fafafa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80b9dd), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* IE10+ */
	background: linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#80b9dd', endColorstr='#fafafa'); /* IE6-9 */

}

#errorFormBox {
	width:558px;
	height: 328px;
	padding: 20px 40px 20px 40px;
	position: absolute;
	top:50%;
	left: 50%;
	margin-top: -184px;
	margin-left: -319px;
	color: #7e8083;
	font: 12px Arial, Helvetica, sans-serif;
	border: 1px solid #cfcfcf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-moz-box-shadow: 0 0 6px #888;
	-webkit-box-shadow: 0 0 6px #888;
	box-shadow: 0 0 6px #888;
	/*filter: progid:DXImageTransform.Microsoft.Shadow(color='#888', Direction=100, Strength=30);*/
	background: url('images/CCGlogo.gif') no-repeat 360px 20px #ffffff;
}

#errorFormBox h2 {
	padding-bottom:10px;
	margin:0;
	color: #7e8083;
	font: bold 36px "Calibri", Arial;
	border-bottom:1px solid #cfcfcf;
}

#container {
	margin-top:25px;
}



#errorBox {
	float:right;
	height:200px;
	width:100%;
	/*border-left:1px solid #cfcfcf;*/
	background: url('images/login/error.png') left center no-repeat;
	/*background-size: 100px;
	font: 12px "Calibri", Arial;*/
	color: #e01717;
	font: 16px "Calibri", Arial;
	
}

#errorBox p {
	margin-left: 158px;
}

p.errorText{
	font-size: 22px;
	font-weight: bold;
	margin-top: 58px;
}

#submitLabel {
	width:70px;
	height:30px;
	background: url('images/loginBtn.png') 0 0 no-repeat;
}

#submitLabel:hover {
	width:70px;
	cursor: pointer;
	height:30px;
	background: url('images/loginBtnHover.png') 0 0 no-repeat;
}

#loginBtn {
	position:absolute;
	left:-9999px;
}
