<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!-- Definizione stile css -->
    <link type="text/css" rel="stylesheet" href="Pamp.css">
    <title>Terrorism Control</title>
    <script>var isomorphicDir = "tcfrontend/sc/";</script>
    
    <!-- Richiamo script che vengono generati quando si compila il project gwt -->
    <script type="text/javascript" language="javascript" src="tcfrontend/tcfrontend.nocache.js"></script> 
   <script type="text/javascript" language="javascript" src="jsfolder/fb.js"></script>      
 <!--    <script type="text/javascript" language="javascript" src="http://127.0.0.1:8888/tcfrontend/sc/modules/reloginFlow.js"></script>
    <script type="text/javascript" language="javascript" src="http://127.0.0.1:8888/tcfrontend/sc/modules/ISC_Drawing.js"></script>
  	<script type="text/javascript" language="javascript" src="http://127.0.0.1:8888/tcfrontend/sc/modules/ISC_Analytics.js"></script> -->
  	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!--     <script type="text/javascript" src="js/highcharts.js"></script> -->
 

  </head>
                                  
  <body>
	
	<!-- In questo tag vengono caricati tutti i datasource utilizzati all'interno dell'applicazione, qualora si vogliano mettere su + righe copia ed incolla
		l'intera riga con anche sc/DataSourceLoader?dataSource=
	-->
  	<script src="sc/DataSourceLoader?dataSource=tctuplf,tctusract,tctcorrisp,tctrunreg,tctsrcupdt,tctmatchingclient,tctmatchingentries,
  	tctscheduler,tctaggrent,tctclient,tctclienth,tctcorrlst,tctfalnegh, tctfalnegt, tctuser, tctttmpl, tctcompany,tctaggrentclientstaticdata"></script> 
 	 <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>
