html {
	height:100%;
}
body {
	height:100%;
	padding: 0;
	margin: 0;
	background: #80b9dd; /* Old browsers */
	background: -moz-linear-gradient(top, #80b9dd 0%, #fafafa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#80b9dd), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* IE10+ */
	background: linear-gradient(top, #80b9dd 0%,#fafafa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80b9dd', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */

}

#loginFormBox {
	width:558px;
	height: 328px;
	padding: 20px 40px 20px 40px;
	position: absolute;
	top:50%;
	left: 50%;
	margin-top: -184px;
	margin-left: -319px;
	color: #7e8083;
	font: 12px Arial, Helvetica, sans-serif;
	border: 1px solid #cfcfcf;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-moz-box-shadow: 0 0 6px #888;
	-webkit-box-shadow: 0 0 6px #888;
	box-shadow: 0 0 6px #888;
	background: url('images/CCGlogo.gif') no-repeat 341px 20px #ffffff;
}

#loginFormBox h2 {
	padding-bottom:10px;
	margin:0;
	color: #7e8083;
	font: bold 40px "Calibri", Arial;
	border-bottom:1px solid #cfcfcf;
}

#container {
	margin-top:25px;
}

#loginBox {
	float:left;
	height:200px;
	width:265px;
}

#errorBox {
	float:right;
	height:200px;
	width:275px;
	/*border-left:1px solid #cfcfcf;*/
	
	font: 12px "Calibri", Arial;
	color: #e01717;
	display:none;
	
	
}

#loginBox p{
	padding-bottom: 5px;
}

#loginBox label {  
    margin-bottom: 5px; 
    color: #7e8083;
	display:block;
	font-weight:bold;
}

.loginField  {
	padding: 5px 5px 5px 20px;
	outline: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	font: normal 12px/100% Verdana, Tahoma, sans-serif;  
    width: 150px;
	height:16px;
	border: 1px solid #cfcfcf;
	color: #7e8083;
}

.loginField:focus {
	border-color: #7e8083;
}

.passwordField  {
	padding: 5px 5px 5px 20px;
	outline: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	font: normal 12px/100% Verdana, Tahoma, sans-serif;  
    width: 150px;
	height:16px;
	border: 1px solid #cfcfcf;
	color: #7e8083;
}

.passwordField:focus {
	border-color: #7e8083;
}


#Username {
	background: url('images/login/user.png') 3px 5px no-repeat;
}

#Password {
	background: url('images/login/lock.png') 3px 5px no-repeat;
}

p.Submit{
	padding-top: 10px;
}

p.errorText{
	background: url('images/login/errorLogin.png') no-repeat #ffffff;
	padding-left: 26px;
	height:22px;
	font: 14px "Calibri", Arial;
}

#submitLabel {
	width:70px;
	height:30px;
	background: url('images/login/loginBtn.png') 0 0 no-repeat;
}

#submitLabel:hover {
	width:70px;
	cursor: pointer;
	height:30px;
	background: url('images/login/loginBtnHover.png') 0 0 no-repeat;
}

#loginBtn {
	position:absolute;
	left:-9999px;
}
