/** Add css rules here for your application. */
.normalsmall {
    font-family:Arial,Verdana,sans-serif; font-size:6px;
    color:#333333;
}

/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}

.formattedWindowHeader{
background-color: FAFAFA;
}

.greyHilite {
	font-family:Arial,Verdana,sans-serif; font-size:11px;
	color:black;
    border-bottom:1px solid #EDEDED;
    background-color: E8E8E8;
}

table.textify {
	table-layout: fixed;
	text-align: left;
	vertical-align: baseline;  
	width: 100%;
	font-size:11px;
}

tr.textify { 
	font-weight: bold;
}

table.log {
	/*table-layout: fixed;*/
	text-align: left;
	vertical-align: baseline;  
	width: 100%;
	font-size:11px;
}

td.logDate { 
	font-weight: normal;
	width: 150px;
}
td.logMsg { 
	font-weight: normal;
	width: 80px;
}
td.logTxt { 
	font-weight: normal;
}

/*
hilite cells replace
*/


.simulatormarformat {
	font-family:Arial,Verdana,sans-serif; font-size:11px;
	color:red;
    border-bottom:1px solid #EDEDED;
    background-color:#FFFFCC;/** Giallo evidenziazione*/
}

.myHighGridCell,
.myHighGridCellDark {
	font-family:Arial,Verdana,sans-serif; font-size:11px;
	color:black;
    border-bottom:1px solid #EDEDED;
    background-color:#FFFFCC;/** Giallo evidenziazione*/
}
.myHighGridCellOver,
.myHighGridCellOverDark {
	font-family:Arial,Verdana,sans-serif; font-size:11px;
	color:black;
    border-bottom:1px solid #EDEDED;
    background-color:#F7E2B6;/** Arancione al passaggio del mouse */
}
.myHighGridCellSelected,
.myHighGridCellSelectedDark {
	font-family:Arial,Verdana,sans-serif; font-size:11px;
	color:black;
    border-bottom:1px solid #EDEDED;
    background-color:#FFFFCC; /** Giallo riga selezionata */
}
.myHighGridCellSelectedOver,
.myHighGridCellSelectedOverDark {
	font-family:Arial,Verdana,sans-serif; font-size:11px;
	color:black;
    border-bottom:1px solid #EDEDED;
    background-color:#FFFFCC; /**Giallo durante il click bordi grigi*/
}
.myHighGridCellDisabled,
.myHighGridCellDisabledDark {
	font-family:Arial,Verdana,sans-serif; font-size:11px;
	color:black;
    border-bottom:1px solid #EDEDED;
    background-color:#ffc0c0; /**?? */
}

.myLowGridCell,
.myLowGridCellDark {
    font-family:Verdana,Bitstream Vera Sans,sans-serif; font-size:11px; text-overflow:ellipsis;
    color:black;
    border-bottom:1px solid #c0ffc0; border-top:1px solid #c0ffc0;
    background-color:#c0ffc0;                                     
}
.myLowGridCellOver,
.myLowGridCellOverDark {
    font-family:Verdana,Bitstream Vera Sans,sans-serif; font-size:11px; text-overflow:ellipsis;
    color:black;
    border-bottom:1px solid #c0c0c0; border-top:1px solid #c0c0c0;
    background-color:#e0ffe0;
}
.myLowGridCellSelected,
.myLowGridCellSelectedDark {
    font-family:Verdana,Bitstream Vera Sans,sans-serif; font-size:11px; text-overflow:ellipsis;
    color:black;
    border-bottom:1px solid #c0ffff; border-top:1px solid #c0ffff;
    background-color:#c0ffff;
}
.myLowGridCellSelectedOver,
.myLowGridCellSelectedOverDark {
    font-family:Verdana,Bitstream Vera Sans,sans-serif; font-size:11px; text-overflow:ellipsis;
    color:black;
    border-bottom:1px solid #a0a0a0; border-top:1px solid #a0a0a0;
    background-color:#e0ffff;
}
.myLowGridCellDisabled,
.myLowGridCellDisabledDark {
    font-family:Verdana,Bitstream Vera Sans,sans-serif; font-size:11px; text-overflow:ellipsis;
    color:#808080;
    border-bottom:1px solid #c0ffc0; border-top:1px solid #c0ffc0;
    background-color:#c0ffc0;
}