<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE, NO-STORE" />
		<title>CC&G Portal</title>

		<link href="error.css" rel="stylesheet" type="text/css" />

		<script>
			function enableError(error) {
				if (!error) {
					document.getElementById('errorBox').style.display = "none";
				} else {
					document.getElementById('errorBox').style.display = "block";
				}
			}
		</script>

	</head>

	<body">
		<form id="errorFormBox">
			<h2>Internal server error</h2>
			<div id="container">
				<div id="errorBox">
					<p class="errorText">
						The request cannot be completed!
					</p>
					<p>
						If the error persists, please contact the <a class="helpdesk" href="mailto:helpdesk@ccg.it">Helpdesk</a>
					</p>
				</div>
			</div>


		</form>
	</body>
</html>
