{"Name":"Firefox","projectDir":"C:/Users/mpetracc/Katalon Studio/Sa1Proj","host":{"hostName":"mpetracc - DP-CCG-VDESK10.lseg.stockex.local","os":"Windows 10 64bit","hostPort":59188,"hostAddress":"10.0.15.229"},"execution":{"general":{"proxy":"{\"proxyOption\":\"USE_SYSTEM\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":true,"videoFormat":"MOV","videoQuality":"HIGH","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":true,"reportFolder":"C:\\Users\\mpetracc\\Katalon Studio\\Sa1Proj\\Reports\\Imported from Selenium IDE Scripts\\Test Suite Completo\\20190225_160145"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Katalon_Studio\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Imported from Selenium IDE Scripts/Test Suite Completo","name":"Test Suite Completo","description":"","source":"C:\\Users\\mpetracc\\Katalon Studio\\Sa1Proj\\Test Suites\\Imported from Selenium IDE Scripts\\Test Suite Completo.ts","sessionServer.host":"0.0.0.0","sessionServer.port":56175}