<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<display-name>InternalRatingWeb</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

<!-- Filters -->
	<filter>
		<display-name>LoginFilter</display-name>
		<filter-name>LoginFilter</filter-name>
		<filter-class>it.ccg.irweb.server.filter.LoginFilter</filter-class>
	</filter>
	<!--filter>
		<display-name>SecurityFilter</display-name>
		<filter-name>SecurityFilter</filter-name>
		<filter-class>it.ccg.irweb.server.filter.SecurityFilter</filter-class>
	</filter-->
	<filter>
		<filter-name>TransactionFilter</filter-name>
		<filter-class>it.ccg.irweb.server.filter.TransactionFilter</filter-class>
	</filter>
<!-- End filters -->
	
<!-- Filter mappings -->
	<filter-mapping>
		<filter-name>LoginFilter</filter-name>
		<url-pattern>/j_security_check</url-pattern>
	</filter-mapping>
	<!--filter-mapping>
		<filter-name>SecurityFilter</filter-name>
		<url-pattern>/</url-pattern>
		<url-pattern>/index.html</url-pattern>
		<url-pattern>/servlet/*</url-pattern>
	</filter-mapping-->
	<filter-mapping>
		<filter-name>TransactionFilter</filter-name>
		<url-pattern>/</url-pattern>
		<url-pattern>/index.html</url-pattern>
	</filter-mapping>
<!--  End filter mappings -->
	
<!--  Listeners -->
	<listener>
		<listener-class>it.ccg.irweb.server.listener.SessionListener</listener-class>
	</listener>
<!--  end listeners -->
	
<!-- Servlets -->
	<!-- *** SmartGWT *** -->
	<!-- The IDACall servlet handles all Built-in DataSource operations -->
    <servlet>
        <servlet-name>IDACall</servlet-name>
        <servlet-class>com.isomorphic.servlet.IDACall</servlet-class>
    </servlet>
    <!-- The DataSourceLoader servlet returns Javascript representations of the dataSources whose
         ID's are passed to it - it is an alternative to using the <loadDS> JSP tag -->
    <servlet>
        <servlet-name>DataSourceLoader</servlet-name>
        <servlet-class>com.isomorphic.servlet.DataSourceLoader</servlet-class>
    </servlet>
     <!-- ISC init: initializes ISC framework -->
    <servlet>
        <servlet-name>Init</servlet-name>
        <servlet-class>com.isomorphic.base.Init</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
    	<display-name>LogEndpoint</display-name>
    	<servlet-name>LogEndpoint</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.system.LogEndpoint</servlet-class>
    </servlet>
	<servlet>
		<display-name>Startup</display-name>
		<servlet-name>Startup</servlet-name>
		<servlet-class>it.ccg.irweb.server.servlet.system.Startup</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
    	<display-name>UserInfo</display-name>
    	<servlet-name>UserInfo</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.system.UserInfo</servlet-class>
    </servlet>
    <servlet>
    	<display-name>Logout</display-name>
    	<servlet-name>Logout</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.security.Logout</servlet-class>
    </servlet>
    <servlet>
    	<display-name>SPL</display-name>
    	<servlet-name>SPL</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.system.SPL</servlet-class>
    </servlet>
    <servlet>
    	<display-name>SystemInfo</display-name>
    	<servlet-name>SystemInfo</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.system.SystemInfo</servlet-class>
    </servlet>
    <servlet>
    	<servlet-name>SchedulerEndpoint</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.SchedulerEndpoint</servlet-class>
    </servlet>
    <servlet>
    	<display-name>BankImporterServlet</display-name>
    	<servlet-name>BankImporterServlet</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.BankImporterServlet</servlet-class>
    </servlet>
     <servlet>
    	<display-name>ThresholdImporterServlet</display-name>
    	<servlet-name>ThresholdImporterServlet</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.ThresholdImporterServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>GenerateFitchRequestServlet</display-name>
    	<servlet-name>GenerateFitchRequestServlet</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.system.GenerateFitchRequestServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>BalanceHystFieldsServlet</display-name>
    	<servlet-name>BalanceHystFieldsServlet</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.BalanceHystFieldsServlet</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>LinearParameterSettingEndpoint</display-name>
    	<servlet-name>LinearParameterSettingEndpoint</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.LinearParameterSettingEndpoint</servlet-class>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>ApproveRatingsServlet</display-name>
    	<servlet-name>ApproveRatingsServlet</servlet-name>
    	<servlet-class>it.ccg.irweb.server.servlet.ApproveRatingsServlet</servlet-class>
    </servlet>
    
<!--  End servlets -->
	
<!-- Servlets mapping -->
	<!-- RPCManager uses this URL by default for Built-in DataSource operations -->
    <servlet-mapping>
        <servlet-name>IDACall</servlet-name>
        <url-pattern>/irweb/sc/IDACall/*</url-pattern>
    </servlet-mapping>
    <!-- DataSourceLoader requests -->
    <servlet-mapping>
        <servlet-name>DataSourceLoader</servlet-name>
        <url-pattern>/sc/DataSourceLoader</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
		<servlet-name>LogEndpoint</servlet-name>
		<url-pattern>/servlet/system/LogEndpoint</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserInfo</servlet-name>
		<url-pattern>/servlet/security/UserInfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/servlet/security/Logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SPL</servlet-name>
		<url-pattern>/servlet/system/SystemPropertiesLoad</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SystemInfo</servlet-name>
		<url-pattern>/servlet/system/SystemInfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SchedulerEndpoint</servlet-name>
		<url-pattern>/servlet/endpoint/SchedulerEndpoint</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ThresholdImporterServlet</servlet-name>
		<url-pattern>/servlet/endpoint/ThresholdImporterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BankImporterServlet</servlet-name>
		<url-pattern>/servlet/endpoint/BankImporterServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GenerateFitchRequestServlet</servlet-name>
		<url-pattern>/servlet/system/GenerateFitchRequestServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>BalanceHystFieldsServlet</servlet-name>
		<url-pattern>/servlet/BalanceHystFieldsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ApproveRatingsServlet</servlet-name>
		<url-pattern>/servlet/ApproveRatingsServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LinearParameterSettingEndpoint</servlet-name>
		<url-pattern>/servlet/endpoint/LinearParameterSettingEndpoint</url-pattern>
	</servlet-mapping>
<!--  End servlets mapping -->
    
	<jsp-config>
        <!-- Isomorphic JSP tags -->
        <taglib>
            <taglib-uri>isomorphic</taglib-uri>
            <taglib-location>/WEB-INF/iscTaglib.xml</taglib-location>
        </taglib>
    </jsp-config>
    
	<!-- *** -->
	<security-constraint>
		<display-name>Restricted Area</display-name>
		
		<web-resource-collection>
			<web-resource-name>ir_security</web-resource-name>
			
			<url-pattern>/</url-pattern>
			<url-pattern>/index.html</url-pattern>
			<url-pattern>/servlet/*</url-pattern>
			<url-pattern>/irweb/*</url-pattern>
			<url-pattern>/images/*</url-pattern>
			
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>HEAD</http-method>
			<http-method>POST</http-method>
			<http-method>DELETE</http-method>
			<http-method>OPTIONS</http-method>
			
		</web-resource-collection>
		
		<auth-constraint>
			<role-name>admin</role-name>
			<role-name>user</role-name>
		</auth-constraint>
		
		<!-- <user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint> -->
		
	</security-constraint>
	
	<login-config>
		<auth-method>FORM</auth-method>
		<form-login-config>
			<form-login-page>/login.jsp</form-login-page>
			<form-error-page>/error.html</form-error-page>
		</form-login-config>
	</login-config>
	
	<security-role>
		<role-name>admin</role-name>
	</security-role>
	<security-role>
		<role-name>user</role-name>
	</security-role>
	
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
</web-app>
