<!--======================================================================
    Isomorphic SmartClient Developer Console
    Copyright 2000 and beyond Isomorphic Software, Inc. (www.isomorphic.com)
    All rights reserved.
======================================================================-->

<HTML>
<HEAD>
<TITLE>SmartClient Developer Console</TITLE>

<SCRIPT>



if (!window.isc && window.opener != null) {
    while (document.domain.indexOf(".") != -1) {
        try {
            
            if (window.opener.isc === undefined) {
                try {
                    document.domain = document.domain.replace(/.*?\./, '');
                } catch (ee) {
                    break;
                }
            } else {
                break;
            }
        } catch (e) {
            try {
                document.domain = document.domain.replace(/.*?\./, '');
            } catch (ee) {
                break;
            }
        }
    } 
}

</SCRIPT>

<SCRIPT>
var isomorphicDir = "../../";

window.suppressAutoLogWindow = true;
window.useSimpleNames = false;
</SCRIPT>
<!--  -->

<SCRIPT src=../development/ISC_FileLoader.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT>isc.FileLoader.modulesDir = "system/development/";</SCRIPT>
<SCRIPT src=../development/ISC_Core.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT src=../development/ISC_Foundation.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT src=../development/ISC_Containers.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT src=../development/ISC_Grids.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT src=../development/ISC_Forms.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT src=../development/ISC_DataBinding.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT src=../development/ISC_Tools.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<!--  -->
<SCRIPT src=../../skins/Enterprise/load_skin.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></SCRIPT>
<SCRIPT>



if (window.opener && !(isc.loadSkin || window.loadSkin)) {
    document.write("<script src="+window.opener.isc.Page.getSkinDir()+"load_skin.js?isc_version=SC_SNAPSHOT-2012-01-09_v8.2p.js></"+"script>");
}
</SCRIPT>
<SCRIPT>isc.deferAutoDraw = true;</SCRIPT>

</HEAD>
<BODY ONBLUR='saveState()' STYLE="margin:0px;background-color:#DDDDDD;overflow:hidden">

<SCRIPT src="../development/ISC_DeveloperConsole.js"></SCRIPT>

</BODY>
</HTML>

<!--======================================================================
    Isomorphic SmartClient Developer Console
    Copyright 2000 and beyond Isomorphic Software, Inc. (www.isomorphic.com)
    All rights reserved.
======================================================================-->
