{"Name":"","projectDir":"/Users/raghav/Katalon Studio/Sample SOAP API Testing Project","host":{"hostName":"raghav - 192.168.1.2","os":"Mac OS X 64bit","hostPort":64000,"hostAddress":"192.168.1.2"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"executionProfile":"QA","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/raghav/Katalon Studio/Sample SOAP API Testing Project/Reports/TestSuiteTwo/20181106_160437"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}}},"id":"Test Suites/TestSuiteTwo","name":"TestSuiteTwo","description":"","source":"/Users/raghav/Katalon Studio/Sample SOAP API Testing Project/Test Suites/TestSuiteTwo.ts","sessionServer.host":"localhost","sessionServer.port":49529}