# spring.mail.host = smtp.gmail.com
spring.mail.username = from_gmail_id@gmail.com
spring.mail.password = an_application_password

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url: jdbc:postgresql://localhost:5432/spring5tutorial
spring.datasource.username: spring_user
spring.datasource.password: spring
spring.jpa.hibernate.ddl-auto: create

server.error.whitelabel.enabled: false

application.admin.email: admin@example.com
application.admin.password: some-pass

spring.security.user.name: user@example.com
spring.security.user.password: password

rememberMeKey: topSecret
applicationUrl: http://localhost:8080

management.endpoints.web.exposure.include: health,beans

# See https://github.com/spring-projects/spring-boot/issues/12007#issuecomment-369388646
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
