hello: Hi
text: Visit {0} if you are below 18, else visit {1}

signupSuccess: Signup succeeded. Please check your mailbox to get verified.

verifySubject: Please verify your email
verifyBody: Hi,<br/><br/>Your email at XYZ is unverified. Please click on\
the following link to get verified:<br/><br/>{0}

pleaseVerify: Hey, please verify yourself! \
<a href="/users/{0}/resend-verification-mail">Click here</a> to get the verification mail again.

verificationSuccessful: Verification succeeded!
alreadyVerified: You are already verified!
wrongVerificationCode: The verification code doesn't match

verificationMailResent: Verification mail resent!
userNotFound: User not found
notPermitted: Not permitted

forgotPasswordMailSent: Check your mail box for resetting password

resetPasswordSubject: Forgot password?
resetPasswordBody: Hi,<br/><br/>Please click on the link below to reset password\
<br/><br/>{0}<br/><br/>

passwordsDoNotMatch: Passwords do not match
passwordChanged: Password changed
wrongResetPasswordCode: Wrong reset password code. Perhaps you have already reset your password?

updateUserSuccess: User successfully updated