{"Name":"Firefox","projectDir":"C:/Users/mpetracc/Katalon Studio/KTPrJSelPamp","host":{"hostName":"mpetracc - DP-CCG-VDESK10.lseg.stockex.local","os":"Windows 10 64bit","hostPort":64464,"hostAddress":"10.0.15.219"},"execution":{"general":{"proxy":"{\"proxyOption\":\"USE_SYSTEM\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\mpetracc\\Katalon Studio\\KTPrJSelPamp\\Reports\\Imported from Selenium IDE Scripts\\TSPamp1\\20181002_113725"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Katalon_Studio\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Imported from Selenium IDE Scripts/TSPamp1","name":"TSPamp1","description":"","source":"C:\\Users\\mpetracc\\Katalon Studio\\KTPrJSelPamp\\Test Suites\\Imported from Selenium IDE Scripts\\TSPamp1.ts","sessionServer.host":"0.0.0.0","sessionServer.port":64465}