# LOGGER
#log4j.rootLogger = DEBUG, stdout, std_file

log4j.logger.it.ccg.infoprovider.server.defaultLogger = DEBUG, stdout, std_file
log4j.logger.it.ccg.infoprovider.server.monitorLogger = DEBUG, monitor_file



# STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d|%5p|%C.%M|%5m%n

# STD_FILE
log4j.appender.std_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.std_file.File=logs/infoprovider/ifp.log
log4j.appender.std_file.DatePattern='.'yyyy-MM-dd
log4j.appender.std_file.layout=org.apache.log4j.PatternLayout
log4j.appender.std_file.layout.ConversionPattern=%d|%5p|%C.%M|%5m%n

# MONITOR_FILE
log4j.appender.monitor_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor_file.File=logs/infoprovider/ifp_monitor.log
log4j.appender.monitor_file.DatePattern='.'yyyy-MM-dd
log4j.appender.monitor_file.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor_file.layout.ConversionPattern=%d|%5p|%C.%M|%5m%n

