<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd">


<!--  
	<bean id="user" class="com.spel.demo.User">
		<property name="id" value="#{emp.getEmp_name().length()}"></property>
		<property name="name" value="#{ 'smith' + ' john'}"></property>
	</bean>
	<bean id="emp" class="com.spel.demo.Employee">
		<property name="emp_id" value="12"></property>
		<property name="emp_name" value="Martin"></property>
	</bean>
	-->
	<context:component-scan base-package="com.spel.demo"></context:component-scan>
</beans>
