<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.230:10160/TerrorismControl/" />
<title>RU02-NUC02-T01.rctest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RU02-NUC02-T01.rctest</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/TerrorismControl/login.jsp</td>
	<td>&lt;!-- Antiterrorism List - Internal Client Database synchronization --&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_username</td>
	<td>qaapprover</td>
</tr>
<tr>
	<td>type</td>
	<td>name=j_password</td>
	<td>qaapprover</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td> &lt;!-- The System must be able to parse and interpret all the business entities, representing each one a Terrorist, provided in each TL. The parsing activity must be executed on XML and CSV files--&gt; </td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=2||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=Canvas||index=1||length=2||classIndex=0||classLength=1]/child[Class=TabSet||index=0||length=3||classIndex=0||classLength=1]/paneContainer/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=HLayout||index=0||length=2||classIndex=0||classLength=1]/member[Class=DynamicForm||index=0||length=5||classIndex=0||classLength=1]/item[title=%3Cnobr%3ERun%3C%24fs%24nobr%3E||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=2||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=Canvas||index=1||length=2||classIndex=0||classLength=1]/child[Class=TabSet||index=0||length=3||classIndex=0||classLength=1]/paneContainer/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=HLayout||index=0||length=2||classIndex=0||classLength=1]/member[Class=DynamicForm||index=0||length=5||classIndex=0||classLength=1]/item[title=%3Cnobr%3ERun%3C%24fs%24nobr%3E||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=2||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=Canvas||index=1||length=2||classIndex=0||classLength=1]/child[Class=TabSet||index=0||length=3||classIndex=0||classLength=1]/paneContainer/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=HLayout||index=0||length=2||classIndex=0||classLength=1]/member[Class=IButton||index=1||length=5||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Show||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//autoID[Class=VLayout||index=1||length=2||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=Canvas||index=1||length=2||classIndex=0||classLength=1]/child[Class=TabSet||index=0||length=3||classIndex=0||classLength=1]/paneContainer/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=HLayout||index=0||length=2||classIndex=0||classLength=1]/member[Class=IButton||index=1||length=5||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Show||scRole=button]/</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementClickable</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>scLocator=//TreeGrid[ID=&quot;sidenavtree&quot;]/body/row[name=Terrorist%20List||5]/col[fieldName=name||0]</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
