{"Name":"","projectDir":"/Users/raghav/Katalon Studio/Sample SOAP API Testing Project","host":{"hostName":"raghav - 192.168.1.2","os":"Mac OS X 64bit","hostPort":58971,"hostAddress":"192.168.1.2"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"executionProfile":"QA","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/Users/raghav/Katalon Studio/Sample SOAP API Testing Project/Reports/TestSuiteFour/20181108_141727"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{},"preferences":{}}},"id":"Test Suites/TestSuiteFour","name":"TestSuiteFour","description":"","source":"/Users/raghav/Katalon Studio/Sample SOAP API Testing Project/Test Suites/TestSuiteFour.ts","sessionServer.host":"localhost","sessionServer.port":63705}