<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.173:9081/CCAM/" />
<title>RU07-NUC01-T02</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU07-NUC01-T02</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>R07-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/CCAM/</td>
	<td>Transactions - CCAM - View</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||index=2||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||index=2||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=25||length=28||classIndex=0||classLength=1]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=25||length=28||classIndex=0||classLength=1]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=1||classLength=2]/dateGrid/body/row[Thu=Thu Dec 22 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Thu||4]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=1||classLength=2]/dateGrid/body/row[Thu=Thu Dec 22 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Thu||4]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=25||length=28||classIndex=0||classLength=1]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=25||length=28||classIndex=0||classLength=1]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=1||classLength=2]/dateGrid/body/row[Thu=Thu Dec 22 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Thu||4]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=1||classLength=2]/dateGrid/body/row[Thu=Thu Dec 22 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Thu||4]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_input||title=dt_input||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_input||title=Input%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||index=3||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||index=3||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=97||length=100||classIndex=2||classLength=3]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=97||length=100||classIndex=2||classLength=3]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=103||length=106||classIndex=3||classLength=4]/dateGrid/body/row[Thu=Thu Dec 22 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Thu||4]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=103||length=106||classIndex=3||classLength=4]/dateGrid/body/row[Thu=Thu Dec 22 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Thu||4]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=97||length=100||classIndex=2||classLength=3]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=97||length=100||classIndex=2||classLength=3]/dateGrid/body/row[Wed=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||3]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=21%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=21%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=22%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=22%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_effect||title=dt_effect||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Dec 21 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_effect||title=Effect%20date||value=[object Object]||index=3||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=dt_effect]/L</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[trans_id=66||dt_input=Mon Oct 10 2011 12:00:00 GMT+0200 (W. Europe Daylight Time)||0]/col[fieldName=dt_input||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>dragAndDropToObject</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=dt_effect]/L</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[trans_id=66||dt_input=Mon Oct 10 2011 12:00:00 GMT+0200 (W. Europe Daylight Time)||0]/col[fieldName=dt_input||2]</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||value=CARIPARMA||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||value=CARIPARMA||index=1||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||value=CARIPARMA||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_transactions_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=acc_name||title=Account%20name||value=CARIPARMA||index=1||Class=TextItem]/element</td>
	<td>CARIPARMA</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
