<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.173:9081/CCAM/" />
<title>RU10-NUC01-T02</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU10-NUC01-T02</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU10-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/CCAM/</td>
	<td>Interop. Link stg - CCAM - Filter</td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>//div[@id='isc_H']/table/tbody/tr/td/table/tbody/tr/td[2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/dateGrid/body/row[Tue=Tue Dec 27 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||4]/col[fieldName=Tue||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/dateGrid/body/row[Tue=Tue Dec 27 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||4]/col[fieldName=Tue||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=25||length=28||classIndex=1||classLength=2]/dateGrid/body/row[Wed=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||4]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=25||length=28||classIndex=1||classLength=2]/dateGrid/body/row[Wed=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||4]/col[fieldName=Wed||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=27%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=27%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=27%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=27%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=27%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=27%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=27%24fs%2412%24fs%242016||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=27%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=28%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=28%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=28%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=28%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=28%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=28%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=dt_calc||title=dt_calc||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=28%24fs%2412%24fs%242016||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=28%24fs%2412%24fs%242016||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Tue Dec 13 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||ccg_initmar=4159890425.29||10]/col[fieldName=ccg_initmar||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Tue Dec 13 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||ccg_initmar=4159890425.29||10]/col[fieldName=ccg_initmar||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=36||length=38||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=textArea||title=textArea||value=%224159890425.29%22||index=1||Class=TextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=36||length=38||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=textArea||title=textArea||value=%224159890425.29%22||index=1||Class=TextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=36||length=38||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=36||length=38||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_initmar||title=CCG%20IM%20on%20Cnet||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_initmar||title=CCG%20IM%20on%20Cnet||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_initmar||title=CCG%20IM%20on%20Cnet||value=%224159890425.29||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_initmar||title=CCG%20IM%20on%20Cnet||value=%224159890425.29||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_initmar||title=CCG%20IM%20on%20Cnet||value=4159890425.29||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_initmar||title=CCG%20IM%20on%20Cnet||value=4159890425.29||index=1||Class=FloatItem]/element</td>
	<td>4159890425.29</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||ccg_add_initmar_Tm2=605000000||0]/col[fieldName=ccg_add_initmar_Tm2||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||ccg_add_initmar_Tm2=605000000||0]/col[fieldName=ccg_add_initmar_Tm2||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||ccg_add_initmar_Tm2=605000000||0]/col[fieldName=ccg_add_initmar_Tm2||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||ccg_add_initmar_Tm2=605000000||0]/col[fieldName=ccg_add_initmar_Tm2||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=60||length=62||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=textArea||title=textArea||value=%22605000000%22||index=1||Class=TextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=60||length=62||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=textArea||title=textArea||value=%22605000000%22||index=1||Class=TextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=60||length=62||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=60||length=62||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td>=605000000</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=%3D605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=605000000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||value=605000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm2||title=CCG%20add.init.mar.%20T-2||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||value=605000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||value=605000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||value=601000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||value=601000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||value=601000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||value=601000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ccg_add_initmar_Tm1||title=CCG%20add.init.mar%20T-1||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=cnet_cash_call]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=cnet_cash_call]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||cnet_excess_cash=58874678||1]/col[fieldName=cnet_excess_cash||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||cnet_excess_cash=58874678||1]/col[fieldName=cnet_excess_cash||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||cnet_excess_cash=58874678||1]/col[fieldName=cnet_excess_cash||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_calc=Wed Dec 28 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||cnet_excess_cash=58874678||1]/col[fieldName=cnet_excess_cash||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=79||length=81||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=textArea||title=textArea||value=%2258874678%22||index=1||Class=TextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=79||length=81||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=textArea||title=textArea||value=%2258874678%22||index=1||Class=TextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=79||length=81||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=79||length=81||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||value=%3E588||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_excess_cash||title=Cnet%20excess%20cash||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=dt_calc||title=Calc.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_cash_call||title=Cnet%20cash.%20call||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_cash_call||title=Cnet%20cash.%20call||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_cash_call||title=Cnet%20cash.%20call||value=0||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_cash_call||title=Cnet%20cash.%20call||value=0||index=5||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_cash_call||title=Cnet%20cash.%20call||value=0||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=cnet_cash_call||title=Cnet%20cash.%20call||value=0||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
