<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.173:9081/CCAM/" />
<title>RU11-NUC01-T02</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU11-NUC01-T02</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU11-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/CCAM/</td>
	<td>Liquidity Params - CCAM - Edit</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=25||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||title=%3Cnobr%3ECredit%20lines%3C%24fs%24nobr%3E||value=25||index=0||Class=TextItem]/element</td>
	<td>22</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=222||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=222||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=225||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=DynamicForm||index=0||length=3||classIndex=0||classLength=1]/item[name=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||title=%3Cnobr%3ECash%20for%20settlement%3C%24fs%24nobr%3E||value=225||index=1||Class=TextItem]/element</td>
	<td>222</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=HLayout||index=2||length=3||classIndex=0||classLength=1]/member[Class=Button||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Save||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;refdata_liqparam_tab_2&quot;]/item[0][Class=&quot;VLayout&quot;]/member[Class=HLayout||index=2||length=3||classIndex=0||classLength=1]/member[Class=Button||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Save||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
