!--StartingTestRU13-NUC01-T01
| open | /PampWeb/index.html | RU13-NUC01-T01 - Pamp 2.56 - PAMP - User Profile- update |
#end
!--StartingTestRU14-NUC01-T01
| open | /PampWeb/index.html | RU14-NUC01-T01 - Pamp 2.56 - PAMP - Bo. 12-13 Settings - Minimum historical days threshold SAVE |
| waitForElement[name=Bond%2012-13||3]
| waitForElement[name=Bond%2012-13||3]col[fieldName=name||0]
| waitForElement[name=Bond%2012-13||3]col[fieldName=name||0]open |  |
| waitForElementClickable | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bond%2012-13||3]/col[fieldName=name||0]/open |  |
| click | scLoca[name=Bond%2012-13||3]
| click | scLoca[name=Bond%2012-13||3]col[fieldName=name||0]
| click | scLoca[name=Bond%2012-13||3]col[fieldName=name||0]open |  |
| click | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bond%2012-13||3]/col[fieldName=name||0]/open |  |
| waitForElement[name=Bo.%2012-13%20Settings||17]
| waitForElement[name=Bo.%2012-13%20Settings||17]col[fieldName=name||0] |  |
| waitForElementClickable | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bo.%2012-13%20Settings||17]/col[fieldName=name||0] |  |
| click | scLoca[name=Bo.%2012-13%20Settings||17]
| click | scLoca[name=Bo.%2012-13%20Settings||17]col[fieldName=name||0] |  |
| click | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bo.%2012-13%20Settings||17]/col[fieldName=name||0] |  |
| waitForElement[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]
| waitForElement[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]
| waitForElement[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]element |  |
| waitForElementClickable | scLocator=//VLayout[ID="ibo_settings"]/member[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]/member[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]/item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]/element |  |
| type | scLocat[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]
| type | scLocat[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]
| type | scLocat[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]
| type | scLocat[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]element | 30 |
| type | scLocator=//VLayout[ID="ibo_settings"]/member[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]/member[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]/item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]/element | 30 |
| waitForElement[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| waitForElement[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]
| waitForElement[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button] |  |
| waitForElementClickable | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]/ |  |
| click | scLoca[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| click | scLoca[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]
| click | scLoca[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button] |  |
| click | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]/ |  |
| waitForElementClickable | scLocator=//Dialog[ID="isc_globalWarn"]/okButton/ |  |
| click | scLocator=//Dialog[ID="isc_globalWarn"]/okButton/ |  |
| waitForElementClickable | scLocator=//Dialog[ID="isc_globalWarn"]/okButton/ |  |
| click | scLocator=//Dialog[ID="isc_globalWarn"]/okButton/ |  |
#end
!--StartingTestRU14-NUC01-T02
| open | /PampWeb/index.html | RU14-NUC01-T02 - Pamp 2.56 - PAMP - Bo. 12-13 Settings - Minimum historical days threshold DISCARD |
| waitForElement[name=Bond%2012-13||3]
| waitForElement[name=Bond%2012-13||3]col[fieldName=name||0]
| waitForElement[name=Bond%2012-13||3]col[fieldName=name||0]open |  |
| waitForElementClickable | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bond%2012-13||3]/col[fieldName=name||0]/open |  |
| click | scLoca[name=Bond%2012-13||3]
| click | scLoca[name=Bond%2012-13||3]col[fieldName=name||0]
| click | scLoca[name=Bond%2012-13||3]col[fieldName=name||0]open |  |
| click | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bond%2012-13||3]/col[fieldName=name||0]/open |  |
| waitForElement[name=Bo.%2012-13%20Settings||17]
| waitForElement[name=Bo.%2012-13%20Settings||17]col[fieldName=name||0] |  |
| waitForElementClickable | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bo.%2012-13%20Settings||17]/col[fieldName=name||0] |  |
| click | scLoca[name=Bo.%2012-13%20Settings||17]
| click | scLoca[name=Bo.%2012-13%20Settings||17]col[fieldName=name||0] |  |
| click | scLocator=//TreeGrid[ID="sidenavtree"]/body/row[name=Bo.%2012-13%20Settings||17]/col[fieldName=name||0] |  |
| waitForElement[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]
| waitForElement[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]
| waitForElement[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]element |  |
| waitForElementClickable | scLocator=//VLayout[ID="ibo_settings"]/member[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]/member[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]/item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]/element |  |
| type | scLocat[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]
| type | scLocat[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]
| type | scLocat[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]
| type | scLocat[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]element | 30 |
| type | scLocator=//VLayout[ID="ibo_settings"]/member[Class=VLayout||index=1||length=3||classIndex=0||classLength=1]/member[Class=DynamicForm||index=0||length=1||classIndex=0||classLength=1]/item[name=minhdaysCombo||title=%3Cnobr%3EMinimum%20historical%20days%20threshold%3C%24fs%24nobr%3E||value=20||index=18||Class=SpinnerItem]/element | 30 |
| waitForElement[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| waitForElement[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]
| waitForElement[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button] |  |
| waitForElementClickable | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]/ |  |
| click | scLoca[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| click | scLoca[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]
| click | scLoca[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button] |  |
| click | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]/ |  |
| waitForElement[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| waitForElement[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]
| waitForElement[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button] |  |
| waitForElementClickable | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]/ |  |
| click | scLoca[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| click | scLoca[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]
| click | scLoca[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button] |  |
| click | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=0||length=2||classIndex=0||classLength=2||roleIndex=0||roleLength=2||title=Save||scRole=button]/ |  |
| waitForElementClickable | scLocator=//Dialog[ID="isc_globalWarn"]/cancelButton/ |  |
| click | scLocator=//Dialog[ID="isc_globalWarn"]/cancelButton/ |  |
| waitForElement[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| waitForElement[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Discard||scRole=button]
| waitForElement[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Discard||scRole=button] |  |
| waitForElementClickable | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Discard||scRole=button]/ |  |
| click | scLoca[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]
| click | scLoca[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Discard||scRole=button]
| click | scLoca[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Discard||scRole=button] |  |
| click | scLocator=//VLayout[ID="ibo_settings"]/member[Class=HLayout||index=2||length=3||classIndex=1||classLength=2]/member[Class=IButton||index=1||length=2||classIndex=1||classLength=2||roleIndex=1||roleLength=2||title=Discard||scRole=button]/ |  |
| waitForElementClickable | scLocator=//Dialog[ID="isc_globalWarn"]/okButton/ |  |
| click | scLocator=//Dialog[ID="isc_globalWarn"]/okButton/ |  |
#end
