<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.0.10.230:10044/LiqPortalWEB/index.html" />
<title>RU01-NUC01-T03</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU01-NUC01-T03</td></tr>
</thead><tbody>
<tr class="passed">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="passed">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - View - Grouping</td>
	<td></td>
</tr>
<tr class="passed">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="passed">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac00</td>
	<td></td>
</tr>
<tr class="passed">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=17||length=20||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=17||length=20||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||4]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E297000000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C297000000||index=3||Class=FloatItem]/element</td>
	<td>&lt;297000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C297000000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td>&lt;=297000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3C%3D297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=297000000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=297000000||index=3||Class=FloatItem]/element</td>
	<td>297000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=297000000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td>1100000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_TAB}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>blur</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>focus</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||index=5||Class=FloatItem]/element</td>
	<td>true</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=135000000||index=5||Class=FloatItem]/element</td>
	<td>135000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>&gt;135000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C%3D135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C%3D135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C%3D135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C%3D135000000||index=5||Class=FloatItem]/element</td>
	<td>&lt;=135000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C%3D135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3C%3D135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000||index=5||Class=FloatItem]/element</td>
	<td>&gt;1350000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=1100000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3C%3D1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3C%3D1100000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3C%3D1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3C%3D1100000000||index=4||Class=FloatItem]/element</td>
	<td>&lt;=1100000000</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3C%3D1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3C%3D1100000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=25%24fs%2409%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=25%24fs%2409%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=25%24fs%2409%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Sep 25 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=25%24fs%2409%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/element</td>
	<td>Today</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=by%20Year||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=by%20Year||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Sep 26 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Hard%20limit||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Hard%20limit||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="failed">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+25,+386</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>-23,-430</td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/header/member[Class=Img||index=1||length=4||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord_tab_0&quot;]/header/member[Class=Img||index=1||length=4||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=54||classIndex=0||classLength=1]/member[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]/tabPane[title=Liq.%20Standard%20Market%20Conditions||ID=tab_0||index=0]/member[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]/column[Class=PortalColumn||index=0||length=2||classIndex=0||classLength=2]/rowLayout/R</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>dragAndDrop</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=54||classIndex=0||classLength=1]/member[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]/tabPane[title=Liq.%20Standard%20Market%20Conditions||ID=tab_0||index=0]/member[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]/column[Class=PortalColumn||index=0||length=2||classIndex=0||classLength=2]/rowLayout/R</td>
	<td>+88,-66</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
