<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.0.10.230:10044/LiqPortalWEB/index.html" />
<title>RU10-NUC01-T02</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU10-NUC01-T02</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU10-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Liquidity - Account Balances - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac00</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=2||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=2||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=0||classLength=1]/previousMonthButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=0||classLength=1]/previousMonthButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=0||classLength=1]/dateGrid/body/row[Fri=Fri Sep 01 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Fri||5]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=31||length=34||classIndex=0||classLength=1]/dateGrid/body/row[Fri=Fri Sep 01 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=Fri||5]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[IBAN=000000090925||ABI=90000||BAL_DT=Wed Oct 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||2]/col[fieldName=IBAN||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[IBAN=000000090925||ABI=90000||BAL_DT=Wed Oct 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||2]/col[fieldName=IBAN||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[IBAN=000000090925||ABI=90000||BAL_DT=Wed Oct 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||2]/col[fieldName=IBAN||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[IBAN=000000090925||ABI=90000||BAL_DT=Wed Oct 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||2]/col[fieldName=IBAN||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//ScreenSpan[ID=&quot;isc_EH_screenSpan&quot;]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//ScreenSpan[ID=&quot;isc_EH_screenSpan&quot;]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=47||length=49||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=47||length=49||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td>Element scLocator=//autoID[Class=Dialog||index=47||length=49||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class="DynamicForm"]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/ not found</td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=%22000000090925||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=%22000000090925||index=1||Class=TextItem]/element</td>
	<td>${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=%22000000090925||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=%22000000090925||index=1||Class=TextItem]/element</td>
	<td>${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=%22000000090925||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=%22000000090925||index=1||Class=TextItem]/element</td>
	<td>${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=000000090925||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=000000090925||index=1||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=000000090925||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=000000090925||index=1||Class=TextItem]/element</td>
	<td>000000090925</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||value=90000||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||value=90000||index=0||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||value=90000||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||value=90000||index=0||Class=TextItem]/element</td>
	<td>90000</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E2000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td>&gt;=2000</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=000000090925||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||value=000000090925||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=IBAN||title=IBAN||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||value=90000||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||value=90000||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||index=0||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=ABI||title=ABI%20code||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3E%3D2000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3C2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3C2000||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3C2000||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||value=%3C2000||index=3||Class=FloatItem]/element</td>
	<td>&lt;2000</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CURRAMNT||title=Actual%20amount||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
