<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.0.10.230:10044/LiqPortalWEB/index.html" />
<title>RU16-NUC01-T02</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU16-NUC01-T02</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU16-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Scheduler - filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac00</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||value=%3E10||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||value=%3E10||index=0||Class=TextItem]/element</td>
	<td>&gt;10</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||value=Credit||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||value=Credit||index=1||Class=TextItem]/element</td>
	<td>Credit</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/pickList/body/row[STATUS=D||2]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/pickList/body/row[STATUS=D||2]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||index=4||Class=SelectItem]/textbox</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||index=4||Class=SelectItem]/textbox</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||index=4||Class=SelectItem]/pickList/body/row[AT_MKT_DT=T||1]/col[fieldName=AT_MKT_DT||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||index=4||Class=SelectItem]/pickList/body/row[AT_MKT_DT=T||1]/col[fieldName=AT_MKT_DT||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=D||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=D||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=D||index=2||Class=SelectItem]/pickList/body/row[STATUS=E||1]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=D||index=2||Class=SelectItem]/pickList/body/row[STATUS=E||1]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/pickList/body/row[STATUS=E||1]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=2||Class=SelectItem]/pickList/body/row[STATUS=E||1]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||value=T||index=4||Class=SelectItem]/textbox</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||value=T||index=4||Class=SelectItem]/textbox</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||value=T||index=4||Class=SelectItem]/pickList/body/row[0]/col[fieldName=AT_MKT_DT||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=AT_MKT_DT||title=Mkt%20dates||value=T||index=4||Class=SelectItem]/pickList/body/row[0]/col[fieldName=AT_MKT_DT||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||value=Credit||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||value=Credit||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||index=1||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDNAME||title=Schedule%20name||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=E||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=E||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=E||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=E||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=STATUS||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||value=%3E10||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||value=%3E10||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SCHEDID||title=ID||index=0||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;general_sched_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
