<?xml version="1.0" encoding="UTF-8"?> 
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"> 
<servlet> 
<servlet-name>Hello</servlet-name> 
<servlet-class>HelloWorld</servlet-class> 
</servlet> <servlet-mapping> 
<servlet-name>Hello</servlet-name> 
<url-pattern>/HelloServlet</url-pattern> 
</servlet-mapping> <welcome-file-list> 
<welcome-file>Home.html</welcome-file> 
</welcome-file-list> 
</web-app>