!--StartingTestRU01-NUC01-T01
| echo |  | RU01-NUC01-T01.rctest |
| open | /VarPortalWEB/ | Var Portal |
| clickAndWait | id=submitLabel |  |
#end
!--StartingTestRU01-NUC01-T02
| echo |  | RU01-NUC01-T02.rctest |
| open | /VarPortalWEB/ | Var Portal |
| clickAndWait | id=submitLabel |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jan 01 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jan 01 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| click | scLocator=//autoID[Class=DateChooser||index=19||length=22||classIndex=0||classLength=1]/previousYearButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Fri Jan 12 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Fri Jan 12 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jan 12 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jan 12 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jan 10 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jan 10 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jan 10 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jan 10 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=calculatedDateField||title=calculatedDateField||value=11%24fs%2401%24fs%242018||index=3||Class=BlurbItem]/textbox |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=calculatedDateField||title=calculatedDateField||value=11%24fs%2401%24fs%242018||index=3||Class=BlurbItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jan 10 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jan 10 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/clearButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/clearButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/okButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||value=%3E16000||index=3||Class=TextItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||value=%3E16000||index=3||Class=TextItem]/element | >16000 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||value=%3E1600||index=3||Class=TextItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||value=%3E1600||index=3||Class=TextItem]/element | >1600 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||value=%3C1600||index=3||Class=TextItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||value=%3C1600||index=3||Class=TextItem]/element | <1600 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=8.316||index=4||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=8.316||index=4||Class=FloatItem]/element | 8.316 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3E8.316||index=4||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3E8.316||index=4||Class=FloatItem]/element | >8.316 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3C8.316||index=4||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3C8.316||index=4||Class=FloatItem]/element | <8.316 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3C%3D8.316||index=4||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3C%3D8.316||index=4||Class=FloatItem]/element | <=8.316 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3E%3D8.316||index=4||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||value=%3E%3D8.316||index=4||Class=FloatItem]/element | >=8.316 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3E17.05||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3E17.05||index=5||Class=FloatItem]/element | >17.05 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3C17.05||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3C17.05||index=5||Class=FloatItem]/element | <17.05 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3C16.85||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3C16.85||index=5||Class=FloatItem]/element | <16.85 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=7.325||index=6||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=7.325||index=6||Class=FloatItem]/element | 7.325 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3E%3D7.325||index=6||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3E%3D7.325||index=6||Class=FloatItem]/element | >=7.325 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3C%3D7.325||index=6||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3C%3D7.325||index=6||Class=FloatItem]/element | <=7.325 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3C7.325||index=6||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3C7.325||index=6||Class=FloatItem]/element | <7.325 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3E7.325||index=6||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||value=%3E7.325||index=6||Class=FloatItem]/element | >7.325 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||value=%3E15||index=7||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||value=%3E15||index=7||Class=FloatItem]/element | >15 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||index=7||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||index=7||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||value=%3C14.85||index=7||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||value=%3C14.85||index=7||Class=FloatItem]/element | <14.85 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| dragAndDrop | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon | +254,+29 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=11||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||index=11||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=D||index=11||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=D||index=11||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=T||index=11||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=T||index=11||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=E||index=11||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=STATUS||title=Status||value=E||index=11||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=OFFUND_DIV||title=Offset%20Undiv-Div||value=%3E%3D990.777||index=9||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=OFFUND_DIV||title=Offset%20Undiv-Div||value=%3E%3D990.777||index=9||Class=FloatItem]/element | >=990.777 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DURATION||title=Duration||value=%3C0.972||index=10||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DURATION||title=Duration||value=%3C0.972||index=10||Class=FloatItem]/element | <0.972 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| dragAndDrop | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon | +63,0 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DURATION||title=Duration||index=10||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DURATION||title=Duration||index=10||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=OFFUND_DIV||title=Offset%20Undiv-Div||index=9||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=OFFUND_DIV||title=Offset%20Undiv-Div||index=9||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||index=7||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||index=7||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||index=6||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=DIVVAR||title=Div%20Variation||index=6||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||index=5||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| dragAndDrop | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon | -239,+26 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||index=4||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=UNDVAR||title=Undiv.var.||index=4||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||index=3||Class=TextItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=RUN_ID||title=Run%20ID||index=3||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=REF_DT]/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=REF_DT]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=REF_DT]/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=REF_DT]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=REF_DT]/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=REF_DT]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3E100||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3E100||index=5||Class=FloatItem]/element | >100 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3E1000||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3E1000||index=5||Class=FloatItem]/element | >1000 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3C1000||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||value=%3C1000||index=5||Class=FloatItem]/element | <1000 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||index=5||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCUNDLIM||title=Undiv%24fs%24VAR%20Lim.||index=5||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||value=%3E%3D1000||index=7||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||value=%3E%3D1000||index=7||Class=FloatItem]/element | >=1000 |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||index=7||Class=FloatItem]/element |  |
| type | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=PERCDIVLIM||title=Div%24fs%24VAR%20Limit||index=7||Class=FloatItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
#end
!--StartingTestRU01-NUC01-T03
| echo |  | RU01-NUC01-T03.rctest |
| open | /VarPortalWEB/ | Var Portal |
| clickAndWait | id=submitLabel |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/headerMenuButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/headerMenuButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/headerMenuButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/headerMenuButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/headerMenuButton/icon |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/headerMenuButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/textbox |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/textbox |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| dragAndDrop | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ | -9,+4 |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/header/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/header/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/cancelButton/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/cancelButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Thu Jan 11 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElement[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]
| waitForElement[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]
| waitForElement[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]column[Class=PortalColumn||index=0||length=2||classIndex=0||classLength=2]
| waitForElementLayout
| waitForElementLayoutR |  |
| waitForElementClickable | scLocator=//autoID[Class=VLayout||index=6||length=249||classIndex=0||classLength=1]/member[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]/tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]/member[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]/column[Class=PortalColumn||index=0||length=2||classIndex=0||classLength=2]/rowLayout/R |  |
| dragAndDrop | [Class=HLayout||index=2||length=4||classIndex=2||classLength=4]
| dragAndDrop | [Class=HLayout||index=0||length=1||classIndex=0||classLength=1]
| dragAndDrop | [Class=TabSet||index=0||length=1||classIndex=0||classLength=1]
| dragAndDrop | [Class=TabSet||index=0||length=1||classIndex=0||classLength=1]tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]
| dragAndDrop | [Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]
| dragAndDrop | [Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]column[Class=PortalColumn||index=0||length=2||classIndex=0||classLength=2]
| dragAndDrop | Layout
| dragAndDrop | LayoutR | +344,+11 |
| dragAndDrop | scLocator=//autoID[Class=VLayout||index=6||length=249||classIndex=0||classLength=1]/member[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]/tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]/member[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]/column[Class=PortalColumn||index=0||length=2||classIndex=0||classLength=2]/rowLayout/R | +344,+11 |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElement[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]
| waitForElement[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]
| waitForElement[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]
| waitForElement[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]column[Class=PortalColumn||index=1||length=2||classIndex=1||classLength=2]
| waitForElementLayout
| waitForElementLayoutL |  |
| waitForElementClickable | scLocator=//autoID[Class=VLayout||index=6||length=249||classIndex=0||classLength=1]/member[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]/tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]/member[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]/column[Class=PortalColumn||index=1||length=2||classIndex=1||classLength=2]/rowLayout/L |  |
| dragAndDrop | [Class=HLayout||index=2||length=4||classIndex=2||classLength=4]
| dragAndDrop | [Class=HLayout||index=0||length=1||classIndex=0||classLength=1]
| dragAndDrop | [Class=TabSet||index=0||length=1||classIndex=0||classLength=1]
| dragAndDrop | [Class=TabSet||index=0||length=1||classIndex=0||classLength=1]tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]
| dragAndDrop | [Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]
| dragAndDrop | [Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]column[Class=PortalColumn||index=1||length=2||classIndex=1||classLength=2]
| dragAndDrop | Layout
| dragAndDrop | LayoutL | +287,+7 |
| dragAndDrop | scLocator=//autoID[Class=VLayout||index=6||length=249||classIndex=0||classLength=1]/member[Class=HLayout||index=2||length=4||classIndex=2||classLength=4]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=TabSet||index=0||length=1||classIndex=0||classLength=1]/tabPane[title=VAR%20-%20Main%20Page||ID=tab_0||index=0]/member[Class=PortalLayout||index=0||length=1||classIndex=0||classLength=1]/column[Class=PortalColumn||index=1||length=2||classIndex=1||classLength=2]/rowLayout/L | +287,+7 |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| dragAndDrop | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ | -2,+187 |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/[icon="showDateRange"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jan 12 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jan 12 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Jan 01 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=calculatedDateField||title=calculatedDateField||value=01%24fs%2401%24fs%242018||index=3||Class=BlurbItem]/ |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Jan 01 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=calculatedDateField||title=calculatedDateField||value=01%24fs%2401%24fs%242018||index=3||Class=BlurbItem]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Jan 01 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| click | scLocator=//Portlet[ID="var_totres_tab_0"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=2||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Mon Jan 01 2018 12:00:00 GMT+0100 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon="chooserIcon"] |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
#end
