{"Name":"Firefox","projectDir":"C:/Users/mpetracc/Katalon Studio/KLiME","host":{"hostName":"mpetracc - DP-CCG-VDESK10.lseg.stockex.local","os":"Windows 10 64bit","hostPort":56910,"hostAddress":"10.0.15.229"},"execution":{"general":{"proxy":"{\"proxyOption\":\"USE_SYSTEM\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"ChromeExecProfile","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\mpetracc\\Katalon Studio\\KLiME\\Reports\\Test Suite Firefox v2.04\\Test Suite Firefox v2.04 1_RUN\\20190805_144315"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Katalon_Studio\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Test Suite Firefox v2.04/Test Suite Firefox v2.04 1_RUN","name":"Test Suite Firefox v2.04 1_RUN","description":"","source":"C:\\Users\\mpetracc\\Katalon Studio\\KLiME\\Test Suites\\Test Suite Firefox v2.04\\Test Suite Firefox v2.04 1_RUN.ts","sessionServer.host":"0.0.0.0","sessionServer.port":56911}