<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Default suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="78f375">  <td>18/09/08 13:56:00</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestCase3.firstTest()[pri:0, instance:rough.TestCase3@5c3bd550]">firstTest</td> 
  <td>main@2114650936</td>   <td></td> </tr>
<tr bgcolor="78f375">  <td>18/09/08 13:56:00</td>   <td>27</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestCase3.secondTest()[pri:0, instance:rough.TestCase3@5c3bd550]">secondTest</td> 
  <td>main@2114650936</td>   <td></td> </tr>
<tr bgcolor="78f375">  <td>18/09/08 13:56:00</td>   <td>50</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="TestCase3.thirdTest()[pri:0, instance:rough.TestCase3@5c3bd550]">thirdTest</td> 
  <td>main@2114650936</td>   <td></td> </tr>
</table>
