<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.230:10160" />
<title>RU01-NUC01-T01.rctest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">RU01-NUC01-T01.rctest</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/TerrorismControl/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracca</td>
</tr>
<tr>
	<td>type</td>
	<td>id=Password</td>
	<td>petracca</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
