<!--======================================================================
    Isomorphic SmartClient Developer Console
    Copyright 2000 and beyond Isomorphic Software, Inc. (www.isomorphic.com)
    All rights reserved.
======================================================================-->

<HTML>
<HEAD>
<TITLE>SmartClient Developer Console</TITLE>

<style>
.countsDisplayStyleOnline {border-top: 1px solid #555555}
.centeredCheckbox {padding-top: 4px}
</style>

<SCRIPT>




if (!window.isc && document.domain && document.domain.indexOf(".") != -1 
	&& !(new RegExp("^(\\d{1,3}\\.){3}\\d{1,3}$").test(document.domain))) 
{
    
    var set = false;
    while (document.domain.indexOf(".") != -1) {
        try {
             
            if (window.parent && window.parent.isc) break;
            if (window.opener && window.opener.isc) break;
            if (window.top.isc) break;
            
            if (!set) { document.domain = document.domain; set = true; }
            else { document.domain = document.domain.replace(/.*?\./, ''); }
        } catch (e) {
            try {
                if (!set) { document.domain = document.domain; set = true }
                else { document.domain = document.domain.replace(/.*?\./, ''); }
            } catch (ee) {
                break;
            }
        }
    } 
}

</SCRIPT>

<SCRIPT>
var isomorphicDir = "../../";

window.suppressAutoLogWindow = true;
window.useSimpleNames = false;
window.consoleOperationsEnabled=false;

</SCRIPT>
<!--  -->

<SCRIPT src=../development/ISC_FileLoader.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT>isc.FileLoader.modulesDir = "system/development/";window.modulesDirExplicitlySet=true;</SCRIPT>
<SCRIPT src=../development/ISC_Core.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT src=../development/ISC_Foundation.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT src=../development/ISC_Containers.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT src=../development/ISC_Grids.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT src=../development/ISC_Forms.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT src=../development/ISC_DataBinding.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT src=../development/ISC_RealtimeMessaging.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>

<SCRIPT src="../../DataSourceLoader?dataSource=$systemSchema"></SCRIPT>
<SCRIPT src="../development/ISC_Drawing.js?isc_version=v11.0p_2017-02-21.js"></SCRIPT>
<SCRIPT src="../development/ISC_Tools.js?isc_version=v11.0p_2017-02-21.js"></SCRIPT>

<!--  -->
<SCRIPT src=../../skins/Enterprise/load_skin.js?isc_version=v11.0p_2017-02-21.js></SCRIPT>
<SCRIPT>


if (window.opener && !(isc.loadSkin || window.loadSkin)) {
    document.write("<script src="+window.opener.isc.Page.getSkinDir()+"load_skin.js?isc_version=v11.0p_2017-02-21.js></"+"script>");
}
</SCRIPT>
<SCRIPT>isc.deferAutoDraw = true;</SCRIPT>

</HEAD>
<BODY ONBLUR='if(window.saveState) saveState()' STYLE="margin:0px;background-color:#DDDDDD;overflow:hidden">

<!--

-->
<SCRIPT>
var toolsDir = (window.opener && window.opener.isc ? window.opener.isc : isc).Page.getToolsDir();
document.write("<SCRIPT src="+toolsDir+"adminConsoleOperations.jsp?checkPresent=true></"+"SCRIPT>");
document.write("<SCRIPT src="+toolsDir+"developerConsoleOperations.jsp?checkPresent=true></"+"SCRIPT>");
</SCRIPT>

<SCRIPT src="../development/ISC_DeveloperConsole.js?isc_version=v11.0p_2017-02-21.js"></SCRIPT>

</BODY>
</HTML>

<!--======================================================================
    Isomorphic SmartClient Developer Console
    Copyright 2000 and beyond Isomorphic Software, Inc. (www.isomorphic.com)
    All rights reserved.
======================================================================-->
