||Command||Target||Value||
| open | /CCAM/ | <!-- CCam - Trading --> |
| click | //div[@id='isc_H']/table/tbody/tr/td/table/tbody/tr/td[2] |  |
| selectWindow | null |  |
| waitForElementClickable | scLocator=//autoID[Class=VLayout||index=1||length=4||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/ |  |
| click | scLocator=//autoID[Class=VLayout||index=1||length=4||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/ |  |
| waitForElementClickable | scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0] |  |
| click | scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/maximizeButton/ |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/maximizeButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/row[lei=3021||country_name=United%20Kingdom||12]/col[fieldName=country_name||2] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/row[lei=3021||country_name=United%20Kingdom||12]/col[fieldName=country_name||2] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/row[lei=3021||13]/col[fieldName=lei||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/row[lei=3021||13]/col[fieldName=lei||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=3021||index=0||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=3021||index=0||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=3021||index=0||Class=SelectItem]/pickList/body/row[0]/col[fieldName=lei||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=3021||index=0||Class=SelectItem]/pickList/body/row[0]/col[fieldName=lei||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +4,+764 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/row[lei=38055||193]/col[fieldName=lei||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/row[lei=38055||193]/col[fieldName=lei||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -4,+263 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/row[lei=38055||194]/col[fieldName=lei||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/row[lei=38055||194]/col[fieldName=lei||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/[icon="picker"] |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/[icon="picker"] | -8,-3 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -1,-278 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/pickList/body/row[0]/col[fieldName=lei||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=38055||index=0||Class=SelectItem]/pickList/body/row[0]/col[fieldName=lei||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/ |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +6,+257 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +1,+11 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/row[lei=21244||legal_name=CREDIT%20SUISSE%20INTERNATIONAL||192]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/row[lei=21244||legal_name=CREDIT%20SUISSE%20INTERNATIONAL||192]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=CREDIT%20SUISSE%20INTERNATIONAL||index=1||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=CREDIT%20SUISSE%20INTERNATIONAL||index=1||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=CREDIT%20SUISSE%20INTERNATIONAL||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=CREDIT%20SUISSE%20INTERNATIONAL||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -9,-265 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=CREDIT%20SUISSE%20INTERNATIONAL||index=1||Class=SelectItem]/pickList/body/row[0]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=CREDIT%20SUISSE%20INTERNATIONAL||index=1||Class=SelectItem]/pickList/body/row[0]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -1,+142 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +9,+170 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=country_name]/L |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=country_name]/L | +87,+10 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +13,+358 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +8,-621 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +5,+59 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/pickList/body/row[lei=3025||country_name=Italy||14]/col[fieldName=country_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/pickList/body/row[lei=3025||country_name=Italy||14]/col[fieldName=country_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -4,-130 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=Italy||index=2||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=Italy||index=2||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=Italy||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=Italy||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=country]/L |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/row[lei=10631||country=ITA||0]/col[fieldName=country||4] |  |
| dragAndDropToObject | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/header/headerButton[fieldName=country]/L | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/row[lei=10631||country=ITA||0]/col[fieldName=country||4] |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +1,-5 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_zone||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_zone||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/row[lei=1005||country_zone=Europe||2]/col[fieldName=country_zone||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/row[lei=1005||country_zone=Europe||2]/col[fieldName=country_zone||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -13,-60 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||value=Europe||index=3||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||value=Europe||index=3||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||value=Europe||index=3||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_zone||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||value=Europe||index=3||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_zone||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/maximizeButton/ |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/maximizeButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/maximizeButton/ |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/maximizeButton/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||value=FRA||index=4||Class=TextItem]/element |  |
| type | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||value=FRA||index=4||Class=TextItem]/element | FRA |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||value=FRA||index=4||Class=TextItem]/element |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||value=FRA||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| type | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| click | scLocator=//ScreenSpan[ID="isc_EH_screenSpan"]/ |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/row[0]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/row[0]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/textbox |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/textbox |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/row[lei=2008||legal_name=UNICREDIT%20SPA||23]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||index=1||Class=SelectItem]/pickList/body/row[lei=2008||legal_name=UNICREDIT%20SPA||23]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/blank10 |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/row[lei=3081||legal_name=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||92]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20SPA||index=1||Class=SelectItem]/pickList/body/row[lei=3081||legal_name=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||92]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -1,+59 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +2,+12 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/pickList/body/row[lei=3127||legal_name=UNIPOL%20BANCA%20SPA||136]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNICREDIT%20BANK%20AG%20SUCCURSALE%20DI%20MILANO||index=1||Class=SelectItem]/pickList/body/row[lei=3127||legal_name=UNIPOL%20BANCA%20SPA||136]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| secondClick | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/row[lei=10631||1]/col[fieldName=lei||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||index=0||Class=SelectItem]/pickList/body/row[lei=10631||1]/col[fieldName=lei||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=10631||index=0||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=10631||index=0||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=10631||index=0||Class=SelectItem]/pickList/body/row[0]/col[fieldName=lei||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=lei||title=LEI%20Code||value=10631||index=0||Class=SelectItem]/pickList/body/row[0]/col[fieldName=lei||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country||title=Country||index=4||Class=TextItem]/element |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/pickList/body/row[lei=38040||country_name=United%20Kingdom||7]/col[fieldName=country_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/pickList/body/row[lei=38040||country_name=United%20Kingdom||7]/col[fieldName=country_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=United%20Kingdom||index=2||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=United%20Kingdom||index=2||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=United%20Kingdom||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=United%20Kingdom||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/row[lei=1005||country_zone=Europe||2]/col[fieldName=country_zone||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_zone||title=Country%20zone||index=3||Class=SelectItem]/pickList/body/row[lei=1005||country_zone=Europe||2]/col[fieldName=country_zone||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/pickList/body/row[lei=21141||country_name=France||6]/col[fieldName=country_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||index=2||Class=SelectItem]/pickList/body/row[lei=21141||country_name=France||6]/col[fieldName=country_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNIPOL%20BANCA%20SPA||index=1||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNIPOL%20BANCA%20SPA||index=1||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNIPOL%20BANCA%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNIPOL%20BANCA%20SPA||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | +5,+76 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNIPOL%20BANCA%20SPA||index=1||Class=SelectItem]/pickList/body/row[lei=21044||legal_name=RBC%20EUROPE%20LIMITED||191]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=UNIPOL%20BANCA%20SPA||index=1||Class=SelectItem]/pickList/body/row[lei=21044||legal_name=RBC%20EUROPE%20LIMITED||191]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=France||index=2||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=France||index=2||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=France||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=country_name||title=Country%20name||value=France||index=2||Class=SelectItem]/pickList/body/row[0]/col[fieldName=country_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| clickAndWait | link=Welcome to RBC Europe Car Rental Broker - Contacts |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=RBC%20EUROPE%20LIMITED||index=1||Class=SelectItem]/[icon="picker"] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=RBC%20EUROPE%20LIMITED||index=1||Class=SelectItem]/[icon="picker"] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=RBC%20EUROPE%20LIMITED||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| dragAndDrop | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=RBC%20EUROPE%20LIMITED||index=1||Class=SelectItem]/pickList/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ | -1,-273 |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=RBC%20EUROPE%20LIMITED||index=1||Class=SelectItem]/pickList/body/row[0]/col[fieldName=legal_name||0] |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/editRowForm/item[name=legal_name||title=Legal%20name||value=RBC%20EUROPE%20LIMITED||index=1||Class=SelectItem]/pickList/body/row[0]/col[fieldName=legal_name||0] |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/filterEditor/actionButton/icon |  |
| waitForElementClickable | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
| click | scLocator=//Portlet[ID="refdata_entitiestab_2"]/item[0][Class="ListGrid"]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/ |  |
