<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="InfoProviderEJB">
		<jta-data-source>jdbc/infodsPAMPTEST</jta-data-source>
		<class>it.ccg.infoprovider.server.bean.entity.FTPFileEntity</class>
		<class>it.ccg.infoprovider.server.bean.entity.BatchEntity</class>
		<class>it.ccg.infoprovider.server.bean.entity.InstrumentsEntity</class>
		<class>it.ccg.infoprovider.server.bean.entity.HistoricalPricesEntity</class>
		<class>it.ccg.infoprovider.server.bean.entity.HistoricalPricesEntityPK</class>
		<class>it.ccg.infoprovider.server.bean.entity.IdGeneratorEntity</class>
		<class>it.ccg.infoprovider.server.entity.DataTypeEntity</class>
		<class>it.ccg.infoprovider.server.entity.DataTypeEntityPK</class>
		<class>it.ccg.infoprovider.server.entity.BondDetailsHistoryEntity</class>
		<class>it.ccg.infoprovider.server.entity.BondDetailsHistoryEntityPK</class>
		<class>it.ccg.infoprovider.server.bean.entity.custom.HisPrInstrHis</class>
		
		<!-- <properties>
			<property name="openjpa.Compatibility" value="QuotedNumbersInQueries=true"/> 
		</properties> -->
		
	</persistence-unit>
	
	<persistence-unit name="InfoProviderEJB-PAMPUSE">
		<jta-data-source>jdbc/pampds</jta-data-source>
		<class>it.ccg.infoprovider.server.bean.entity.User</class>
	</persistence-unit>
	
</persistence>
