<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Untitled Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>storeEval</td><td>0<datalist><option>1</option><option>0</option></datalist></td><td>i</td>
</tr>
<tr><td>while</td><td>i&lt;3<datalist><option>i&lt;3</option></datalist></td><td></td>
</tr>
<tr>
<td>storeCsv</td>
<td>data.csv,${i},first

<datalist>
<option>data.csv,${i},</option>
<option>data.csv,${i},{first}</option>
<option>data.csv,${i},first</option>
</datalist>
</td>

<td>first</td>
</tr>
<tr>
<td>storeCsv</td>
<td>data.csv,${i},last<datalist>
<option>data.csv,${i},last</option>
</datalist>
</td>
<td>last</td>
</tr>

<tr><td>storeEval</td>
<td>i+1
<datalist><option>i+1</option>
</datalist>
</td>
<td>i</td>
</tr>

<tr><td>endWhile</td>
<td>

<datalist>
<option></option>
</datalist>
</td>

<td></td>
</tr>
</tbody></table>
</body>
</html>