<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://10.0.10.173:9081/" />
<title>RU01-NUC01-T03</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU01-NUC01-T03</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/CCAM/</td>
	<td>Liquidity Items - CCAM - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[3]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Sort%20Ascending||0]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Sort%20Ascending||0]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="failed">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Sort%20Descending||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Sort%20Descending||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Sort...||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Sort...||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/levelUpButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/levelUpButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/topLayout/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/topLayout/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/levelDownButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/levelDownButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[property=dt_ref||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[property=dt_ref||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/addLevelButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/addLevelButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/pickList/body/row[property=item_name||1]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/pickList/body/row[property=item_name||1]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=12||length=14||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Sort...||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Sort...||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[property=dt_ref||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[property=dt_ref||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[direction=descending||0]/col[fieldName=direction||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[direction=descending||0]/col[fieldName=direction||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[direction=descending||0]/col[fieldName=direction||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/body/row[direction=descending||0]/col[fieldName=direction||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/pickList/body/row[direction=descending||1]/col[fieldName=direction||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/pickList/body/row[direction=descending||1]/col[fieldName=direction||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/pickList/body/row[direction=ascending||0]/col[fieldName=direction||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/multiSortPanel/optionsGrid/editRowForm/item[name=direction||title=Order||value=descending||index=2||Class=SelectItem]/pickList/body/row[direction=ascending||0]/col[fieldName=direction||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiSortDialog||index=46||length=47||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Sort||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Auto%20Fit%20All%20Columns||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Auto%20Fit%20All%20Columns||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Auto%20Fit%20All%20Columns||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Auto%20Fit%20All%20Columns||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Cash%20amount||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Cash%20amount||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Cash%20amount||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Cash%20amount||2]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Item%20group%20ID.||3]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Item%20group%20ID.||3]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Reliability||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Reliability||4]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Is%20eod||5]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Is%20eod||5]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Sort%20Descending||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Sort%20Descending||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/hscrollbar/peer[Class=SpritedHSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/hscrollbar/peer[Class=SpritedHSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+490,-3</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/hscrollbar/peer[Class=SpritedHSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/hscrollbar/peer[Class=SpritedHSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+493,-3</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Date%20ref.||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Date%20ref.||9]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=by%20Week||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=by%20Week||1]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/hscrollbar/peer[Class=SpritedHSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/hscrollbar/peer[Class=SpritedHSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+216,-11</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=47||groupTitle=Week%20%2347||15]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=47||groupTitle=Week%20%2347||15]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Grouping...||10]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Configure%20Grouping...||10]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=dt_ref||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[property=dt_ref||0]/col[fieldName=property||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/addLevelButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/addLevelButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/pickList/body/row[property=item_group_id||4]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=groupTitle||index=1||Class=SelectItem]/pickList/body/row[property=item_group_id||4]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=item_group_id||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=item_group_id||index=1||Class=SelectItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=item_group_id||index=1||Class=SelectItem]/pickList/body/row[property=is_eod||6]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/editRowForm/item[name=property||title=Column||value=item_group_id||index=1||Class=SelectItem]/pickList/body/row[property=is_eod||6]/col[fieldName=property||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[1]/col[fieldName=grouping||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/multiGroupPanel/optionsGrid/body/row[1]/col[fieldName=grouping||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=MultiGroupDialog||index=144||length=145||classIndex=0||classLength=1||roleIndex=1||roleLength=2||title=Group||scRole=dialog]/applyButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=47||groupTitle=Week%20%2347||17]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=47||groupTitle=Week%20%2347||17]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupTitle=false||18]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupTitle=false||18]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupTitle=true||32]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupTitle=true||32]/col[fieldName=groupTitle||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Add%20formula%20column...||15]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Add%20formula%20column...||15]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/formulaForm/item[name=formulaField||title=Formula||value=||index=0||Class=AutoFitTextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/formulaForm/item[name=formulaField||title=Formula||value=||index=0||Class=AutoFitTextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/formulaForm/item[name=formulaField||title=Formula||value=%3D||index=0||Class=AutoFitTextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/formulaForm/item[name=formulaField||title=Formula||value=%3D||index=0||Class=AutoFitTextAreaItem]/element</td>
	<td>=</td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/fieldKey/body/row[name=cash_amount||title=Cash%20amount||mappingKey=A||0]/col[fieldName=mappingKey||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/fieldKey/body/row[name=cash_amount||title=Cash%20amount||mappingKey=A||0]/col[fieldName=mappingKey||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/formulaForm/item[name=formulaField||title=Formula||value=%3DA+100||index=0||Class=AutoFitTextAreaItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/formulaForm/item[name=formulaField||title=Formula||value=%3DA+100||index=0||Class=AutoFitTextAreaItem]/element</td>
	<td>=A+100</td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/saveButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;FormulaBuilder&quot;]/saveButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Add%20summary%20column...||17]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Add%20summary%20column...||17]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/fieldKey/body/row[name=cash_amount||title=Cash%20amount||3]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/fieldKey/body/row[name=cash_amount||title=Cash%20amount||3]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/fieldEditorWindow/item[0][Class=&quot;SummaryBuilder&quot;]/saveButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=item_reliability]/L</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=item_reliability]/L</td>
	<td>-153,+9</td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=is_eod]/L</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=48||groupTitle=Week%20%2348||0]/col[fieldName=item_reliability||5]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDropToObject</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=is_eod]/L</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=48||groupTitle=Week%20%2348||0]/col[fieldName=item_reliability||5]</td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=formulaField1]/L</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupTitle=true||is_eod=true||1]/col[fieldName=is_eod||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDropToObject</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=formulaField1]/L</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupTitle=true||is_eod=true||1]/col[fieldName=is_eod||6]</td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/R</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDropToObject</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/R</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/body/</td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/R</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=48||groupTitle=Week%20%2348||summaryField1=-115%2C341%2C581.57||0]/col[fieldName=summaryField1||8]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDropToObject</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/R</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[dt_ref=48||groupTitle=Week%20%2348||summaryField1=-115%2C341%2C581.57||0]/col[fieldName=summaryField1||8]</td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||10]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Ungroup||10]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||summaryField1=72%2C037%2C690.54||0]/col[fieldName=summaryField1||7]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||summaryField1=72%2C037%2C690.54||0]/col[fieldName=summaryField1||7]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=AutCshRet||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||1]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=AutCshRet||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||1]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=AutCshRet||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||1]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=AutCshRet||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||1]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>selectWindow</td>
	<td>name=1480504630509</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[item_id=EodCshCll||dt_ref=Wed Nov 30 2016 12:00:00 GMT+0100 (W. Europe Standard Time)||0]/col[fieldName=formulaField1||6]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=formulaField1]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=formulaField1]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Columns||7]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Columns||7]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=New%20Field||6]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=New%20Field||6]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=New%20Field||7]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=New%20Field||7]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Is%20eod||5]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Is%20eod||5]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Reliability||4]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Reliability||4]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Item%20group%20ID.||3]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[title=Item%20group%20ID.||3]/col[fieldName=icon||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/sorter/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/header/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/header/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_items_tab_2&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
