<html>
  <head>

  </head>
  
  <body>
<table id="example" width="100%" border="1">
        <thead>
            <tr>
                <th>TS ID</th>
                <th>UAT_NAME</th>
                <th>TEST OBJECTIVE</th>
                <th>PRECONDITION</th>
                <th>STEPS</th>
                <th>TEST DATA</th>
                <th>[EXPECTED/RESULT] margin imbalances</th>
                <th>[EXPECTED/RESULT] cash assets</th>
                <th>[ACTUAL/RESULT]  margin imbalances</th>
                <th>[ACTUAL/RESULT] cash assets</th>
                <th>STATUS</th>
                <th>TicketONGOING</th>
            </tr>
        </thead>
        <tbody>
 			<tr>
			   <td > 1	</td>
			   <td> 
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td> 
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30	</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>11/28/2016</td>	
			   <td>-317,067,958.56</td>
			   <td></td>
			   <td>-317,067,933.75</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
			   <td> 
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30018	
				</a>
				</td> 
				
			</tr>
 			<tr>
			   <td> 2	</td>
			   <td> 
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
			   </a>
			   </td> 
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30	</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>11/29/2016</td>	
			   <td> 46,808,848.96</td>
			   <td></td>
			   <td> 46,808,848.96</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30017	
				</a>
				</td> 
			</tr>
 			<tr>
			   <td> 3	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>11/30/2016</td>	
			   <td> 205,531,009.73</td>
			   <td></td>
			   <td> 205,531,009.73</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30011	
				</a>
				</td> 
				</tr>
 			<tr>
			   <td> 4	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>1/12/2016</td>	
			   <td> 1,165,622,072.86 </td>
			   <td></td>
			   <td> 1,169,992,142.68</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
			   <td>30015</td>
			</tr>
			<tr>
			   <td> 5	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
			   </td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/2/2016</td>	
			   <td> 123,597,554.54 </td>
			   <td></td>
			   <td> -123,597,554.54</td>
			   <td> </td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30016	
				</a>
				</td> 
			</tr>
			<tr>
			   <td> 6	</td>
			   <td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/5/2016</td>	
			   <td>  350,453,014.02 </td>
			   <td></td>
			   <td> -145,715,985.98 </td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30005	
				</a>
				</td> 
			</tr>
			<tr>
			   <td> 7	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/5/2016</td>	
			   <td>  -251,239,565.61  </td>
			   <td></td>
			   <td> -506,119,674.17 </td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30013	
				</a>
				</td> 
			</tr>
			<tr>
			   <td> 8	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/7/2016</td>	
			   <td>  451,903,937.24   </td>
			   <td></td>
			   <td> 473,403,937.24 </td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30010	
				</a>
				</td> 
			</tr>
			<tr>
			   <td> 9	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/8/2016</td>	
			   <td>  529,786,663.31   </td>
			   <td></td>
			   <td> -534,786,663.31</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30009	
				</a>
				</td> 
			</tr>
			<tr>
			   <td> 10	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/9/2016</td>	
			   <td>  -194,762,637.02  </td>
			   <td></td>
			   <td> 194,762,611.10</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30008	
				</a>
				</td> 
			</tr>
			<tr>
			   <td> 11	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/12/2016</td>	
			   <td>  -362,023,975.72   </td>
			   <td></td>
			   <td> -362,623,949.58</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30006	
				</a>
				</td> 
			</tr>
			<tr>
			   <td> 12	</td>
			   <td>
			   <a href="./flows/UAT/UAT_ListView_Template.xlsx">
					UAT_Model_al060217.xlsx	
				</a>
				</td>
			   <td> MARGIN IMBALANCE </td>
			   <td>SBILANCIO CLEARING 9.30 + INTRADAY + MANUAL CASH RETURN	TEST</td>
			   <td>implementazione gestione commissioni buy in	</td>
			   <td>12/13/2016</td>	
			   <td>  85,667,389.38   </td>
			   <td></td>
			   <td> 85,667,412.49</td>
			   <td></td>
			   <td>
					<select> 
						<option value="on going">on going</option>
						<option value="OK">OK</option>
						<option value="Failed">Failed</option>
					</select>
				</td>
				<td>
				<a href="./flows/UAT/UAT_ListView_Template.xlsx">
					30001	
				</a>
				</td> 
			</tr>
			<tr>
			</tr>
        </tbody>
    </table>
	
	<div class="buttonfooter">
	<table>
    <tr>
    	<td>  <a> <input type="button" value="EOUAT" onclick="window.open('./flows/UAT/UAT_ListView_Template.xlsx')"> </a> </td>  
	</tr>
	</table>
	</div>	  
	
	</body>
</html>
