<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link type="text/css" rel="stylesheet" href="index.css">

    <title>InfoProvider</title>
    
    <script>var isomorphicDir = "infoproviderweb/sc/";</script>
    <script type="text/javascript" language="javascript" src="infoproviderweb/infoproviderweb.nocache.js"></script>
    

  </head>
                                  
  <body>

 	<script src="sc/DataSourceLoader?dataSource=instr,hisPr,hisPr.info,hisPr.instrHis,timer,batchUpload,log"></script>
   

  </body>
  
</html>