<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>

	<title>Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	
<!-- 	<script type="text/javascript" language="javascript" src="js/reload.js"></script> -->

</head>


<body>

	<div>
		<img src="CCGlogo.gif">
	</div>
	
	<br>
	<br>

	<form method="post" action="j_security_check">
		<table width="20%">
			<tr>
				<td align="left" width="30%">User:</td>
				<td width="70%"><input type="text" name="j_username" maxlength="25" size="27">
				</td>
			</tr>
			<tr>
				<td align="left" width="30%">Password:</td>
				<td width="70%"><input type="password" name="j_password"
					maxlength="25" size="27"></td>
			</tr>
			<tr>
				<td width="30%"></td>
				<td width="70%" align="right"><input type="submit" name="login" value="Login">&nbsp;<input type="reset" name="reset" value="Clear"></td>
			</tr>
		</table>
	</form>


</body>

</html>