<!DOCTYPE html SYSTEM "about:legacy-compat">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List of Movies.</title>
<link rel="stylesheet" href="movies.css">
</head>
<body>
<table class="movies">
<thead>
<tr>
<th>Title</th><th>Year</th><th>Rank</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pi</td><td>1998</td><td>7.1</td>
</tr>
<tr>
<td>Apollo 13</td><td>1995</td><td>7.5</td>
</tr>
<tr>
<td>Aliens</td><td>1986</td><td>8.2</td>
</tr>
</tbody>
</table>
</body>
</html>
