<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Internal rating</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
		<script>
		window.isc_useSimpleNames = false
		</script>
		<script type="text/javascript" language="javascript" src="irweb/irweb.nocache.js"></script>
		<!--script type="text/javascript" language="javascript" src="http://localhost:9080/InternalRatingWeb/irweb/sc/modules/ISC_Analytics.js"></script-->
		<script src="sc/DataSourceLoader?dataSource=rctbank,rctifprtgh,rctrating,rctratingh,rctriskcom,rctthrshld,rcttrscode,rctvarh,rctvars,timer,rcmvarh"></script>
		<script src="sc/DataSourceLoader?dataSource=rctissues"></script>
	
	</head>

	<body>
	</body>
</html>