INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 2, 'Commands: 449 total', 'status="passed"', 'result="449"', 'status="passed"', 'result="0"', 'status="failed"', 'result="0"')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 3, 'RU01-NUC01-T01', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 4, 'RU01-NUC01-T02', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 5, 'RU01-NUC01-T03', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 6, 'RU02-NUC01-T01', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 7, 'RU02-NUC01-T02', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 8, 'RU02-NUC01-T03', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 9, 'RU03-NUC01-T01', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 10, 'RU03-NUC01-T02', 'status="passed"', '', '', '', '', '')
GO
INSERT INTO PAMPQA.PMPTXTTRES(RESCOMP, RESVID, RESPRG, RESVAR1, RESVAR2, RESVAR3, RESVAR4, RESVAR5, RESVAR6, RESVAR7)
  VALUES('CCAM', '0.1', 11, 'RU03-NUC01-T03', 'status="passed"', '', '', '', '', '')
GO
