<html>
<title>Glossary Details</title>
<body>
  <h2>Glossary Details</h2>
<table border="1">
<tr>
<th>
                     <td>NAME</td>
                     <td>
                        CODE_NAME
                     </td>
                     <td>
                        SDESCRIPTION
                     </td>
                     <td>
                        DETAILS
                     </td>
                     <td>
                        INTERFACE
                     </td>
                     <td>
                        NOTES
                     </td>
                     <td>
                        CALCULATIONS
                     </td>
                     <td>
                        TS1
                     </td>
                     <td>
                        TS1_DATE
                     </td>
                     <td>
                        TS1_DETAILS
                     </td>
                     <td>
                        TS1_SOLUTION
                     </td>
                     <td>
                        TS1_ACTION
                     </td>
                     <td>
                        TS2>
                     </td>
                     <td>
                        TS2_DATE
                     </td>
                     <td>
                        TS2_DETAILS
                     </td>
                     <td>
                        TS2_SOLUTION
                     </td>
                     <td>
                        TS2_ACTION
                     </td>
                     <td>
                        EXT_KEY
                     </td>
                     <td>
                        EXT_SUB_KEY
                     </td>
</th>
</tr>
<tr>
<td> <div style="width: 100px; vertical-align: top;"/>InteropLink </td><td> <div style="width: 100px; vertical-align: top;"/>ILK400</td>
<td> <div style="width: 1000px; vertical-align: top;"/>Where a trade is made/matched between two parties on a trade platform and each party chooses a different CCP to clear their trade then a balance contract automatically arises between the two CCPs on the same terms to ensure that each party retains a balanced book. The two CCPs are therefore said to &lsquo;interoperate' in managing the risk and settlement obligations arising between them</td>
<td> <div style="width: 1590px;vertical-align: top;"/>
The rights and obligations between interoperating CCPs are governed by a &lsquo;Master Clearing Link Agreement' or &lsquo;Clearing co-operation Agreement" and &lsquo;inter-CCP joint operating procedures'.
Each CCP has the risk that a CCP with which it interoperates goes into default. Each CCP is required to apply the same daily risk management methodology it applies to its interoperable CCP positions as it does for its member positions. However CCPs do not contribute to each other's default funds.
Therefore interoperating CCPs call margin from each other on a daily basis (end-of-day and intra-day where necessary). CCPs are required to fund these calls by taking specific additional collateral from their members. LCH.Clearnet Ltd collects the additional collateral required by applying a multiplier to the end-of-day initial margin. The multiplier is recalculated each day based on the actual positions held against each interoperating CCP and is available in the Public area of the LCH.Clearnet Ltd Member Reporting website. Where there is a shortfall between the additional collateral collected and the actual calls made by the interoperating CCPs then a further call is made on members in the morning, again on a pro rata basis to the previous end-of-day initial margin. Where intra-day calls are made by an interoperating CCP then further additional intra-day calls may be required on members.  
If a CCP defaults, the collateral provided by its members to meet inter-CCP calls is at risk, as required to cover losses arising from the close out of the open positions by the non-defaulting CCPs.
Each CCP holds collateral to cover inter-CCP risk at Clearstream Luxembourg and meets calls against it from the other CCPs through pledge arrangements.
A CCP can treat another CCP as a defaulter in a limited but appropriate range of circumstances (including, most importantly, insolvency) and manage the defaulting CCP's open balance contract positions with it in accordance with its own default rules.
As interoperating CCPs do not contribute to the LCH.Clearnet default fund, the members' mutualised risk in the default fund is reached sooner than for a member default.
Each CCP retains the ability under its own published rules to reject trades which do not meet its eligibility criteria. Therefore, where either CCP rejects a trade, each member leg of the transaction and the corresponding balance contract between the parties falls away to ensure that each CCP retains a balanced position.
Each CCP can suspend its obligation to continue clearing new trades and becoming party to new balance contracts with another CCP in a defined range of emergency and other situations so as to manage its ongoing risk exposure
</td><td> <div style="width: 1000px; vertical-align: top;"/>Lanciare l'interfaccia al link predisposto per visualizzare i dati del Liquidity, selezionare il box alla data di riferimento (alimentata a T-1)</td>
<td> <div style="width: 190px;vertical-align: top;"/>riferimenti a batch esterni *******</td>
<td> <div style="width: 100px; vertical-align: top;"/>sum(entrate-uscite)</td>
<td> <div style="width: 1000px; vertical-align: top;"/>
2017-06-06


L&rsquo;utente che si occupa del controllo del GIROFO, durante la verifica dell&rsquo;interfaccia LiME (attualmente in fase di test), segnala un disallineamento dei dati alle date 1/6/2017 e 2/6/2017


Viene approvata la situazione attuale in quanto dettagliata meglio a voce con utente RISK (nel caso 2) oppure le squadrature erano irrilevanti


Il giorno 07/06/2017 non si &egrave; provveduto ad effettuare alcun intervento nel software

</td><td></td><td></td><td></td><td></td>
<td> <div style="width: 1000px; vertical-align: top;"/>

2017-06-07


L&rsquo;utente che si occupa del controllo del GIROFO, durante la verifica dell&rsquo;interfaccia LiME (attualmente in fase di test), segnala un disallineamento dei dati alle date 5/6/2017
l&rsquo;anomalia (bug) sembra sia avvenuta il 02/06/2017, in coincidenza dell&rsquo; inizio del mese attuale, a fronte dell&rsquo;estrazione del dato &ldquo;add init mar. T-2&rdquo;, pari a &euro; 445 mln (invece di &euro; 472 mln).


Corretto il problema nell&rsquo;applicazione, monitoreremo il dati esposti sul pannello anche il prossimo mese (primi giorni del mese) nel tentativo di risimulare il test-case


Verranno effettuati e, dove necessario verranno realizzate delle correttive di basso impatto, nel caso specifico degli Account Balance, occorre verificare il log dell&rsquo;applicazione batch che elabora il flusso 

</td><td></td><td></td><td></td><td></td><td> <div style="width: 100px; vertical-align: top;"/>GIROFO</td>
<td> <div style="width: 100px; vertical-align: top;"/>GEXTLNK</td>
</tr>
<tr>
<td> EOD Cash Call</td><td>EOD100</td><td>A request from a company to its shareholders asking them to provide more money</td><td></td><td>Lanciare l'interfaccia al link predisposto per visualizzare i dati del Liquidity, selezionare il box alla data di riferimento (alimentata a T-1)</td><td>riferimenti a batch esterni *******</td><td>sum(entrate-uscite)</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>GIROFO</td><td>GIREXTEOD</td>
</tr>
<tr>
<td style="width: 100px; vertical-align: top;"> EOD Cash Call</td><td style="width: 100px; vertical-align: top;">EOD100</td><td>A request from a company to its shareholders asking them to provide more money</td><td style="width: 100px; vertical-align: top;"></td>
<td style="width: 100px; vertical-align: top;">Lanciare l'interfaccia al link predisposto per visualizzare i dati del Liquidity, selezionare il box alla data di riferimento (alimentata a T-1)</td><td style="width: 100px; vertical-align: top;">riferimenti a batch esterni *******</td><td>sum(entrate-uscite)</td>
<td></td><td style="width: 100px; vertical-align: top;"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td style="width: 100px; vertical-align: top;">GIROFO</td><td style="width: 100px; vertical-align: top;">GIROFEXT</td>
</tr>
<tr>
<td style="width: 100px; vertical-align: top;">GIROFO</td><td></td><td></td><td></td><td></td><td style="width: 100px; vertical-align: top;">alimentato dal gruppo ... .</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>
</body>
</html>
