<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Test Katalon Standard Report</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">
<!--
Smart Test Katalon Standard Template
-->

</head>

<body>

    <!-- page header -->
    <div class="container" id="home">
        <div class="col-12 text-center">
            <div class="tm-page-header">
                <i class="fas fa-4x fa-chart-bar mr-4"></i>
                <h1 class="d-inline-block text-uppercase">Smart Test Katalon</h1>
            </div>
        </div>
    </div>
    <!-- navbar -->
    <div class="tm-nav-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#tmMainNav"
                            aria-controls="tmMainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="tmMainNav">
                            <ul class="navbar-nav mx-auto tm-navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#home">Testing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>                                    
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

 
    <!-- Features -->
    <div class="container" id="activities">
        <div class="row">
            <div class="col-12">
                <div class="tm-parallax">
                    <header class="tm-parallax-header">
                        <h2 class="">Quality Assurance</h2>
                    </header>
                </div>
            </div>
        </div>
 
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <a href="http://ccglinux06.ccgnet.it/pampmbt/my_view_page.php">Help Desk Support (+)</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/QA/">Quality Assurance Documentation (@)</a>
                    </div>
                </div>
            </div>
        </div>
                
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">LiME- rel 2.03 (RUN^2)</h3>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/2_RUN/CdT/2.03-firefox/html/">Test Cases - FFox </a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/2_RUN/CdT/2.03-firefox/xml/">selenese scripts - FFox</a>
                        </br>
                         <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/2_RUN/CdT/2.03-chrome/CdT/">Test Cases - CHRM </a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/2_RUN/TestReporting/">Test Reporting</a>     
                    </div>
                </div>
            </div>
        </div>
              
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">LiME- rel 2.03 (RUN^1)</h3>
   						<a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/1_RUN/CdT/2.03-firefox/html/">Test Cases - FFox </a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/1_RUN/CdT/2.03-firefox/xml/">selenese scripts - FFox</a>
                        </br>
                         <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/1_RUN/CdT/2.03-chrome/CdT/">Test Cases - CHRM </a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.03/1_RUN/TestReporting/">Test Reporting</a>
                        </br>
                    </div>
                </div>
            </div>
        </div>
  
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">LiME- rel 2.02</h3>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.02/HTML/">Test Cases </a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/Lime_r2.02/XML/">selenese scripts</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/LiME/TestReporting/">Test Reporting</a>
                    </div>
                </div>
            </div>
        </div>
                      
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-IT v_2.61</h3>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/CdT/ver.2.61/2.61/RUN_1/html/Test Suite_ver2.61 - Firefox\20190412_154759\20190412_154759.html/">selenese scripts (FFox)</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/CdT/ver.2.61/2.61/RUN_1/html/Test Suite_ver2.61 - Chrome\20190412_154759\20190412_154759.html">selenese scripts (CHRm)</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/CdT/ver.2.61/2.61/RUN_1/CdT/Firefox/">CdT (FFox) </a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/CdT/ver.2.61/2.61/RUN_1/CdT/Chrome/">CdT (CHRm) </a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/TestReporting/">Test Reporting</a>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Smoke Tests </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/Email/SmokeTest1.docx">PAMP-IT v_2.61 - Smoke Tests</a></p>
                     </div>
                </div>
            </div>
        </div>
        
        
       <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-IT v_2.61-Test Report</h3>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/CdT/ver.2.61/2.61/RUN_1/xml/Firefox/tlogList-firefox.log.xml">xml (FFox)</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/CdT/ver.2.61/2.61/RUN_1/xml/Chrome/tlogList-chrome.log.xml">xml (CHRm)</a>
                	</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                     <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-IT v_2.61-Log </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP/Pamp_2.61/TestReporting/tlogList-firefox.xlsx">xls (FFox)</a></p>                                  
                     </div>                   
                </div>
            </div>
        </div>
 
 
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.02Q</h3>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190326_111450.html/">20190326_111450</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190326_120810.html/">20190326_120810</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190328_120349.html/">20190328_120349</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_151625.html/">20190402_151625</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_152159.html/">20190402_152159</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_153230.html/">20190402_153230</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_154900.html/">20190402_154900</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_171003.html/">20190402_171003</a>
                        </br>
                    </div>
                </div>
            </div>
        </div>
               
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Smoke Tests </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/Email/">PAMP_AUT - Smoke Tests</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Test Cases</h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/">PAMP-CCPA v.02Q - CdT</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.02Q/xml </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-firefox/xml/">Test Report (F.FOX)</a></p>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-chrome/xml/">Test Report (CHROME)</a></p>
                	</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                     <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.02Q/html </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-firefox/html/">Log (F.FOX)</a></p>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-chrome/html/">Log (CHROME)</a></p>
                    </div>                   
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.02Q-Test Report-FIREFOX</h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/TestReporting">T.Report (F.FOX)</a></p>
                    </div>
                </div>
            </div>
        </div>
 
 
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.01</h3>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190326_111450.html/">20190326_111450</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190326_120810.html/">20190326_120810</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190328_120349.html/">20190328_120349</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_151625.html/">20190402_151625</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_152159.html/">20190402_152159</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_153230.html/">20190402_153230</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_154900.html/">20190402_154900</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/20190402_171003.html/">20190402_171003</a>
                        </br>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Smoke Tests </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/Email/">PAMP_AUT - Smoke Tests</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">Test Cases</h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/">PAMP-CCPA v.01a - CdT</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.01a/xml </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-firefox/xml/">Test Report (F.FOX)</a></p>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-chrome/xml/">Test Report (CHROME)</a></p>
                	</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                     <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.01a/html </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-firefox/html/">Log (F.FOX)</a></p>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/CdT/0.1A-chrome/html/">Log (CHROME)</a></p>
                    </div>                   
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.01a-Test Report-FIREFOX</h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1A/TestReporting">T.Report (F.FOX)</a></p>
                    </div>
                </div>
            </div>
        </div>
         
       <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP/CCPA</h3>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190529_162514.html/">20190529_162514</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190529_170154.html/">20190529_170154</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190530_090920.html/">20190530_090920</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190529_172158.html/">20190529_172158</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/0190530_090433.html/">20190530_090433</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190530_091245.html/">20190530_091245</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190530_091427.html/">20190530_091427</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190605_090058.html/">20190605_090058</a>
                        </br>
                        <a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.2Q/CdT/ver.0.2Q/html/20190605_161814.html/">20190605_161814</a>
                        </br>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.01-RUN_1-Test Cases</h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1/CdT/ver.0.1/0.1/RUN_1/CdT/">CdT</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">PAMP-CCPA v.01-Test Report xml </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/PAMP_AUT/PampAUT_0.1/CdT/ver.0.1/0.1/RUN_1/xml/">Test Report</a></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">QA_TASK-Report </h3>
                        <p><a href="file:///Q:/QA/git/QA_PortalOBJ/QA_PortalOBJ/TASK/">QA_TASK Report</a></p>
                    </div>
                </div>
            </div>
        </div>
         <div class="row">
            <div class="col-lg-6">
                <div class="tm-activity-block">
                    <div class="tm-activity-block-text">
                        <h3 class="tm-text-blue">QA_LimeTestAutomation - LiME</h3>
						<br> <a onclick="window.open('./Katalon_Studio/LiMETS.bat')">Test Acceptance-LiME</a>
						<br> <a onclick="window.open('./Katalon_Studio/katalontool.bat')">Katalon Tool</a>
                     </div>
                </div>
            </div>
        </div>

                
    </div>

    <footer class="container tm-footer">
        <div class="row tm-footer-row">
            <p class="col-md-10 col-sm-12 mb-0">Copyright &copy; 2019 CC&G
            
            - Design: <a rel="nofollow" href="https://http://10.0.15.229:8080/SmartTest/" class="tm-footer-link">SmartTest</a></p>
            <div class='col-md-2 col-sm-12 scrolltop'>
                <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-1.9.1.min.js"></script> <!-- Single Page Nav plugin works with this version of jQuery -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>

        /**
         * detect IE
         * returns version of IE or false, if browser is not Internet Explorer
         */
        function detectIE() {
            var ua = window.navigator.userAgent;

            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                // IE 10 or older => return version number
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }

            var trident = ua.indexOf('Trident/');
            if (trident > 0) {
                // IE 11 => return version number
                var rv = ua.indexOf('rv:');
                return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
            }

            // var edge = ua.indexOf('Edge/');
            // if (edge > 0) {
            //     // Edge (IE 12+) => return version number
            //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
            // }

            // other browser
            return false;
        }

        function setVideoHeight() {
            const videoRatio = 1920 / 1080;
            const minVideoWidth = 400 * videoRatio;
            let secWidth = 0, secHeight = 0;

            secWidth = videoSec.width();
            secHeight = videoSec.height();

            secHeight = secWidth / 2.13;

            if (secHeight > 600) {
                secHeight = 600
            } else if (secHeight < 400) {
                secHeight = 400;
            }

            if (secWidth > minVideoWidth) {
                $('video').width(secWidth);
            } else {
                $('video').width(minVideoWidth);
            }

            videoSec.height(secHeight);
        }

        // Parallax function
        // https://codepen.io/roborich/pen/wpAsm
        var background_image_parallax = function ($object, multiplier) {
            multiplier = typeof multiplier !== 'undefined' ? multiplier : 0.5;
            multiplier = 1 - multiplier;
            var $doc = $(document);
            $object.css({ "background-attatchment": "fixed" });
            $(window).scroll(function () {
                var from_top = $doc.scrollTop(),
                    bg_css = 'center ' + (multiplier * from_top) + 'px';
                $object.css({ "background-position": bg_css });
            });
        };

        $(window).scroll(function () {
            if ($(this).scrollTop() > 50) {
                $('.scrolltop:hidden').stop(true, true).fadeIn();
            } else {
                $('.scrolltop').stop(true, true).fadeOut();
            }

            // Make sticky header
            if ($(this).scrollTop() > 158) {
                $('.tm-nav-section').addClass('sticky');
            } else {
                $('.tm-nav-section').removeClass('sticky');
            }
        });

        let videoSec;

        $(function () {
            if (detectIE()) {
                alert('Please use the latest version of Edge, Chrome, or Firefox for best browsing experience.');
            }

            const mainNav = $('#tmMainNav');
            mainNav.singlePageNav({
                offset: $('.tm-nav-section').outerHeight(),
                updateHash: true,
                beforeStart: function () {
                    mainNav.removeClass('show');
                }
            });

            videoSec = $('#tmVideoSection');

            // Adjust height of video when window is resized
            $(window).resize(function () {
                setVideoHeight();
            });

            setVideoHeight();

            $(window).on('load scroll resize', function () {
                var scrolled = $(this).scrollTop();
                var vidHeight = $('#hero-vid').height();
                var offset = vidHeight * 0.6;
                var scrollSpeed = 0.25;
                var windowWidth = window.innerWidth;

                if (windowWidth < 768) {
                    scrollSpeed = 0.1;
                    offset = vidHeight * 0.5;
                }

                $('#hero-vid').css('transform', 'translate3d(-50%, ' + -(offset + (scrolled * scrollSpeed)) + 'px, 0)'); // parallax (25% scroll rate)
            });

            // Parallax image background
            background_image_parallax($(".tm-parallax"), 0.40);

            // Back to top
            $(".scroll").click(function () { $("html,body").animate({ scrollTop: $("#home").offset().top }, "1000"); return false })
        });

    </script>
</body>

</html>