<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Single &mdash; Quality Assurance. A Template by CC&G London Stock Exchange</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Quality Assurance. A Template by CC&G London Stock Exchange" />
	<meta name="keywords" content="Quality Assurance. A Template by CC&G London Stock Exchange" />
	<meta name="author" content="CC&G" />

  	
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap Style -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div>
		<table>
		<tr>
		<td>
		<span class="to-animate"><a href="http://www.seleniumhq.org/download/#selenium_ide"></a></span>
		<img src="images/big-logo.jpg" height="42" width="42" /> 
		</td>
		</tr>
		</table>
	</div>
		
		<div id="fh5co-portrait" style="background-image: url(images/onpathtesting_automated_testing_tools-mlovgkd1mnu70cy4sq4o285auc004i3eybb8ttnsmw.jpg);" data-minheight="15">
				<div id="fh5co-toggle" class="js-fh5co-toggle to-animate-single"><a href="#fh5co-bio" class="fh5co-active"><i class="icon-align-left"></i></a></div>
			<div id="fh5co-intro">
				<h1><span class="to-animate">Quality Assurance</span> </h1>
				
				<p class="to-animate">Email to <a href="mailto:masspetracca@gmail.com" class="to-animate">masspetracca@gmail.com</a></p>
			</div>
			<div id="social-animate" class="fh5co-social">
				<ul>
					<li><a href="#" class="to-animate"><i class="icon-twitter-with-circle"></i></a></li>
					<li><a href="#" class="to-animate"><i class="icon-facebook-with-circle"></i></a></li>
					<li><a href="#" class="to-animate"><i class="icon-instagram-with-circle"></i></a></li>
				</ul>
			</div>
			<div class="overlay"></div>
		</div>
		<div id="fh5co-bio">
			<div id="fh5co-bio-inner">
				<p class="to-animate">Quality Assurance 
				<br> <a href="http://10.0.15.141:8080/SmartTest/">Test Automation</a>,
				<br> <a onclick="window.open('./gridXml.html')">Usability Testing</a>,
				<br> <a href="https://github.com/nirvdrum/svn2git"> Source Control</a>
				<br> <a onclick="window.open('./Python27/QAXML2CSV.bat')">Automated Testing Resolution</a>, 
				<br> <a onclick="window.open('./Python27/TestRunner.bat')">Test Acceptance</a>, 
				<br> <a onclick="window.open('./flows/QualityTest/CCAM_ReportGlobalTest_ 20161221 rel 0.1 - 3^RUN.pdf')">Monitoring and Analytics</a>, 
				<br> <a onclick="window.open('./gridsample.html')">Code Reviews</a>,
				<br> <a onclick="window.open('./UAT/UAT_ListView_Template.xlsx')">ListView/UAT</a>,				
				<br> <a href="http://ccglinux06.ccgnet.it/pampmbt/my_view_page.php">Help Desk Support</a>,
				<br> <a href="http://calendar.google.com/calendar/render?pli=1#main_7">Customer Support</a>,

				<div class="fh5co-copyright to-animate">
					<p><small>&copy; 2017 By  Massimo Petracca Images: <a href="#" target="_blank">Target</a> </small></p>
				</div>
			</div>
			
		</div>
		
			<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
		

	
	</body>
</html>
