{"Name":"Firefox","projectDir":"C:/Users/mpetracc/Katalon Studio/KTut","host":{"hostName":"mpetracc - DP-CCG-VDESK10.lseg.stockex.local","os":"Windows 10 64bit","hostPort":64543,"hostAddress":"10.0.15.219"},"execution":{"general":{"proxy":"{\"proxyOption\":\"USE_SYSTEM\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"ignorePageLoadTimeoutException":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":true,"videoFormat":"MOV","videoQuality":"MEDIUM","allowedRecordIfFailed":true,"allowedRecordIfPassed":true},"screenCaptureOption":true,"reportFolder":"C:\\Users\\mpetracc\\Katalon Studio\\KTut\\Reports\\TS01\\20181018_144814"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30,"actionDelay":0},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Katalon_Studio\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/TS01","name":"TS01","description":"","source":"C:\\Users\\mpetracc\\Katalon Studio\\KTut\\Test Suites\\TS01.ts","sessionServer.host":"0.0.0.0","sessionServer.port":63313}