<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="passed"><td>Test Suite: RU01-NUC01.rctest</td></tr></thead>
<tbody>
<tr><td>Test cases: 3 total / <span class="passed">3</span> passed / <span class="failed">0</span> failed</td></tr>
<tr><td>Commands: 235 total / <span class="passed">235</span> passed / <span class="failed">0</span> failed / <span class="skipped">0</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="done"><td><a href="#test0">RU01-NUC01-T01</a></td></tr>
<tr class="done"><td><a href="#test1">RU01-NUC01-T02</a></td></tr>
<tr class="done"><td><a href="#test2">RU01-NUC01-T03</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU01-NUC01-T01</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T01.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - View</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Jul 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Jul 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU01-NUC01-T02</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Jul 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Jul 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+14,-20</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=AutCshRet||REF_DT=20170704||0]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=AutCshRet||REF_DT=20170704||0]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||1]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||1]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=DefFndVar||REF_DT=20170704||2]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=DefFndVar||REF_DT=20170704||2]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=FstIntLnk||REF_DT=20170704||3]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=FstIntLnk||REF_DT=20170704||3]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=SndIntLnk||REF_DT=20170704||4]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=SndIntLnk||REF_DT=20170704||4]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=LCHFails||REF_DT=20170704||5]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=LCHFails||REF_DT=20170704||5]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=ManCshRet||REF_DT=20170704||6]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=ManCshRet||REF_DT=20170704||6]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/blank10</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=IntOpeLnk||REF_DT=20170704||7]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=IntOpeLnk||REF_DT=20170704||7]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=SetCshRes||REF_DT=20170704||8]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=SetCshRes||REF_DT=20170704||8]/col[fieldName=openPanel||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_restitutions_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_restitutions_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_lchfails_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_lchfails_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_deffund_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_deffund_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_eodmarg_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_eodmarg_tab_0_20170704&quot;]/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jul 05 2017 15:42:10 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=05%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jul 05 2017 15:42:10 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=05%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jul 05 2017 15:42:10 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=05%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Wed Jul 05 2017 15:42:10 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=05%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td>Element scLocator=//Portlet[ID="liquidity_ord"]/item[0][Class="ListGrid"]/body/row[REF_DT=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon not found</td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||NETDAYUNB=119656237.99||0]/col[fieldName=NETDAYUNB||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||NETDAYUNB=119656237.99||0]/col[fieldName=NETDAYUNB||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/</td>
	<td>${KEY_CTRL}C${KEY_CTRL}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=TOTLIQRES||title=Total%20Liquid%20Resources||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=TOTLIQRES||title=Total%20Liquid%20Resources||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||NETDAYUNB=119656237.99||0]/col[fieldName=NETDAYUNB||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>contextMenu</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||NETDAYUNB=119656237.99||0]/col[fieldName=NETDAYUNB||3]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=title||1]</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=title||1]</td>
	<td></td>
	<td>Element scLocator=//Menu[level=0]/body/row[title=Copy||0]/col[fieldName=title||1] not found</td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=Dialog||index=95||length=97||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=Dialog||index=95||length=97||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Copy%20Cells||scRole=alertdialog]/item[0][Class=&quot;DynamicForm&quot;]/item[name=done||title=Done||index=2||Class=ButtonItem]/button/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%22119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%22119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%22119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%22119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E119656237.99||index=3||Class=FloatItem]/element</td>
	<td>&gt;119656237.99</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_RIGHT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D119656237.99||index=3||Class=FloatItem]/element</td>
	<td>${KEY_LEFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td>${KEY_SHIFT}${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}${KEY_SHIFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td>${KEY_SHIFT}${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}${KEY_SHIFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td>${KEY_SHIFT}${KEY_CTRL}${KEY_LEFT}${KEY_CTRL}${KEY_SHIFT}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||value=%3E%3D99999999999||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=NETDAYUNB||title=Net%20daily%20unbalances||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||value=%3E%3D99999999999||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||value=%3E%3D99999999999||index=4||Class=FloatItem]/element</td>
	<td>&gt;=99999999999</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||value=%3E%3D99999999999||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||value=%3E%3D99999999999||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DUNBT2SACT||title=Daily%20unb.%20T2S%20unb.||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D11000000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D11000000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E1100000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E1100000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=HARDLIM||title=Hard%20limit||value=%3E%3D1100000000||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E%3D1100000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E%3D1100000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E%3D1350000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E%3D1350000000||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E%3D1350000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E%3D1350000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000000||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E1350000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000000||index=6||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=SOFTLIM||title=Soft%20limit||value=%3E135000000000||index=6||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test2"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU01-NUC01-T03</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU01-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Standard - View - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Jul 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Tue Jul 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||0]/col[fieldName=%2472v||0]/valueicon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+14,-20</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/expansionLayout[Class=VLayout||index=0||length=2||classIndex=0||classLength=2]/member[Class=HLayout||index=0||length=1||classIndex=0||classLength=1]/member[Class=VLayout||index=1||length=2||classIndex=1||classLength=2]/member[Class=ListGrid||index=1||length=2||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=list]/body/row[ITEM_ID=EodCshCll||REF_DT=20170704||CASH_AMNT=28936363.35||1]/col[fieldName=CASH_AMNT||2]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Soft%20limit||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Soft%20limit||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Total%20Liquid%20Resources||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20Total%20Liquid%20Resources||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=5887460000||2]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=5887460000||2]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=6264720000||5]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[groupValue=6264720000||5]/col[fieldName=%2472v||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_ord&quot;]/header/member[Class=Img||index=1||length=5||classIndex=0||classLength=1||name=main]/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

</body></html>
