<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.0.10.230:10044/LiqPortalWEB/index.html" />
<title>RU06-NUC01-T02</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU06-NUC01-T02</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU06-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Data Stage - Interop Link stg. - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[1]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 13:34:15 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=06%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 13:34:15 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=06%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 13:34:15 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=06%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 13:34:15 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=06%24fs%2407%24fs%242017||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/mainLayout/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/mainLayout/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3C%3D0||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3C%3D0||index=3||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3C%3D0||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||value=%3C%3D0||index=3||Class=FloatItem]/element</td>
	<td>&lt;=0</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_EX_CSH||title=Cnet%20excess%20cash||index=3||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C%3D0||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C%3D0||index=2||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C%3D0||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C%3D0||index=2||Class=FloatItem]/element</td>
	<td>&lt;=0</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C%3D0||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||value=%3C%3D0||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CLE_CSH_CLL||title=Cnet%20cash.%20call||index=2||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td>&lt;=0</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C0||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C0||index=1||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C0||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C0||index=1||Class=FloatItem]/element</td>
	<td>&lt;0</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=CALC_DT||title=CALC_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Wed Jul 05 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=34||length=53||classIndex=0||classLength=1]/previousYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=34||length=53||classIndex=0||classLength=1]/previousYearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=34||length=53||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon Jul 04 2016 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=34||length=53||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon Jul 04 2016 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Calc.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_interop_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=LCH||title=LCH||value=%3C%3D0||index=1||Class=FloatItem]/element</td>
	<td>&lt;=0</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
