<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://10.0.10.230:10044/LiqPortalWEB/index.html" />
<title>RU10-NUC01-T03</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: RU10-NUC01-T03</td></tr>
</thead><tbody>
<tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU10-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Liquidity - Account Balances - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[2]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=BAL_DT||title=BAL_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20IBAN||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerContextMenu[Class=Menu||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||scRole=menu]/body/row[title=Group%20by%20IBAN||8]/col[fieldName=title||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||value=[object Object]||index=1||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Date%20Balance||index=1||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;liquidity_account_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/headerMenuButton/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
