<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table id="suiteSummaryTable" class="selenium">
<thead><tr class="failed"><td>Test Suite: RU12-NUC01.rctest</td></tr></thead>
<tbody>
<tr><td>Test cases: 3 total / <span class="passed">1</span> passed / <span class="failed">2</span> failed</td></tr>
<tr><td>Commands: 286 total / <span class="passed">19</span> passed / <span class="failed">2</span> failed / <span class="skipped">265</span> skipped</td></tr>
</tbody></table><br>
<table id="suiteTable" class="selenium">
<thead><tr><td>Index of test cases</td></tr></thead>
<tbody>
<tr class="done"><td><a href="#test0">RU12-NUC01-T01</a></td></tr>
<tr class="failed"><td><a href="#test1">RU12-NUC01-T02</a></td></tr>
<tr class="failed"><td><a href="#test2">RU12-NUC01-T03</a></td></tr>

</tbody></table>

<br><hr><br><a name="test0"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU12-NUC01-T01</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU12-NUC01-T01.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Data Staging - Repo Stg - View</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=submitLabel</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=9||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=9||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[7]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[7]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test1"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU12-NUC01-T02</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU12-NUC01-T02.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Data Staging - Repo Stg - Filters</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="failed">
	<td>clickAndWait</td>
	<td>id=submitLabel #BUG: Repo Num. ha un limite di dimensionamento</td>
	<td></td>
	<td>Element id=submitLabel #BUG: Repo Num. ha un limite di dimensionamento not found</td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=9||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=9||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[7]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[7]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24weekAgo||3]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24weekAgo||3]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=REF_DT]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/header/headerButton[fieldName=REF_DT]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=iconPlaceholder||title=iconPlaceholder||index=2||Class=StaticTextItem]/[icon=&quot;chooserIcon&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=DateChooser||index=55||length=58||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon Jul 03 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=DateChooser||index=55||length=58||classIndex=0||classLength=1]/dateGrid/body/row[Mon=Mon Jul 03 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||1]/col[fieldName=Mon||1]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jul 07 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jul 07 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jul 07 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Fri Jul 07 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24today||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Fri Jun 30 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24weekAgo||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Fri Jun 30 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24weekAgo||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Fri Jun 30 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24weekAgo||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=REF_DT||title=REF_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||value=Fri Jun 30 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24weekAgo||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||value=Thu Jul 06 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||value=%24yesterday||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||value=[object Object]||index=0||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Ref.%20date||index=0||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||value=[object Object]||index=7||Class=MiniDateRangeItem]/rangeDialog/clearButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>secondClick</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/actionButton/icon</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Thu May 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||DEAL_NO=61245||0]/col[fieldName=REF_DT||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/row[REF_DT=Thu May 04 2017 12:00:00 GMT+0200 (W. Europe Standard Time)||DEAL_NO=61245||0]/col[fieldName=REF_DT||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+10,-5</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>dragAndDrop</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/body/vscrollbar/peer[Class=SpritedVSimpleScrollThumb||index=0||length=1||classIndex=0||classLength=1||title=%26nbsp%3B||name=main]/</td>
	<td>+3,-9</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td>&gt;60000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C60000||index=1||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C60000||index=1||Class=TextItem]/element</td>
	<td>&lt;60000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td>&gt;60000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td>${KEY_TAB}</td>
	<td></td>
</tr>
<tr class="">
	<td>blur</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3E60000||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>focus</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||index=2||Class=TextItem]/element</td>
	<td>true</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||value=%3C||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||value=%3C||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||value=%3C||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||value=%3C||index=2||Class=TextItem]/element</td>
	<td>&lt;</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||value=A||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||value=A||index=3||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||value=A||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||value=A||index=3||Class=TextItem]/element</td>
	<td>A</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||index=3||Class=TextItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=CNTPTY_nm||title=Counterparty%20name||index=3||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C2000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C2000000||index=4||Class=FloatItem]/element</td>
	<td>&lt;2000000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C20000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C20000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C20000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C20000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C200||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C200||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C200||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C200||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C0||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C0||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C0||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3C0||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E20000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E20000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E20000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E20000||index=4||Class=FloatItem]/element</td>
	<td>&gt;20000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E20000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E20000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td>&gt;2000000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E200000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E200000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E200000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E200000000||index=4||Class=FloatItem]/element</td>
	<td>&gt;200000000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E200000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E200000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||value=%3E2000000||index=4||Class=FloatItem]/element</td>
	<td>&gt;2000000</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||index=4||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=FACE_VAL||title=Face%20value||index=4||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||value=%3E10||index=5||Class=FloatItem]/element</td>
	<td>&gt;10</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementReadyForKeyPresses</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||index=5||Class=FloatItem]/element</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=RETURN_VAL||title=Return%20val.||index=5||Class=FloatItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=SETTLE_DT||title=SETTLE_DT||value=[object Object]||index=0||Class=DateRangeItem]/dateRangeForm/item[name=toField||title=To||index=1||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24today||0]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/okButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>sendKeys</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td>${KEY_ENTER}</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/rangeForm/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td>Timed out after 30000ms</td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Settle.%20date||value=[object Object]||index=6||Class=MiniDateRangeItem]/rangeDialog/closeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/[icon=&quot;showDateRange&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/[icon=&quot;picker&quot;]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[title=Maturity%20date||index=7||Class=MiniDateRangeItem]/rangeDialog/rangeForm/item[name=MATURE_DT||title=MATURE_DT||index=0||Class=DateRangeItem]/dateRangeForm/item[name=fromField||title=From||index=0||Class=RelativeDateItem]/editor/item[name=valueField||title=valueField||index=0||Class=ComboBoxItem]/pickList/body/row[valueField=%24yesterday||1]/col[fieldName=valueField||0]</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>

<br><hr><br><a name="test2"></a><table class="test_case"><thead><tr><td colspan="4">Test case: RU12-NUC01-T03</td></tr></thead><tbody><tr class="done">
	<td>echo</td>
	<td></td>
	<td>RU12-NUC01-T03.rctest</td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/LiqPortalWEB/</td>
	<td>Liquidity Portal - Data Staging - Repo Stg - Grouping</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Username</td>
	<td>mpetracc</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>id=Password</td>
	<td>.mpetrac04</td>
	<td></td>
</tr>
<tr class="failed">
	<td>clickAndWait</td>
	<td>id=submitLabel #BUG: Repo Num. ha un limite di dimensionamento</td>
	<td></td>
	<td>Element id=submitLabel #BUG: Repo Num. ha un limite di dimensionamento not found</td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=9||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//autoID[Class=VLayout||index=6||length=9||classIndex=0||classLength=1]/member[Class=HLayout||index=1||length=4||classIndex=1||classLength=4]/member[Class=MenuButton||index=0||length=1||classIndex=0||classLength=1||roleIndex=0||roleLength=1||title=Menu||scRole=button]/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Menu[level=1]/body/row[7]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Menu[level=1]/body/row[7]/col[fieldName=title||0]</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/maximizeButton/</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C%3C%3C%3C%3C%3C%3C%3C%3C||index=1||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=DEAL_NO||title=Deal%20num.||value=%3C%3C%3C%3C%3C%3C%3C%3C%3C||index=1||Class=TextItem]/element</td>
	<td>&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>click</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>waitForElementClickable</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||value=%3C||index=2||Class=TextItem]/element</td>
	<td></td>
	<td></td>
</tr>
<tr class="">
	<td>type</td>
	<td>scLocator=//Portlet[ID=&quot;datastaging_repo_tab_0&quot;]/item[0][Class=&quot;ListGrid&quot;]/filterEditor/editRowForm/item[name=REPO_NO||title=Repo%20num.||value=%3C||index=2||Class=TextItem]/element</td>
	<td>&lt;</td>
	<td></td>
</tr>

</tbody></table>

</body></html>
