<html>
<head>
  <meta charset="UTF-8">
  <title>Test Parsing</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>
<table>
<tr>
<td>
<img src="img/big-logo.jpg" height="42" width="42"/>  
</td>
</tr>
</table>
</div>

<nav>
<div class="container">
    <ul class="navbar-left">
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      </ul> <!--end navbar-left -->
  </div> <!--end container -->
<br>


<div class="button">
<table>
<tr> 
	<td>  <a> <input type="button" value="TestParsing" onclick="window.open('file:///C:/Python27/QAXML2CSV.bat')"> </a> </td>  
</tr>
<tr>
    <td>  <a> <input type="button" value="Girofo Repository" onclick="window.open('file:///Z:/Projects/CCAM/QA/CCAM rel 1.0/')"> </a> </td>
   	
</tr>
</table>
  </div> <!--end button -->
</nav>
 <!--end shopping-cart -->
</body>
</html>